<html>
<head>
    <title>Contribute to Mush Room Research</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #1a0d2c;
            color: #f0e6ff;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #ffd700;
        }
        .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

        .contribution-form {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #ffd700;
        }
        input[type="text"], input[type="email"], textarea, select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: rgba(255,255,255,0.2);
            color: #f0e6ff;
        }
        textarea {
            height: 150px;
        }
        button {
            background: #ff69b4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background: #ff1493;
        }
        .research-areas {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .research-area {
            background: rgba(255,255,255,0.2);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9em;
        }
        .research-section {
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="menu-bar" id="menuBar">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
          <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
          <li><a href="../mushroom recipes/rescipes intro.html">Recipes</a></li>
          <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
          <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
          <li><a href="https://justtainowstore.com/">Merch</a></li>
          <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
          <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
          <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
          <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
          <li><a href="../games for site/Meditiaon Game Intro.html">Mediations</a></li>
          <li><a href="../contact aboutme/contact page.html">Contact</a></li>
          <li>
            <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
              <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/4umushroom/" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
    " alt="Instagram" class="social-icon">
            </a>
          </li>
          <li>
            <a href="https://x.com/4UMushrooms" target="_blank">
              <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
            </a>
          </li>
        </ul>
    </nav>
    

    <div class="container">
        <h1>Contribute to Mush Room Research</h1>

        <p>At Mush Room, we believe in the power of collaborative research to advance our understanding of fungi and their potential applications. We welcome contributions from mycologists, neuroscientists, ethnobotanists, and researchers from related fields. Your expertise can help shape the future of fungal science and psychedelic studies.</p>

        <h2>Current Research Areas</h2>
        <div class="research-areas">
            <span class="research-area">Psilocybin Therapy</span>
            <span class="research-area">Mycoremediation</span>
            <span class="research-area">Fungal Ecology</span>
            <span class="research-area">Neuroplasticity</span>
            <span class="research-area">Ethnomycology</span>
            <span class="research-area">Medicinal Mushrooms</span>
            <span class="research-area">Fungal Genomics</span>
            <span class="research-area">Psychedelic Integration</span>
            <span class="research-area">Mycelial Networks</span>
            <span class="research-area">Fungal Biotechnology</span>
            <span class="research-area">Psychedelic Neuroscience</span>
            <span class="research-area">Mushroom Cultivation</span>
        </div>

        <h2>Expanded Research Areas</h2>

        <div class="research-section">
            <h3>Psilocybin Therapy</h3>
            <p>We're investigating the therapeutic potential of psilocybin for treating various mental health conditions, including depression, anxiety, and addiction. Current focus areas include optimal dosing strategies, integration practices, and long-term efficacy studies.</p>
        </div>

        <div class="research-section">
            <h3>Mycoremediation</h3>
            <p>Our mycoremediation research explores the use of fungi to clean up environmental pollutants. We're particularly interested in developing fungal strains capable of breaking down persistent organic pollutants and heavy metals in soil and water.</p>
        </div>

        <div class="research-section">
            <h3>Mycelial Networks</h3>
            <p>This cutting-edge research area focuses on understanding the complex communication and resource-sharing networks formed by fungal mycelia in ecosystems. We're exploring potential applications in fields such as sustainable agriculture and forest management.</p>
        </div>

        <div class="research-section">
            <h3>Fungal Biotechnology</h3>
            <p>Our biotechnology research aims to harness the unique properties of fungi for industrial and medical applications. Current projects include developing fungal-based biomaterials, exploring fungal enzymes for biofuel production, and investigating novel antibiotics from fungal sources.</p>
        </div>

        <div class="research-section">
            <h3>Psychedelic Neuroscience</h3>
            <p>This interdisciplinary field combines neuroscience and psychedelic research to understand how substances like psilocybin affect brain function and consciousness. We're particularly interested in studying the effects of psychedelics on neural plasticity and default mode network activity.</p>
        </div>

        <div class="research-section">
            <h3>Mushroom Cultivation Techniques</h3>
            <p>We're continuously working to improve mushroom cultivation techniques for both gourmet and medicinal species. Our research focuses on optimizing growth conditions, developing new substrate formulations, and exploring innovative cultivation technologies like vertical farming and controlled environment agriculture.</p>
        </div>

        <h2>How to Contribute</h2>
        <ol>
            <li>Submit your research proposal or paper</li>
            <li>Collaborate on ongoing studies</li>
            <li>Peer review submitted articles</li>
            <li>Share your expertise through interviews or webinars</li>
            <li>Propose new research directions</li>
        </ol>

        <h2>Submission Guidelines</h2>
        <ul>
            <li>All submissions must adhere to ethical research standards</li>
            <li>Research should be original and not published elsewhere</li>
            <li>Include a detailed methodology and data analysis</li>
            <li>Cite relevant literature and previous studies</li>
            <li>Disclose any potential conflicts of interest</li>
        </ul>

        <div class="contribution-form">
            <h2>Research Contribution Form</h2>
            <form id="contributionForm">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required="">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required="">
                </div>

                <div class="form-group">
                    <label for="affiliation">Institution/Affiliation:</label>
                    <input type="text" id="affiliation" name="affiliation">
                </div>

                <div class="form-group">
                    <label for="research-area">Research Area:</label>
                    <select id="research-area" name="research-area" required="">
                        <option value="">Select an area</option>
                        <option value="psilocybin-therapy">Psilocybin Therapy</option>
                        <option value="mycoremediation">Mycoremediation</option>
                        <option value="fungal-ecology">Fungal Ecology</option>
                        <option value="neuroplasticity">Neuroplasticity</option>
                        <option value="ethnomycology">Ethnomycology</option>
                        <option value="medicinal-mushrooms">Medicinal Mushrooms</option>
                        <option value="fungal-genomics">Fungal Genomics</option>
                        <option value="psychedelic-integration">Psychedelic Integration</option>
                        <option value="mycelial-networks">Mycelial Networks</option>
                        <option value="fungal-biotechnology">Fungal Biotechnology</option>
                        <option value="psychedelic-neuroscience">Psychedelic Neuroscience</option>
                        <option value="mushroom-cultivation">Mushroom Cultivation</option>
                        <option value="other">Other (please specify)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="contribution-type">Type of Contribution:</label>
                    <select id="contribution-type" name="contribution-type" required="">
                        <option value="">Select type</option>
                        <option value="research-proposal">Research Proposal</option>
                        <option value="paper-submission">Paper Submission</option>
                        <option value="collaboration-offer">Collaboration Offer</option>
                        <option value="peer-review">Peer Review</option>
                        <option value="interview-webinar">Interview/Webinar</option>
                        <option value="new-research-direction">New Research Direction</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="abstract">Abstract/Summary (max 500 words):</label>
                    <textarea id="abstract" name="abstract" maxlength="3000" required=""></textarea>
                </div>

                <div class="form-group">
                    <label for="additional-info">Additional Information:</label>
                    <textarea id="additional-info" name="additional-info"></textarea>
                </div>

                <button type="button" onclick="submitForm()">Submit</button>
            </form>
        </div>

        <h2>What Happens Next?</h2>
        <p>After submitting your contribution, our research team will review your submission. If it aligns with our current research goals and meets our quality standards, we'll contact you to discuss the next steps. This may involve further collaboration, peer review, or publication on our platform.</p>

        <p>Thank you for your interest in contributing to Mush Room's research efforts. Together, we can unlock the mysteries of the fungal kingdom and explore new frontiers in psychedelic science!</p>
    </div>

    <script>
        function submitForm() {
            const form = document.getElementById('contributionForm');
            const formData = new FormData(form);

            const name = formData.get('name');
            const email = formData.get('email');
            const affiliation = formData.get('affiliation');
            const researchArea = formData.get('research-area');
            const contributionType = formData.get('contribution-type');
            const abstract = formData.get('abstract');
            const additionalInfo = formData.get('additional-info');

            const mailtoLink = `mailto:justainow@gmail.com?subject=Research Contribution&body=Full Name: ${name}%0D%0AEmail: ${email}%0D%0AAffiliation: ${affiliation}%0D%0AResearch Area: ${researchArea}%0D%0AContribution Type: ${contributionType}%0D%0AAbstract/Summary: ${abstract}%0D%0AAdditional Information: ${additionalInfo}`;

            window.location.href = mailtoLink;
        }
    </script>

    <script>
        const canvas = document.createElement('canvas');
        document.body.appendChild(canvas);
        canvas.style.position = 'fixed';
        canvas.style.top = '0';
        canvas.style.left = '0';
        canvas.style.width = '100%';
        canvas.style.height = '100%';
        canvas.style.pointerEvents = 'none';
        canvas.style.zIndex = '1000';

        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const particles = [];

        class Particle {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.size = Math.random() * 5 + 1;
                this.speedX = Math.random() * 3 - 1.5;
                this.speedY = Math.random() * 3 - 1.5;
                this.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
            }
            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                if (this.size > 0.2) this.size -= 0.1;
            }
            draw() {
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function handleParticles() {
            for (let i = 0; i < particles.length; i++) {
                particles[i].update();
                particles[i].draw();
                if (particles[i].size <= 0.2) {
                    particles.splice(i, 1);
                    i--;
                }
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            handleParticles();
            requestAnimationFrame(animate);
        }

        window.addEventListener('mousemove', function(event) {
            for (let i = 0; i < 5; i++) {
                particles.push(new Particle(event.x, event.y));
            }
        });

        animate();
    </script>
    <Script>
        // New code for hiding menu bar on scroll
        let lastScrollTop = 0;
        const menuBar = document.getElementById('menuBar');
        
        window.addEventListener('scroll', () => {
          let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
          if (scrollTop > lastScrollTop) {
            menuBar.classList.add('hidden');
          } else {
            menuBar.classList.remove('hidden');
          }
          lastScrollTop = scrollTop;
        });
        
        </Script>
        
</body>
<footer>
    <p>© 2024 Justtainow | <a href="../terms of service.html">Terms</a> | <a href="../privacy policy2.html">Privacy</a></p>
  </footer>
</html>
