<html><head><base href="https://www.starcrossingchicken.com/" >
    <title>Star Crossing Chicken - Galactic Adventure Edition</title>
    <style>
    body {
        background: #000033;
        color: #FFD700;
        font-family: 'Courier New', monospace;
        text-align: center;
        margin: 0;
        padding: 20px;
        overflow: hidden;
    }
    .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .star {
        position: absolute;
        background: white;
        border-radius: 50%;
        opacity: 0;
        animation: twinkle 3s infinite, moveStar 15s linear infinite;
    }
    @keyframes twinkle {
        0%, 100% { opacity: 0; }
        50% { opacity: 1; }
    }
    @keyframes moveStar {
        0% { transform: translate(110%, -50%); }
        100% { transform: translate(-10%, 150%); }
    }
    #game-container {
        width: 800px;
        height: 600px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        border: 2px solid #FFD700;
        background: url('cosmic-nebula.jpg') repeat-x;
        animation: scrollBackground 20s linear infinite;
    }
    @keyframes scrollBackground {
        from { background-position: 0 0; }
        to { background-position: -1600px 0; }
    }
    #chicken {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 375px;
        top: 275px;
        transition: all 0.05s;
        transform: rotate(0deg);
    }
    /* Glowing effect */
    .glowing {
        animation: glow 1s infinite alternate;
    }
    @keyframes glow {
        from { box-shadow: 0 0 10px #00FFFF; }
        to { box-shadow: 0 0 20px #00FFFF; }
    }
    .obstacle, .collectible, #power-up, .wormhole, .asteroid {
        position: absolute;
        border-radius: 50%;
    }
    .obstacle {
        width: 30px;
        height: 30px;
        background: radial-gradient(circle, #fff, #f00);
        /* Adjusted animation for obstacles */
        animation: moveObstacle 8s linear; 
    }
    .collectible {
        width: 20px;
        height: 20px;
        background: radial-gradient(circle, #fff, #0f0);
        animation: moveElement 10s linear; 
    }
    #power-up {
        width: 30px;
        height: 30px;
        background: radial-gradient(circle, #fff, #00f);
        animation: pulse 1s infinite, moveElement 15s linear;
    }
    .wormhole {
        width: 60px;
        height: 60px;
        background: radial-gradient(circle, #9400D3, #4B0082);
        animation: rotateWormhole 3s linear infinite, moveElement 20s linear;
    }
    .asteroid {
        width: 40px;
        height: 40px;
        background: url('asteroid.png') no-repeat center/cover;
        animation: rotateAsteroid 4s linear infinite, moveAsteroid 10s linear;
    }
    
    @keyframes moveObstacle {
        0% { transform: translate(850px, var(--random-y)); }
        100% { transform: translate(-50px, var(--random-y)); }
    }
    
    @keyframes moveElement {
        0% { transform: translate(850px, var(--random-y)); }
        100% { transform: translate(-50px, var(--random-y)); }
    }
    
    /* Varied Asteroid Movements */
    @keyframes moveAsteroid {
        0% { 
            transform: translate(850px, var(--random-y)) rotate(0deg); 
        }
        25% {
            transform: translate(600px, calc(var(--random-y) + 50px)) rotate(90deg); /* Example: Downward arc */
        }
        50% {
            transform: translate(400px, var(--random-y)) rotate(180deg);
        }
        75% {
            transform: translate(200px, calc(var(--random-y) - 50px)) rotate(270deg); /* Example: Upward arc */
        }
        100% { 
            transform: translate(-50px, var(--random-y)) rotate(360deg); 
        }
    }
    
    @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.2); }
    }
    @keyframes rotateWormhole {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    @keyframes rotateAsteroid {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    #game-info {
        display: flex;
        justify-content: space-around;
        font-size: 18px;
        margin-top: 10px;
    }
    #game-info span {
        margin: 0 10px;
    }
    #game-controls {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    #start-button, #instructions-button, #mute-button, #upgrade-button {
        font-size: 16px;
        margin: 0 5px;
        padding: 8px 15px;
        background: #FFD700;
        color: #000033;
        border: none;
        cursor: pointer;
    }
    #shield-indicator {
        position: absolute;
        width: 60px;
        height: 60px;
        border: 3px solid #00FFFF;
        border-radius: 50%;
        opacity: 0;
        transition: opacity 0.3s;
    }
    #magnet-indicator {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px dashed #FF00FF;
        border-radius: 50%;
        opacity: 0;
        transition: opacity 0.3s;
    }
    #upgrade-menu {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 51, 0.9);
        padding: 20px;
        border: 2px solid #FFD700;
        z-index: 10;
    }
    .upgrade-option {
        margin: 10px;
        padding: 10px;
        background: #FFD700;
        color: #000033;
        cursor: pointer;
    }
    </style>
    </head>
    <body>
    <div class="stars"></div>
    
    <h1>Star Crossing Chicken - Galactic Adventure Edition</h1>
    <div id="game-container">
        <img id="chicken" src="cosmic-chicken.png" alt="Pixel art of a cosmic chicken with shimmering feathers and a nebula trail" width="50" height="50">
        <div id="shield-indicator"></div>
        <div id="magnet-indicator"></div>
    </div>
    <div id="game-info">
        <span id="score">Score: 0</span>
        <span id="lives">Lives: 3</span>
        <span id="level">Level: 1</span>
        <span id="eggs">Cosmic Eggs: 0</span>
        <span id="shield">Shield: Inactive</span>
        <span id="magnet">Magnet: Inactive</span>
    </div>
    <div id="game-controls">
        <button id="start-button">Start Game</button>
        <button id="instructions-button">Instructions</button>
        <button id="mute-button">Mute Sounds</button>
        <button id="upgrade-button">Upgrades</button>
    </div>
    
    <div id="upgrade-menu">
        <div class="upgrade-option" id="speed-upgrade">Increase Speed (Cost: 5 eggs)</div>
        <div class="upgrade-option" id="magnet-upgrade">Star Magnet (Cost: 10 eggs)</div>
        <div class="upgrade-option" id="shield-upgrade">Shield Generator (Cost: 15 eggs)</div>
        <div class="upgrade-option" id="double-eggs-upgrade">Double Eggs (Cost: 20 eggs)</div>
        <div class="upgrade-option" id="slow-time-upgrade">Slow Time (Cost: 25 eggs)</div>
        <div class="upgrade-option" id="egg-blast-upgrade">Egg Blast (Cost: 30 eggs)</div>
        <div class="upgrade-option" id="close-upgrades">Close</div>
    </div>
    
    
    <script>
    let gameRunning = false;
    let score = 0;
    let lives = 3;
    let level = 1;
    let eggs = 0;
    let powerUpActive = false;
    let shieldActive = false;
    let magnetActive = false;
    let muted = false;
    let playerSpeed = 8;
    let magnetTimer = null;
    
    // New Upgrades
    let doubleEggsActive = false;
    let slowTimeActive = false;
    let gameSpeed = 1; // Normal game speed
    
    const chicken = document.getElementById('chicken');
    const gameContainer = document.getElementById('game-container');
    const scoreDisplay = document.getElementById('score');
    const livesDisplay = document.getElementById('lives');
    const levelDisplay = document.getElementById('level');
    const eggsDisplay = document.getElementById('eggs');
    const shieldDisplay = document.getElementById('shield');
    const magnetDisplay = document.getElementById('magnet');
    const muteButton = document.getElementById('mute-button');
    const upgradeButton = document.getElementById('upgrade-button');
    const upgradeMenu = document.getElementById('upgrade-menu');
    const shieldIndicator = document.getElementById('shield-indicator');
    const magnetIndicator = document.getElementById('magnet-indicator');
    
    const keys = {};
    
    // Sound effects
    const collectSound = new Audio('collect.mp3');
    const powerUpSound = new Audio('powerup.mp3');
    const hitSound = new Audio('hit.mp3');
    const levelUpSound = new Audio('levelup.mp3');
    const gameOverSound = new Audio('gameover.mp3');
    const wormholeSound = new Audio('wormhole.mp3');
    const asteroidHitSound = new Audio('asteroid-hit.mp3');
    const shieldActivateSound = new Audio('shield-activate.mp3');
    const magnetActivateSound = new Audio('magnet-activate.mp3');
    const upgradeSound = new Audio('upgrade.mp3');
    const bgMusic = new Audio('cosmic-bg-music.mp3');
    bgMusic.loop = true;
    
    const sounds = [collectSound, powerUpSound, hitSound, levelUpSound, gameOverSound, wormholeSound, asteroidHitSound, shieldActivateSound, magnetActivateSound, upgradeSound, bgMusic];
    
    function toggleMute() {
        muted = !muted;
        sounds.forEach(sound => sound.muted = muted);
        muteButton.textContent = muted ? 'Unmute Sounds' : 'Mute Sounds';
    }
    
    muteButton.addEventListener('click', toggleMute);
    
    function playSound(sound) {
        if (!muted) {
            sound.currentTime = 0;
            sound.play();
        }
    }
    
    function startGame() {
        gameRunning = true;
        score = 0;
        lives = 3;
        level = 1;
        eggs = 0;
        powerUpActive = false; // Reset power-up state on new game
        shieldActive = false; // Reset shield state on new game
        magnetActive = false; // Reset magnet state on new game
        doubleEggsActive = false; // Reset double eggs state on new game
        slowTimeActive = false; // Reset slow time state on new game
        gameSpeed = 1; // Reset game speed on new game
        playerSpeed = 8; // Reset player speed on new game
    
        updateScore();
        updateLives();
        updateLevel();
        updateEggs();
        updateShieldDisplay();
        updateMagnetDisplay();
        spawnObstacles();
        spawnCollectibles();
        spawnPowerUp();
        spawnWormhole();
        spawnAsteroid();
        playSound(bgMusic);
        requestAnimationFrame(gameLoop);
    }
    
    function updateScore() {
        scoreDisplay.textContent = `Score: ${score}`;
    }
    
    function updateLives() {
        livesDisplay.textContent = `Lives: ${lives}`;
    }
    
    function updateLevel() {
        levelDisplay.textContent = `Level: ${level}`;
    }
    
    function updateEggs() {
        eggsDisplay.textContent = `Cosmic Eggs: ${eggs}`;
    }
    
    function updateShieldDisplay() {
        shieldDisplay.textContent = `Shield: ${shieldActive ? 'Active' : 'Inactive'}`;
        shieldIndicator.style.opacity = shieldActive ? '1' : '0';
    }
    
    function updateMagnetDisplay() {
        magnetDisplay.textContent = `Magnet: ${magnetActive ? 'Active' : 'Inactive'}`;
        magnetIndicator.style.opacity = magnetActive ? '1' : '0';
    }
    
    function spawnObstacles() {
        if (!gameRunning) return;
        
        const obstacle = document.createElement('div');
        obstacle.classList.add('obstacle');
        obstacle.style.setProperty('--random-y', `${Math.random() * 570}px`);
        gameContainer.appendChild(obstacle);
        
        setTimeout(() => {
            if (obstacle && obstacle.parentNode) {
                obstacle.remove();
            }
        }, 8000);
        
        setTimeout(spawnObstacles, Math.random() * 1500 + 500 / level);
    }
    
    function spawnCollectibles() {
        if (!gameRunning) return;
        
        const collectible = document.createElement('div');
        collectible.classList.add('collectible');
        collectible.style.setProperty('--random-y', `${Math.random() * 580}px`);
        gameContainer.appendChild(collectible);
        
        setTimeout(() => {
            if (collectible && collectible.parentNode) {
                collectible.remove();
            }
        }, 10000);
        
        setTimeout(spawnCollectibles, Math.random() * 2000 + 1000);
    }
    
    function spawnPowerUp() {
        if (!gameRunning) return;
        
        const powerUp = document.createElement('div');
        powerUp.id = 'power-up';
        powerUp.style.setProperty('--random-y', `${Math.random() * 570}px`);
        gameContainer.appendChild(powerUp);
        
        setTimeout(() => {
            if (powerUp && powerUp.parentNode) {
                powerUp.remove();
            }
        }, 15000);
        
        setTimeout(spawnPowerUp, Math.random() * 20000 + 15000);
    }
    
    function spawnWormhole() {
        if (!gameRunning) return;
        
        const wormhole = document.createElement('div');
        wormhole.classList.add('wormhole');
        wormhole.style.setProperty('--random-y', `${Math.random() * 540}px`);
        gameContainer.appendChild(wormhole);
        
        setTimeout(() => {
            if (wormhole && wormhole.parentNode) {
                wormhole.remove();
            }
        }, 20000);
        
        setTimeout(spawnWormhole, Math.random() * 30000 + 20000);
    }
    
    function spawnAsteroid() {
        if (!gameRunning) return;
        
        const asteroid = document.createElement('div');
        asteroid.classList.add('asteroid');
        asteroid.style.setProperty('--random-y', `${Math.random() * 560}px`);
        gameContainer.appendChild(asteroid);
        
        setTimeout(() => {
            if (asteroid && asteroid.parentNode) {
                asteroid.remove();
            }
        }, 10000);
        
        setTimeout(spawnAsteroid, Math.random() * 15000 + 10000);
    }
    
    document.addEventListener('keydown', (e) => {
        keys[e.key] = true;
    });
    
    document.addEventListener('keyup', (e) => {
        keys[e.key] = false;
    });
    
    function moveChicken() {
        const speed = powerUpActive ? playerSpeed * 1.5 : playerSpeed;
        if (keys['ArrowUp'] && chicken.offsetTop > 0) {
            chicken.style.top = `${chicken.offsetTop - speed * gameSpeed}px`;
            chicken.style.transform = 'rotate(-20deg)';
        }
        if (keys['ArrowDown'] && chicken.offsetTop < 550) {
            chicken.style.top = `${chicken.offsetTop + speed * gameSpeed}px`;
            chicken.style.transform = 'rotate(20deg)';
        }
        if (keys['ArrowLeft'] && chicken.offsetLeft > 0) {
            chicken.style.left = `${chicken.offsetLeft - speed * gameSpeed}px`;
            chicken.style.transform = 'scaleX(-1) rotate(20deg)';
        }
        if (keys['ArrowRight'] && chicken.offsetLeft < 750) {
            chicken.style.left = `${chicken.offsetLeft + speed * gameSpeed}px`;
            chicken.style.transform = 'rotate(20deg)';
        }
        if (!keys['ArrowUp'] && !keys['ArrowDown'] && !keys['ArrowLeft'] && !keys['ArrowRight']) {
            chicken.style.transform = 'rotate(0deg)';
        }
        
        // Update shield indicator position
        shieldIndicator.style.left = `${chicken.offsetLeft - 5}px`;
        shieldIndicator.style.top = `${chicken.offsetTop - 5}px`;
    
        // Update magnet indicator position
        magnetIndicator.style.left = `${chicken.offsetLeft - 25}px`;
        magnetIndicator.style.top = `${chicken.offsetTop - 25}px`;
    }
    
    function checkCollisions() {
        const chickenRect = chicken.getBoundingClientRect();
        const obstacles = document.querySelectorAll('.obstacle');
        const collectibles = document.querySelectorAll('.collectible');
        const powerUp = document.getElementById('power-up');
        const wormholes = document.querySelectorAll('.wormhole');
        const asteroids = document.querySelectorAll('.asteroid');
        
        if (chickenRect.top < 0 || chickenRect.bottom > gameContainer.clientHeight) {
            gameOver();
        }
    
        obstacles.forEach(obstacle => {
            const obstacleRect = obstacle.getBoundingClientRect();
            if (isColliding(chickenRect, obstacleRect)) {
                if (!powerUpActive && !shieldActive) {
                    lives--;
                    updateLives();
                    playSound(hitSound);
                    obstacle.remove();
                    if (lives <= 0) {
                        gameOver();
                    }
                } else {
                    score += 5;
                    updateScore();
                    playSound(collectSound);
                    obstacle.remove();
                }
            }
        });
        
        collectibles.forEach(collectible => {
            const collectibleRect = collectible.getBoundingClientRect();
            if (isColliding(chickenRect, collectibleRect) || (magnetActive && isNearby(chickenRect, collectibleRect, 100))) {
                score += 10;
                if (doubleEggsActive) {
                    eggs += 2; // Double the eggs collected
                } else {
                    eggs++;
                }
                updateScore();
                updateEggs();
                playSound(collectSound);
                collectible.remove();
                if (score >= level * 100) {
                    levelUp();
                }
            }
        });
        
        if (powerUp && isColliding(chickenRect, powerUp.getBoundingClientRect())) {
            activatePowerUp();
            powerUp.remove();
        }
        
        wormholes.forEach(wormhole => {
            const wormholeRect = wormhole.getBoundingClientRect();
            if (isColliding(chickenRect, wormholeRect)) {
                teleportChicken();
                playSound(wormholeSound);
            }
        });
        
        asteroids.forEach(asteroid => {
            const asteroidRect = asteroid.getBoundingClientRect();
            if (isColliding(chickenRect, asteroidRect)) {
                if (!shieldActive) {
                    lives--;
                    updateLives();
                    playSound(asteroidHitSound);
                    if (lives <= 0) {
                        gameOver();
                    }
                }
                asteroid.remove();
            }
        });
    }
    
    function isColliding(rect1, rect2) {
        return rect1.left < rect2.right &&
               rect1.right > rect2.left &&
               rect1.top < rect2.bottom &&
               rect1.bottom > rect2.top;
    }
    
    function isNearby(rect1, rect2, distance) {
        const center1 = {x: rect1.left + rect1.width/2, y: rect1.top + rect1.height/2};
        const center2 = {x: rect2.left + rect2.width/2, y: rect2.top + rect2.height/2};
        const dx = center1.x - center2.x;
        const dy = center1.y - center2.y;
        return Math.sqrt(dx*dx + dy*dy) <= distance;
    }
    
    function activatePowerUp() {
        powerUpActive = true;
        chicken.style.filter = 'hue-rotate(180deg) brightness(1.5)';
        playSound(powerUpSound);
        setTimeout(() => {
            powerUpActive = false;
            chicken.style.filter = 'none';
        }, 10000);
    }
    
    // Function to apply attraction effect to collectibles
    function attractCollectibles(collectible) {
        let collectibleRect = collectible.getBoundingClientRect();
        const attractionSpeed = 10;
    
        const moveInterval = setInterval(() => {
            collectibleRect = collectible.getBoundingClientRect();
            const chickenCenterX = chickenRect.left + chickenRect.width / 2;
            const chickenCenterY = chickenRect.top + chickenRect.height / 2;
    
            const angle = Math.atan2(chickenCenterY - (collectibleRect.top + collectibleRect.height / 2), chickenCenterX - (collectibleRect.left + collectibleRect.width / 2));
            const xSpeed = attractionSpeed * Math.cos(angle);
            const ySpeed = attractionSpeed * Math.sin(angle);
    
            collectible.style.left = `${collectibleRect.left + xSpeed}px`;
            collectible.style.top = `${collectibleRect.top + ySpeed}px`;
        }, 16);
    
        const stopAttraction = () => {
            clearInterval(moveInterval);
        };
    
        if (magnetTimer) clearTimeout(magnetTimer);
        magnetTimer = setTimeout(stopAttraction, 30000);
        collectible.addEventListener('removed', stopAttraction);
    }
    
    function activateMagnet() {
        magnetActive = true;
        updateMagnetDisplay();
    
        const collectibles = document.querySelectorAll('.collectible');
        collectibles.forEach(collectible => {
            attractCollectibles(collectible);
        });
    }
    
    //Add glowing effect to chicken when shield is active
    function activateShield() {
        shieldActive = true;
        chicken.classList.add('glowing'); // Add glowing effect
        updateShieldDisplay();
        setTimeout(() => {
            shieldActive = false;
            chicken.classList.remove('glowing'); // Remove glowing effect
            updateShieldDisplay();
        }, 30000); 
    }
    
    
    function teleportChicken() {
        chicken.style.left = `${Math.random() * 750}px`;
        chicken.style.top = `${Math.random() * 550}px`;
    }
    
    function levelUp() {
        level++;
        updateLevel();
        playSound(levelUpSound);
        // Increase game difficulty here (e.g., spawn obstacles more frequently)
    }
    
    function gameLoop() {
        if (!gameRunning) return;
    
        moveChicken();
        checkCollisions();
    
        requestAnimationFrame(gameLoop);
    }
    
    function gameOver() {
        gameRunning = false;
        playSound(gameOverSound);
        bgMusic.pause();
        bgMusic.currentTime = 0;
        alert(`Game Over! Your final score: ${score}`);
        // Remove existing game objects
        document.querySelectorAll('.obstacle, .collectible, #power-up, .wormhole, .asteroid').forEach(e => e.remove());
    }
    
    document.getElementById('start-button').addEventListener('click', startGame);
    document.getElementById('instructions-button').addEventListener('click', () => {
        alert('Navigate the cosmic chicken through the perilous galaxy! Use Arrow keys to move. Collect green stars for points and eggs, avoid red stars and asteroids. Blue power-ups grant temporary invincibility and speed boost. Purple wormholes teleport you to random locations. Upgrade your chicken with cosmic eggs for special abilities!');
    });
    
    upgradeButton.addEventListener('click', () => {
        upgradeMenu.style.display = upgradeMenu.style.display === 'none' ? 'block' : 'none';
    });
    
    document.getElementById('speed-upgrade').addEventListener('click', () => {
        if (eggs >= 5) {
            eggs -= 5;
            playerSpeed += 1;
            updateEggs();
            playSound(upgradeSound);
            alert('Speed increased! New speed: ' + playerSpeed);
        } else {
            alert('Not enough cosmic eggs!');
        }
    });
    
    document.getElementById('magnet-upgrade').addEventListener('click', () => {
        if (eggs >= 10) {
            if (!magnetActive) { // Only activate if not already active
                eggs -= 10;
                activateMagnet();
                updateEggs();
                playSound(magnetActivateSound);
                alert('Star Magnet activated! You can now attract stars from a distance for 30 seconds.');
            } else {
                alert('Star Magnet is already active!');
            }
        } else {
            alert('Not enough cosmic eggs!');
        }
    });
    
    document.getElementById('shield-upgrade').addEventListener('click', () => {
        if (eggs >= 15) {
            if (!shieldActive) { // Only activate if not already active
                eggs -= 15;
                activateShield();
                updateEggs();
                playSound(shieldActivateSound);
                alert('Shield Generator activated! You are protected for 30 seconds.');
            } else {
                alert('Shield is already active!');
            }
        } else {
            alert('Not enough cosmic eggs!');
        }
    });
    
    document.getElementById('double-eggs-upgrade').addEventListener('click', () => {
        if (eggs >= 20 && !doubleEggsActive) { 
            eggs -= 20;
            doubleEggsActive = true; 
            updateEggs();
            playSound(upgradeSound);
            alert('Double Eggs activated! Eggs collected are doubled for 30 seconds.');
    
            setTimeout(() => {
                doubleEggsActive = false;
            }, 30000);
        } else if (doubleEggsActive){
            alert('Double Eggs is already active!');
        } else {
            alert('Not enough cosmic eggs!');
        }
    });
    
    document.getElementById('slow-time-upgrade').addEventListener('click', () => {
        if (eggs >= 25 && !slowTimeActive) {
            eggs -= 25;
            slowTimeActive = true;
            gameSpeed = 0.5; // Reduce game speed
            updateEggs();
            playSound(upgradeSound);
            alert('Slow Time activated! The game speed is reduced for 20 seconds.');
    
            const elements = gameContainer.querySelectorAll('.obstacle, .collectible, #power-up, .wormhole, .asteroid');
            elements.forEach(element => {
                const currentAnimationDuration = parseFloat(getComputedStyle(element).animationDuration);
                element.style.animationDuration = `${currentAnimationDuration * 2}s`;
            });
    
            setTimeout(() => {
                slowTimeActive = false;
                gameSpeed = 1; 
    
                elements.forEach(element => {
                    const currentAnimationDuration = parseFloat(getComputedStyle(element).animationDuration);
                    element.style.animationDuration = `${currentAnimationDuration / 2}s`; 
                });
            }, 20000); 
        } else if (slowTimeActive){
            alert('Slow Time is already active!');
        } else {
            alert('Not enough cosmic eggs!');
        }
    });
    
    
    document.getElementById('egg-blast-upgrade').addEventListener('click', () => {
        if (eggs >= 30) {
            eggs -= 30;
            updateEggs();
            playSound(upgradeSound);
            triggerEggBlast();
        } else {
            alert('Not enough cosmic eggs!');
        }
    });
    
    function triggerEggBlast() {
        const blastRadius = 100; 
        const chickenX = chicken.offsetLeft + chicken.offsetWidth / 2;
        const chickenY = chicken.offsetTop + chicken.offsetHeight / 2;
    
        const obstacles = document.querySelectorAll('.obstacle');
        obstacles.forEach(obstacle => {
            const obstacleX = obstacle.offsetLeft + obstacle.offsetWidth / 2;
            const obstacleY = obstacle.offsetTop + obstacle.offsetHeight / 2;
            const distance = Math.sqrt(Math.pow(chickenX - obstacleX, 2) + Math.pow(chickenY - obstacleY, 2));
    
            if (distance <= blastRadius) {
                obstacle.remove();
            }
        });
    }
    
    document.getElementById('close-upgrades').addEventListener('click', () => {
        upgradeMenu.style.display = 'none';
    });
    
    // Generate stars with varied movements
    const starsContainer = document.querySelector('.stars');
    for (let i = 0; i < 100; i++) {
        const star = document.createElement('div');
        star.classList.add('star');
        star.style.left = `${Math.random() * 100}%`;
        star.style.top = `${Math.random() * 100}%`;
        star.style.width = star.style.height = `${Math.random() * 3}px`;
        
        const angle = Math.random() * 360;
        const speed = Math.random() * 10 + 5;
        star.style.animation = `twinkle 3s infinite, moveStar ${speed}s linear infinite`;
        star.style.transform = `rotate(${angle}deg)`;
        
        starsContainer.appendChild(star);
    }
    </script>
    
    <footer>
        <p>Explore the galactic adventure:</p>
        <ul>
            <li><a href="https://www.starcrossingchicken.com/cosmic-leaderboard">Cosmic Leaderboard</a></li>
            <li><a href="https://www.starcrossingchicken.com/chicken-customization">Cosmic Chicken Customization</a></li>
            <li><a href="https://www.starcrossingchicken.com/galactic-challenges">Daily Galactic Challenges</a></li>
        </ul>
    </footer>
    </body>
    </html>