<!DOCTYPE html>
<html>
<head>
  <title>Mushroom Meditation - Mush Room</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background: #1a0d2c;
      color: #f0e6ff;
      overflow-x: hidden;
    }
    
    .mushroom-cap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: radial-gradient(circle at center, #ff6b6b, #6b5b95);
      clip-path: ellipse(75% 60% at 50% 40%);
      z-index: -1;
      animation: pulse 10s infinite alternate;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      100% { transform: scale(1.05); }
    }
    
    .layout {
      display: flex;
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .main-content {
      flex: 1;
      margin-right: 2rem;
    }
    
    .sidebar {
      width: 300px;
      padding: 1rem;
      background: rgba(255,255,255,0.1);
      border-radius: 20px;
      backdrop-filter: blur(5px);
    }
    
    h1, h2, h3 {
      color: #ffd700;
      text-align: center;
    }
    
    .section {
      margin-bottom: 4rem;
      background: rgba(255,255,255,0.1);
      border-radius: 20px;
      padding: 2rem;
      backdrop-filter: blur(5px);
      transition: all 0.3s ease;
    }
    
    .section:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(255,255,255,0.2);
    }
    
    .meditation-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    
    .meditation-card {
      background: rgba(0,0,0,0.3);
      border-radius: 15px;
      padding: 1rem;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    .meditation-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #ff00ff;
    }
    
    .meditation-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    
    .btn {
      display: inline-block;
      background: #ff6b6b;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .btn:hover {
      background: #ff8e8e;
      transform: scale(1.05);
    }
    
    .game-container {
      text-align: center;
      margin-top: 2rem;
    }
    
    #meditation-game {
      width: 100%;
      max-width: 400px;
      height: 300px;
      background: #2a1a3c;
      border-radius: 10px;
      margin: 0 auto;
    }
    
    .past-article {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    
    .past-article:last-child {
      border-bottom: none;
    }
    
    .past-article h4 {
      margin: 0 0 0.5rem 0;
      color: #ffd700;
    }
    
    .past-article p {
      margin: 0;
      font-size: 0.9rem;
    }
    .glow {
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

</style>
</head>
<body>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
      <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
      <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
      <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
      <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
      <li><a href="Meditiaon Game Intro.html">Mediations</a></li>
      <li><a href="../contact aboutme/contat page2.html">Contact</a></li>
      <li>
        <a href="https://www.tiktok.com/@4umushroom" target="_blank">
          <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="TikTok" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/4umushroom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/150px-Instagram_logo_2022.svg.png" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://x.com/4UMushrooms" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/100px-X_logo_2023.svg.png" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
</nav>


  <div class="mushroom-cap"></div>

  <div class="layout">
    <div class="main-content">
      <h1>Mushroom Meditation</h1>
      
      <section class="section">
        <h2>Choose Your Journey</h2>
        <div class="meditation-grid">
          <div class="meditation-card">
            <img src="https://i.imgur.com/1dxFODC.png" alt="Forest floor with various mushrooms" width="250" height="200">
            <h3>Ocean C </h3>
            <p>Connect with the OCean .</p>
            <a href="../meditattion games/games/WAVE 2 TEST.html" class="btn">Begin</a>
          </div>
          <div class="meditation-card">
            <img src="https://i.imgur.com/los9iN0.png" alt="Mushroom releasing spores" width="250" height="200">
            <h3>Spore Release Breathing</h3>
            <p>Synchronize your breath with the rhythm of nature.</p>
            <a href="../meditattion games/games/mushroomfarm sim.html" class="btn">Begin</a>
          </div>
          <div class="meditation-card">
            <img src="https://i.imgur.com/45FPBlO.png" alt="Time-lapse of mushroom growth" width="250" height="200">
            <h3>Growth Cycle Reflection</h3>
            <p>Contemplate the stages of life through fungal wisdom.</p>
            <a href="../meditattion games/games/universe sim.html" class="btn">Begin</a>
          </div>
          <div class="meditation-card">
            <img src="https://i.imgur.com/tAA1fN9.png" alt="Abstract psychedelic patterns" width="250" height="200">
            <h3>Inner Landscape Exploration</h3>
            <p>Journey through the corridors of your mind.</p>
            <a href="../meditattion games/games/TAI CHI CARDS.html" class="btn">Begin</a>
          </div>
        </div>
      </section>
      
      <section class="section">
        <h2>Meditation Games</h2>
        <p>Enhance your mindfulness practice with these interactive experiences:</p>
        <div class="meditation-grid">     
          <div class="meditation-card">
            <img src="https://i.imgur.com/CNJ9VrS.png" alt="Abstract psychedelic patterns" width="250" height="200">
            <h3>Transcendental Menitation</h3>
            <p>Test your focus by matching pairs of mushroom cards.</p>
            <a href="mediatations game/transcendental mindfullness.html" class="btn">Play</a>
          </div>
          <div class="meditation-card">
            <img src="https://i.imgur.com/zbLJ2S6.png" alt="Abstract psychedelic patterns" width="250" height="200">
            <h3> Mindfulness  Meditation</h3>
            <p> slow down racing thoughts.</p>
            <a href="mediatations game/minfulmessness.html" class="btn">Play</a>
          </div>
          <div class="meditation-card">
            <img src="https://i.imgur.com/akpgE8i.png" alt="Abstract psychedelic patterns" width="250" height="200">
            <h3>Fungal Flow</h3>
            <p>A Mycelial Meditation Game.</p>
            <a href="mediatations game/breathe in mediatation hgame.html" class="btn">Begin</a>
          </div>
        </div>
      </section>
      
      <section class="section">
        <h2>Featured Meditation Game: Grow Your Mind</h2>
        <p>Nurture your inner mushroom and watch it grow as you maintain focus.</p>
        <div class="game-container">
          <canvas id="meditation-game" width="400" height="300"></canvas>
          <button id="start-game" class="btn">Start Growing</button>
        </div>
      </section>
    </div>
    
    <aside class="sidebar">
      <h2>Past Articles</h2>
      <div class="past-article">
        <h4>The History of Mushroom Meditation</h4>
        <p>Explore the ancient roots of fungi-inspired mindfulness practices.</p>
        <a href="games for site/games/frog sim.html" class="btn">Read More</a>
      </div>
      <div class="past-article">
        <h4>5 Mushrooms for Enhanced Focus</h4>
        <p>Discover the cognitive benefits of these fascinating fungi.</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="past-article">
        <h4>Mycelial Networks and Human Consciousness</h4>
        <p>Uncover the surprising connections between fungal and neural networks.</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="past-article">
        <h4>Mushroom Meditation for Beginners</h4>
        <p>Start your journey into the world of fungal mindfulness.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </aside>
  </div>

  <script>
    const canvas = document.getElementById('meditation-game');
    const ctx = canvas.getContext('2d');
    const startButton = document.getElementById('start-game');
    let gameInterval;
    let mushroom = { size: 0, color: 'white' };
    let messages = ["Breathe", "Focus", "Relax", "Grow"];
    let messageIndex = 0;

    function drawMushroom() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = mushroom.color;
      ctx.beginPath();
      ctx.arc(canvas.width / 2, canvas.height - mushroom.size, mushroom.size, 0, Math.PI * 2);
      ctx.fill();
    }

    function growMushroom() {
      mushroom.size += 1;
      if (mushroom.size % 30 === 0 && messageIndex < messages.length) {
        showMessage(messages[messageIndex]);
        messageIndex += 1;
      }
      if (mushroom.size > 150) {
        mushroom.color = '#ffd700';
        clearInterval(gameInterval);
        showMessage("Congratulations! Your mind has fully bloomed!", true);
      }
      drawMushroom();
    }

    function showMessage(text, final = false) {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawMushroom();
      ctx.font = final ? '24px Arial' : '20px Arial';
      ctx.fillStyle = final ? '#ffd700' : '#fff';
      ctx.textAlign = 'center';
      ctx.fillText(text, canvas.width / 2, canvas.height / 2);
      if (!final) {
        setTimeout(drawMushroom, 2000);
      }
    }

    startButton.addEventListener('click', () => {
      mushroom = { size: 0, color: 'white' };
      messageIndex = 0;
      clearInterval(gameInterval);
      gameInterval = setInterval(growMushroom, 100);
    });

    drawMushroom();
  </script>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    document.body.addEventListener('mousemove', (e) => {
      const mushroom = document.createElement('div');
      mushroom.style.position = 'fixed';
      mushroom.style.left = e.clientX + 'px';
      mushroom.style.top = e.clientY + 'px';
      mushroom.style.pointerEvents = 'none';
      mushroom.innerHTML = '🍄';
      mushroom.style.fontSize = '20px';
      mushroom.style.transition = 'all 1s';
      document.body.appendChild(mushroom);
     
      setTimeout(() => {
        mushroom.style.opacity = '0';
        mushroom.style.transform = 'translateY(-20px)';
      }, 100);
     
      setTimeout(() => {
        mushroom.remove();
      }, 1000);
    });
  </script>
  <script>
  let lastScrollTop = 0;
  const menuBar = document.getElementById('menuBar');
  
  window.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {
      menuBar.classList.add('hidden');
    } else {
      menuBar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop;
  });
</script>
  <footer>
    <p>© 2024 Taimation Studios | <a href="../terms of service.html">Terms</a> | <a href="../privacy policy2.html">Privacy</a></p>
  </footer>
  
</body>
</html>