<html><head><base href="https://mush.room/glossary/contribute"><title>Contribute to Fungal Glossary - Mush Room</title>
<style>
  body {
    font-family: 'Spore Sans', Arial, sans-serif;
    background-color: #1a0d2c;
    color: #f0e6ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1, h2 {
    color: #ffd700;
    text-align: center;
  }
  form {
    background-color: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
  }
  label {
    display: block;
    margin-top: 10px;
    color: #ff69b4;
  }
  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.2);
    color: #f0e6ff;
  }
  textarea {
    height: 150px;
  }
  button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #ff69b4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #ff1493;
  }
  .success-message {
    background-color: rgba(0,255,0,0.1);
    border: 1px solid #00ff00;
    color: #00ff00;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
  }
  .mushroom-decoration {
    position: fixed;
    bottom: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle at 70% 70%, #ff6b6b, #6b5b95);
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    z-index: -1;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

</style>
</head>
<body>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
      <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../mushroom recipes/rescipes intro.html">Recipes</a></li>
      <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
      <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
      <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
      <li><a href="../games for site/Meditiaon Game Intro.html">Mediations</a></li>
      <li><a href="../contact aboutme/contact page.html">Contact</a></li>
      <li>
        <a href="https://www.facebook.com/mushroom" target="_blank">
          <img src="https://facebook.com/favicon.ico" alt="Facebook" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/mushroom" target="_blank">
          <img src="https://instagram.com/favicon.ico" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.twitter.com/mushroom" target="_blank">
          <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
</nav>

<div class="container">
  <h1>Contribute to Fungal Glossary</h1>
  
  

  <form id="contribute-form" method="GET" action="https://mush.room/glossary/submit">
    <h2>Submit a New Term</h2>
    <label for="term">Fungal Term:</label>
    <input type="text" id="term" name="term" required>
    
    <label for="definition">Definition:</label>
    <textarea id="definition" name="definition" required></textarea>
    
    <label for="category">Category:</label>
    <select id="category" name="category">
      <option value="anatomy">Fungal Anatomy</option>
      <option value="ecology">Fungal Ecology</option>
      <option value="taxonomy">Taxonomy</option>
      <option value="cultivation">Cultivation</option>
      <option value="mycology">General Mycology</option>
    </select>
    
    <label for="source">Source (if applicable):</label>
    <input type="text" id="source" name="source">
    
    <button type="submit">Submit Term</button>
  </form>

  <div id="success-message" class="success-message" style="display: none;">
    Thank you for your contribution! Our mycologists will review your submission shortly.
  </div>
</div>

<div class="mushroom-decoration"></div>

<script>
document.getElementById('contribute-form').addEventListener('submit', function(e) {
  e.preventDefault();
  
  // Simulate form submission
  const term = this.elements['term'].value;
  const definition = this.elements['definition'].value;
  const category = this.elements['category'].value;
  const source = this.elements['source'].value;
  
  // In a real application, you would send this data to a server
  console.log('Term:', term);
  console.log('Definition:', definition);
  console.log('Category:', category);
  console.log('Source:', source);
  
  // Show success message
  document.getElementById('success-message').style.display = 'block';
  
  // Clear form
  this.reset();
  
  // Scroll to success message
  document.getElementById('success-message').scrollIntoView({behavior: 'smooth'});
});
</script>
<Script>
  // New code for hiding menu bar on scroll
  let lastScrollTop = 0;
  const menuBar = document.getElementById('menuBar');
  
  window.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {
      menuBar.classList.add('hidden');
    } else {
      menuBar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop;
  });
  
  </Script>
  
</body>
</html>