<!DOCTYPE html>
<html>
<head>
<title>Mush Room - Just Think About It</title>
<style>
  body {
    font-family: 'Courier New', monospace;
    background-color: #1a0d2c;
    color: #f0e6ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scroll on small screens */
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1, h2 {
    color: #ffd700;
  }

  .thought-bubble {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
  }

  .thought-bubble::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 20px;
    border-width: 20px 0 0 20px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1) transparent transparent transparent;
  }

  .psychedelic-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00);
    opacity: 0.1;
    animation: psychedelic-shift 20s infinite alternate;
  }

  @keyframes psychedelic-shift {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
  }

  .mind-bender {
    font-style: italic;
    font-weight: bold;
    color: #ff69b4;
  }

  /* Styling for images */
  img {
    max-width: 100%; /* Ensure images scale down on smaller screens */
    height: auto;
    display: block; /* Prevents image from overflowing its container */
    margin: 20px auto; /* Center images and add spacing */
    border-radius: 10px;
  }

  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }

  .menu-bar.hidden {
    transform: translateY(-100%);
  }

  .menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .menu-bar li {
    margin: 5px 10px;
  }

  .menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
  }

  .menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
  }

  .social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
  }

  @media (max-width: 768px) {
    .menu-bar a {
      font-size: 0.8em;
    }
    .social-icon {
      width: 20px;
      height: 20px;
    }
    /* Make images responsive on smaller screens */
    img {
      width: 100%;
      height: auto;
    }
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
    height: 0;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="psychedelic-bg"></div>

<nav class="menu-bar" id="menuBar">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../../msuhry site/scientific research/Scientific articles.html">Scientific Articles</a></li>
    <li><a href="../../../msuhry site/fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
    <li><a href="../../../msuhry site//mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
    <li><a href="../../../msuhry site/JTn/JTN MAIN (2).html">JTN Articles</a></li>
    <li><a href="../../../msuhry site/fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
    <li><a href="https://justtainowstore.com/">Merch</a></li>
    <li><a href="../../../msuhry site/fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
    <li><a href="../../../msuhry site/podcast/Tai True Intro.html">True Life Stories</a></li>
    <li><a href="../../../msuhry site/podcast/Tai True Intro.html">Just Tai Now</a></li>
    <li><a href="../../../msuhry site/[sychedelic art gallery/art intro.html">Art</a></li>
    <li><a href="../../../msuhry site/meditattion games/Meditiaon Game Intro.html">Meditations</a></li>
    <li><a href="../../../msuhry site/contact aboutme/contat page2.html">Contact</a></li>
    <li>
      <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&amp;sender_device=pc" target="_blank">
        <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/4umushroom/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
" alt="Instagram" class="social-icon">
      </a>
    </li>
    <li>
      <a href="https://x.com/4UMushrooms" target="_blank">
        <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
      </a>
    </li>
  </ul>
</nav>
q 
<div class="container">
  <h1>Just Think About It</h1>

  <img src="https://i.imgur.com/I1g9qdr.jpg" alt="A glowing, ethereal mushroom in a starry cosmic background" width="300" height="200">

  <div class="thought-bubble">
    <h2>The Mycorrhizal Network of Consciousness</h2>
    <p>Consider this: <span class="mind-bender">What if human consciousness is just the fruiting body of a vast, unseen network of thought?</span> Like the mycelial networks that connect forests, our minds might be interconnected in ways we can't yet comprehend. The mushrooms we see are just the visible manifestation of a much larger organism beneath the surface. Could our individual thoughts and experiences be like those mushrooms, singular expressions of a collective consciousness?</p>
  </div>

  <img src="https://i.imgur.com/2OHjSEc.jpg" alt="Intricate mycelial network glowing in bioluminescent colors" width="400" height="300">

  <div class="thought-bubble">
    <h2>The Spore of an Idea</h2>
    <p>Mushroom spores can survive the vacuum of space. <span class="mind-bender">What if ideas are like cosmic spores, waiting for the right conditions to germinate and grow into full-fledged thoughts?</span> Perhaps the next groundbreaking concept is already floating in the ether, waiting for the right mind to provide fertile ground.</p>
  </div>

  <img src="https://i.imgur.com/M7rJbDa.jpg" alt="Mushroom spores floating in a starry space background" width="350" height="250">

  <div class="thought-bubble">
    <h2>Ego Death and Rebirth</h2>
    <p>In the cycle of decomposition and growth, mushrooms play a crucial role. They break down dead matter to create new life. <span class="mind-bender">Is the ego death experienced in psychedelic journeys a similar process? Are we breaking down our old selves to make room for new growth and understanding?</span></p>
  </div>

  <div class="thought-bubble">
    <h2>The Fractal Nature of Reality</h2>
    <p>Look closely at the gills of a mushroom, and you'll see patterns that repeat at different scales. <span class="mind-bender">Could this be a microcosm of the universe itself? Are we part of a grand fractal, where the patterns of our lives and thoughts echo the very structure of reality?</span></p>
  </div>

  <img src="https://i.imgur.com/CUZy3jY.jpg" alt="Close-up of mushroom gills forming a fractal pattern" width="400" height="300">

  <div class="thought-bubble">
    <h2>Time is a Construct</h2>
    <p>Some species of fungi can grow to enormous sizes and live for thousands of years. <span class="mind-bender">From their perspective, is a human lifetime just a brief flash? How might our understanding of time and mortality shift if we adopted a fungal timescale?</span></p>
  </div>

  <img src="https://i.imgur.com/0jcgOqd.jpg" alt="An ancient, enormous fungus growing in a mystical forest" width="350" height="250">

  <div>
    <h2>Explore the Mandala of Consciousness</h2>
    <p>Ready to dive deeper into the interconnected nature of thoughts and reality? Experience our interactive mandala creation tool.</p>
    <a href="https://mush.room/mandalela" class="mind-bender">Journey to Mandalela</a> 
    <p>Create, explore, and share intricate mandalas that reflect the patterns of your mind. Let the symmetry guide you to new insights and perspectives.</p>
  </div>

  <p>Remember, these are just seeds of thought. Like spores carried on the wind, let them land where they may and see what grows. The beauty of contemplation is not in finding definitive answers, but in cultivating a garden of possibilities in your mind.</p>

  <p>Want to dive deeper into the rabbit hole? Check out our <a href="https://mush.room/mind-expanding-resources" class="mind-bender">mind-expanding resources</a> or join our <a href="https://mush.room/philosophy-forums" class="mind-bender">philosophy forums</a> to discuss these ideas with fellow psychonauts and thinkers.</p>

  <p>And always remember: <span class="mind-bender">In the grand scheme of the universe, we might all be someone else's trip.</span></p>

  <div class="video-section">
    <h2>Experience the Trip: JustTai Now YouTube Channel</h2>
    <p>Ready to take your mind-bending journey to the next level? Dive into our mesmerizing world of visual and auditory stimulation on the JustTai Now YouTube channel. Watch our latest video below or visit our channel for more psychedelic experiences.</p>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uEui6T2NNkM?si=p8fIobue2DKk-Bxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p>Can't get enough? <a href="https://www.youtube.com/channel/UCzrkwLrrBtR3Qj2IuYFI0qg" target="_blank" class="mind-bender">Visit our YouTube channel</a> for more mind-expanding videos and animations that will take you on a journey through the cosmos of consciousness.</p>
  </div>

</div> 

<script>
  // Function to create a floating spore element
  function createSpore() {
    const spore = document.createElement('div');
    spore.style.position = 'fixed';
    spore.style.width = '5px';
    spore.style.height = '5px';
    spore.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 75%)`;
    spore.style.borderRadius = '50%';
    spore.style.left = `${Math.random() * 100}vw`;
    spore.style.top = '100vh';
    spore.style.animation = `float ${5 + Math.random() * 10}s linear infinite`;
    document.body.appendChild(spore);

    // Remove the spore after a while to prevent buildup
    setTimeout(() => {
      spore.remove();
    }, 15000);
  }

  // Create a new spore every second
  setInterval(createSpore, 1000);

  // Add the floating animation to the head of the document
  const style = document.createElement('style');
  style.textContent = `
    @keyframes float {
      0% { transform: translateY(0) rotate(0deg); }
      100% { transform: translateY(-100vh) rotate(360deg); }
    }
  `;
  document.head.appendChild(style);

  // Hide menu bar on scroll down, show on scroll up
  let lastScrollTop = 0;
  const menuBar = document.getElementById('menuBar');

  window.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {
      menuBar.classList.add('hidden');
    } else {
      menuBar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop;
  });


  // Particle effects canvas
  const canvas = document.createElement('canvas');
  document.body.appendChild(canvas);
  canvas.style.position = 'fixed';
  canvas.style.top = '0';
  canvas.style.left = '0';
  canvas.style.width = '100%';
  canvas.style.height = '100%';
  canvas.style.pointerEvents = 'none';
  canvas.style.zIndex = '1000';

  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = [];

  class Particle {
    constructor(x, y) {
      this.x = x;
      this.y = y;
      this.size = Math.random() * 5 + 1;
      this.speedX = Math.random() * 3 - 1.5;
      this.speedY = Math.random() * 3 - 1.5;
      this.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
    }
    update() {
      this.x += this.speedX;
      this.y += this.speedY;
      if (this.size > 0.2) this.size -= 0.1;
    }
    draw() {
      ctx.fillStyle = this.color;
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  function handleParticles() {
    for (let i = 0; i < particles.length; i++) {
      particles[i].update();
      particles[i].draw();
      if (particles[i].size <= 0.2) {
        particles.splice(i, 1);
        i--;
      }
    }
  }

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    handleParticles();
    requestAnimationFrame(animate);
  }

  window.addEventListener('mousemove', function(event) {
    for (let i = 0; i < 5; i++) {
      particles.push(new Particle(event.x, event.y));
    }
  });

  animate();
</script>

</body>
</html>