<html><head><base href="https://example.com/"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Enhanced Psychedelic DMT-Inspired YouTube Experience</title><style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    background-color: #000;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}
.psychedelic-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00, #ff00ff);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    opacity: 0.3;
    filter: blur(50px);
    z-index: -1;
}
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.video-container {
    width: 80%;
    max-width: 800px;
    aspect-ratio: 16 / 9;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    transform: perspective(1000px) rotateX(5deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 10;
}
.video-container:hover {
    transform: perspective(1000px) rotateX(0deg) scale(1.05);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.controls {
    margin-top: 30px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
button {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1) rotate(360deg);
    border-color: rgba(255, 255, 255, 0.5);
}
#message {
    color: white;
    font-size: 24px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-bottom: 20px;
}
#title {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
    max-width: 80%;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
#retry-btn {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: all 0.3s ease;
}
#retry-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}
.fractal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.3;
    mix-blend-mode: screen;
}
.entity {
    position: fixed;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#fractal-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}
.particle {
    position: absolute;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    border-radius: 50%;
    pointer-events: none;
}
@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
    100% { transform: translateY(0px) rotate(360deg); }
}
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}
.video-container {
    animation: pulse 5s infinite;
}
#main-title {
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
    animation: glow 2s ease-in-out infinite alternate;
}
@keyframes glow {
    from {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
    }
    to {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
    }
}
@keyframes moveAround {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(50px, 50px) rotate(5deg); }
    50% { transform: translate(-50px, 50px) rotate(-5deg); }
    75% { transform: translate(-50px, -50px) rotate(5deg); }
    100% { transform: translate(50px, -50px) rotate(-5deg); }
}
.kaleidoscope {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    background: url('https://example.com/kaleidoscope.jpg') center/cover no-repeat;
    mix-blend-mode: overlay;
}
.color-shift {
    animation: colorShift 10s infinite alternate;
}
@keyframes colorShift {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}
.spiral {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border: 2px solid white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: spiral 10s linear infinite;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}
@keyframes spiral {
    0% { width: 0; height: 0; transform: translate(-50%, -50%) rotate(0deg); }
    100% { width: 200vmax; height: 200vmax; transform: translate(-50%, -50%) rotate(720deg); }
}
.psychedelic-text {
    position: fixed;
    font-size: 24px;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}
</style></head>
<body>
    <canvas id="fractal-canvas"></canvas>
    <div class="kaleidoscope"></div>
    <div class="spiral"></div>
    <div class="container">
        <div class="psychedelic-bg"></div>
        <h1 id="main-title">Just Tai Now</h1>
        <div id="message">Loading mind-bending videos...</div>
        <div class="video-container" style="display: none;">
            <iframe id="video-frame" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <svg class="fractal-overlay" viewBox="0 0 800 450" xmlns="http://www.w3.org/2000/svg">
                <filter id="fractal">
                    <feTurbulence type="fractalNoise" baseFrequency="0.01" numOctaves="5" seed="2" />
                    <feColorMatrix values="0 0 0 0 0, 0 0 0 0 0, 0 0 0 0 0, 0 0 0 -0.5 1.4" />
                </filter>
                <rect width="100%" height="100%" filter="url(#fractal)" />
            </svg>
        </div>
        <div id="title" style="display: none;"></div>
        <div class="controls" style="display: none;">
            <button id="random-btn" title="Random Video">&#x1F3B2;</button>
            <button id="fractal-btn" title="Toggle Fractal">&#x1F9E0;</button>
            <button id="particle-btn" title="Toggle Particles">&#x2728;</button>
            <button id="move-btn" title="Toggle Movement">&#x1F4AB;</button>
            <button id="kaleidoscope-btn" title="Toggle Kaleidoscope">&#x1F308;</button>
            <button id="color-shift-btn" title="Toggle Color Shift">&#x1F3A8;</button>
            <button id="spiral-btn" title="Toggle Spiral">&#x1F300;</button>
            <button id="text-btn" title="Toggle Psychedelic Text">&#x1F4AC;</button>
        </div>
        <button id="retry-btn" style="display: none;">Retry</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        const CHANNEL_ID = 'UCwKE3Z_UnVJiEe6dMltWmMg';
        const API_KEY = 'AIzaSyDPv_NII_C8rFNXio6866hkKvSJG9scHPE'; // Replace with your actual API key
        let videoIds = [];
        let videoTitles = [];
        let currentVideoIndex = 0;
        let isMoving = false;
        let isColorShifting = false;
        let isSpiralActive = false;
        let psychedelicTextInterval;

        // Three.js setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({canvas: document.getElementById('fractal-canvas')});
        renderer.setSize(window.innerWidth, window.innerHeight);

        const geometry = new THREE.PlaneGeometry(2, 2);
        const material = new THREE.ShaderMaterial({
            uniforms: {
                time: { value: 1.0 },
                resolution: { value: new THREE.Vector2() }
            },
            vertexShader: `
                void main() {
                    gl_Position = vec4(position, 1.0);
                }
            `,
            fragmentShader: `
                uniform float time;
                uniform vec2 resolution;

                void main() {
                    vec2 p = (gl_FragCoord.xy * 2.0 - resolution) / min(resolution.x, resolution.y);
                    vec2 c = p;
                    float t = time * 0.1;
                    
                    for(int i = 0; i < 5; i++) {
                        p = vec2(p.x * p.x - p.y * p.y, 2.0 * p.x * p.y) + c + vec2(sin(t), cos(t));
                    }
                    
                    float r = length(p);
                    vec3 color = vec3(r * 0.3, r * 0.5, r);
                    gl_FragColor = vec4(color, 1.0);
                }
            `
        });

        const mesh = new THREE.Mesh(geometry, material);
        scene.add(mesh);

        camera.position.z = 1;

        function animate(time) {
            requestAnimationFrame(animate);
            material.uniforms.time.value = time * 0.001;
            renderer.render(scene, camera);
        }

        animate();

        window.addEventListener('resize', onWindowResize, false);

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            material.uniforms.resolution.value.x = renderer.domElement.width;
            material.uniforms.resolution.value.y = renderer.domElement.height;
        }

        onWindowResize();

        async function fetchVideos() {
            try {
                const response = await fetch(`https://www.googleapis.com/youtube/v3/search?key=${API_KEY}&channelId=${CHANNEL_ID}&part=snippet,id&order=date&maxResults=50`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                if (data.items && data.items.length > 0) {
                    videoIds = data.items.map(item => item.id.videoId).filter(Boolean);
                    videoTitles = data.items.map(item => item.snippet.title);
                    document.getElementById('message').style.display = 'none';
                    document.querySelector('.video-container').style.display = 'block';
                    document.getElementById('title').style.display = 'block';
                    document.querySelector('.controls').style.display = 'flex';
                    loadVideo(0);
                } else {
                    throw new Error('No videos found');
                }
            } catch (error) {
                console.error('Error fetching video IDs:', error);
                document.getElementById('message').textContent = 'Error loading videos. Please try again.';
                document.getElementById('retry-btn').style.display = 'block';
            }
        }

        function loadVideo(index) {
            const iframe = document.getElementById('video-frame');
            iframe.src = `https://www.youtube.com/embed/${videoIds[index]}?autoplay=1&mute=1&enablejsapi=1`;
            document.getElementById('title').textContent = videoTitles[index];
            createPsychedelicEffect();
            currentVideoIndex = index;
        }

        function loadNextVideo() {
            currentVideoIndex = (currentVideoIndex + 1) % videoIds.length;
            loadVideo(currentVideoIndex);
        }

        function createPsychedelicEffect() {
            const container = document.querySelector('.container');
            const entities = ['🌈', '🌟', '🍄', '👁️', '🌌', '🔮', '🦋', '🌺'];
            
            for (let i = 0; i < 10; i++) {
                const entity = document.createElement('div');
                entity.classList.add('entity');
                entity.textContent = entities[Math.floor(Math.random() * entities.length)];
                entity.style.fontSize = `${Math.random() * 40 + 20}px`;
                entity.style.left = `${Math.random() * 100}vw`;
                entity.style.top = `${Math.random() * 100}vh`;
                entity.style.animation = `float ${Math.random() * 5 + 5}s infinite`;
                container.appendChild(entity);

                setTimeout(() => {
                    entity.style.opacity = '1';
                }, i * 200);

                setTimeout(() => {
                    entity.style.opacity = '0';
                    setTimeout(() => entity.remove(), 500);
                }, i * 200 + 3000);
            }
        }

        let fractalVisible = false;

        function toggleFractal() {
            fractalVisible = !fractalVisible;
            document.getElementById('fractal-canvas').style.opacity = fractalVisible ? '0.5' : '0';
        }

        function createParticle() {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.width = `${Math.random() * 10 + 5}px`;
            particle.style.height = particle.style.width;
            particle.style.left = `${Math.random() * 100}vw`;
            particle.style.top = `${Math.random() * 100}vh`;
            particle.style.opacity = Math.random() * 0.5 + 0.5;
            document.body.appendChild(particle);

            const duration = Math.random() * 5000 + 5000;
            const animation = particle.animate([
                { transform: 'translate(0, 0) rotate(0deg)', opacity: particle.style.opacity },
                { transform: `translate(${Math.random() * 200 - 100}px, ${Math.random() * 200 - 100}px) rotate(${Math.random() * 360}deg)`, opacity: 0 }
            ], {
                duration: duration,
                easing: 'ease-out'
            });

            animation.onfinish = () => particle.remove();
        }

        let particleInterval;

        function toggleParticles() {
            if (particleInterval) {
                clearInterval(particleInterval);
                particleInterval = null;
            } else {
                particleInterval = setInterval(createParticle, 100);
            }
        }

        function toggleMovement() {
            const videoContainer = document.querySelector('.video-container');
            isMoving = !isMoving;
            if (isMoving) {
                videoContainer.style.animation = 'moveAround 10s infinite alternate';
            } else {
                videoContainer.style.animation = 'none';
            }
        }

        function toggleKaleidoscope() {
            const kaleidoscope = document.querySelector('.kaleidoscope');
            kaleidoscope.style.opacity = kaleidoscope.style.opacity === '0.5' ? '0' : '0.5';
        }

        function toggleColorShift() {
            isColorShifting = !isColorShifting;
            document.body.classList.toggle('color-shift', isColorShifting);
        }

        function toggleSpiral() {
            isSpiralActive = !isSpiralActive;
            const spiral = document.querySelector('.spiral');
            spiral.style.opacity = isSpiralActive ? '0.5' : '0';
        }

        function togglePsychedelicText() {
            if (psychedelicTextInterval) {
                clearInterval(psychedelicTextInterval);
                psychedelicTextInterval = null;
                document.querySelectorAll('.psychedelic-text').forEach(el => el.remove());
            } else {
                psychedelicTextInterval = setInterval(createPsychedelicText, 2000);
            }
        }

        function createPsychedelicText() {
            const text = document.createElement('div');
            text.classList.add('psychedelic-text');
            text.textContent = ['Wow!', 'Trippy!', 'Far out!', 'Groovy!', 'Mind-bending!'][Math.floor(Math.random() * 5)];
            text.style.left = `${Math.random() * 80 + 10}vw`;
            text.style.top = `${Math.random() * 80 + 10}vh`;
            document.body.appendChild(text);
            setTimeout(() => text.style.opacity = '1', 100);
            setTimeout(() => {
                text.style.opacity = '0';
                setTimeout(() => text.remove(), 500);
            }, 1500);
        }

        document.getElementById('random-btn').addEventListener('click', () => loadVideo(Math.floor(Math.random() * videoIds.length)));
        document.getElementById('fractal-btn').addEventListener('click', toggleFractal);
        document.getElementById('particle-btn').addEventListener('click', toggleParticles);
        document.getElementById('move-btn').addEventListener('click', toggleMovement);
        document.getElementById('kaleidoscope-btn').addEventListener('click', toggleKaleidoscope);
        document.getElementById('color-shift-btn').addEventListener('click', toggleColorShift);
        document.getElementById('spiral-btn').addEventListener('click', toggleSpiral);
        document.getElementById('text-btn').addEventListener('click', togglePsychedelicText);
        document.getElementById('retry-btn').addEventListener('click', () => {
            document.getElementById('retry-btn').style.display = 'none';
            document.getElementById('message').textContent = 'Retrying...';
            fetchVideos();
        });

        // Listen for messages from the iframe
        window.addEventListener('message', function(event) {
            if (event.data == 'endVideo') {
                loadNextVideo();
            }
        });

        fetchVideos();
    </script>
</body></html>