<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrant Psychedelic YouTube Video Player</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000;
            position: relative;
        }
        .psychedelic-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00, #ff00ff);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            opacity: 0.3;
            filter: blur(50px);
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .video-container {
            width: 80%;
            max-width: 800px;
            aspect-ratio: 16 / 9;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
            transform: perspective(1000px) rotateX(5deg);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .video-container:hover {
            transform: perspective(1000px) rotateX(0deg) scale(1.05);
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .controls {
            margin-top: 30px;
            display: flex;
            gap: 30px;
        }
        button {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 15px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.1) rotate(360deg);
            border-color: rgba(255, 255, 255, 0.5);
        }
        #loading {
            color: white;
            font-size: 24px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        #title {
            color: white;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
            max-width: 80%;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="psychedelic-bg"></div>
        <div id="loading">Loading mind-bending videos...</div>
        <div class="video-container" style="display: none;">
            <iframe id="video-frame" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div id="title" style="display: none;"></div>
        <div class="controls" style="display: none;">
            <button id="prev-btn">&#9664;</button>
            <button id="next-btn">&#9654;</button>
        </div>
    </div>

    <script>
        const CHANNEL_ID = 'UCwKE3Z_UnVJiEe6dMltWmMg';
        const API_KEY = 'YAIzaSyDPv_NII_C8rFNXio6866hkKvSJG9scHPE'; // Replace with your actual API key
        let videoIds = [];
        let videoTitles = [];
        let currentIndex = 0;

        async function fetchVideos() {
            try {
                const response = await fetch(`https://www.googleapis.com/youtube/v3/search?key=${API_KEY}&channelId=${CHANNEL_ID}&part=snippet,id&order=date&maxResults=50`);
                const data = await response.json();
                videoIds = data.items.map(item => item.id.videoId).filter(Boolean);
                videoTitles = data.items.map(item => item.snippet.title);
                document.getElementById('loading').style.display = 'none';
                document.querySelector('.video-container').style.display = 'block';
                document.getElementById('title').style.display = 'block';
                document.querySelector('.controls').style.display = 'flex';
                loadVideo();
            } catch (error) {
                console.error('Error fetching video IDs:', error);
                document.getElementById('loading').textContent = 'Error loading videos. Please try again later.';
            }
        }

        function loadVideo() {
            const iframe = document.getElementById('video-frame');
            iframe.src = `https://www.youtube.com/embed/${videoIds[currentIndex]}?autoplay=1&mute=1`;
            document.getElementById('title').textContent = videoTitles[currentIndex];
        }

        function nextVideo() {
            currentIndex = (currentIndex + 1) % videoIds.length;
            loadVideo();
        }

        function prevVideo() {
            currentIndex = (currentIndex - 1 + videoIds.length) % videoIds.length;
            loadVideo();
        }

        document.getElementById('next-btn').addEventListener('click', nextVideo);
        document.getElementById('prev-btn').addEventListener('click', prevVideo);

        fetchVideos();
    </script>
</body>
</html>
