<html><head></head><body>

I apologize for the oversight. You're absolutely right, and I'll make sure to include the video functionality along with all the new cool features. Here's the complete version with the video player and all the psychedelic effects:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Psychedelic YouTube Odyssey</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Courier New', monospace;
            overflow: hidden;
            background-color: #000;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }
        .video-container {
            width: 80%;
            max-width: 800px;
            aspect-ratio: 16 / 9;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
            transition: all 0.5s ease;
            position: relative;
            z-index: 10;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .controls {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            z-index: 20;
        }
        button {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 2px;
            backdrop-filter: blur(5px);
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.05) rotate(5deg);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        #loading {
            color: white;
            font-size: 24px;
        }
        #video-title {
            color: white;
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            z-index: 20;
        }
        #visualizer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            z-index: 5;
        }
        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        @keyframes rotation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #trippy-text {
            position: absolute;
            font-size: 24px;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            pointer-events: none;
            transition: all 0.5s ease;
            z-index: 15;
        }
        #kaleidoscope {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.6;
            mix-blend-mode: screen;
            z-index: 1;
        }
        .psychedelic-shape {
            position: absolute;
            pointer-events: none;
            opacity: 0.4;
            mix-blend-mode: screen;
            animation: float 15s infinite ease-in-out;
            z-index: 2;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg) scale(1); }
            33% { transform: translateY(-30px) rotate(120deg) scale(1.2); }
            66% { transform: translateY(30px) rotate(240deg) scale(0.8); }
        }
        #color-shift {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            mix-blend-mode: hue;
            animation: color-shift 30s infinite linear;
            z-index: 3;
        }
        @keyframes color-shift {
            0% { background-color: #ff0000; }
            33% { background-color: #00ff00; }
            66% { background-color: #0000ff; }
            100% { background-color: #ff0000; }
        }
        #fractal-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.3;
            z-index: 0;
        }
        #lava-lamp {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.4;
            z-index: 4;
        }
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4));
            animation: rise 10s infinite ease-in-out;
        }
        @keyframes rise {
            0% { transform: translateY(100%) scale(0); }
            100% { transform: translateY(-100vh) scale(1); }
        }
        #spiral {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vmax;
            height: 100vmax;
            pointer-events: none;
            opacity: 0.2;
            z-index: 6;
            animation: spin 60s infinite linear;
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        #dimension-portal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-radius: 50%;
            background: radial-gradient(circle, #fff, #000);
            box-shadow: 0 0 50px #fff, 0 0 100px #fff, 0 0 150px #fff, 0 0 200px #fff;
            opacity: 0;
            z-index: 100;
            transition: all 2s ease-in-out;
        }
        #reality-glitch {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 101;
            display: none;
        }
        .glitch-line {
            position: absolute;
            top: 0;
            width: 100%;
            height: 5px;
            background-color: #fff;
            opacity: 0.5;
        }
        #synesthesia-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 102;
            mix-blend-mode: screen;
        }
        #mandala-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vmin;
            height: 100vmin;
            pointer-events: none;
            z-index: 103;
            opacity: 0.3;
        }
        .mandala-ring {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: rotate 20s linear infinite;
        }
        @keyframes rotate {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        #cosmic-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 104;
        }
        .cosmic-particle {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            animation: float-particle 10s infinite ease-in-out;
        }
        @keyframes float-particle {
            0%, 100% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-100px) translateX(50px); }
        }
        #psychedelic-cursor {
            position: fixed;
            pointer-events: none;
            z-index: 9999;
        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1, h2 {
    color: #ffd700;
  }
  .story {
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
  }
  .story:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255,255,255,0.2);
  }
  .author {
    font-style: italic;
    color: #ff6b6b;
  }
  .mushroom-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://mush.room/images/mushroom-pattern.png') repeat;
    opacity: 0.1;
    z-index: -1;
  }
  nav {
    background: rgba(0,0,0,0.5);
    padding: 10px 0;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  nav ul li a {
    color: #ffd700;
    text-decoration: none;
  }
  .story-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}
    </style>
</head>
<body>
    <div class="mushroom-bg"></div>
<nav class="menu-bar" id="menuBar">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../../scientific research/Scientific articles.html">Scientific Research</a></li>
    <li><a href="../../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
    <li><a href="../../mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
    <li><a href="../../JTn/JTN MAIN (2).html">JTN Articles</a></li>
    <li><a href="//.../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
    <li><a href="https://justtainowstore.com/">Merch</a></li>
    <li><a href="../../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
    <li><a href="TRUE LIFE PAGE.html">True Life Storys</a></li>
    <li><a href="just tai with pics.html">Just Tai Now</a></li>
    <li><a href="../../[sychedelic art gallery/art intro.html">Art</a></li>
    <li><a href="../../meditattion games/Meditiaon Game Intro.html">Mediations</a></li>
    <li><a href="../../contact aboutme/contat page2.html">Contact</a></li>
    <li>
      <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
        <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/4umushroom/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
" alt="Instagram" class="social-icon">
      </a>
    </li>
    <li>
      <a href="https://x.com/4UMushrooms" target="_blank">
        <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
      </a>
    </li>
  </ul>
</nav>
    <div id="kaleidoscope"></div>
    <div id="color-shift"></div>
    <canvas id="fractal-canvas"></canvas>
    <div id="lava-lamp"></div>
    <svg id="spiral" viewBox="0 0 100 100">
        <path d="M50 50 L50 0 A50 50 0 0 1 100 50 A50 50 0 0 1 50 100 A50 50 0 0 1 0 50 A50 50 0 0 1 50 0" fill="none" stroke="white" stroke-width="0.5">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50" dur="60s" repeatCount="indefinite"/>
        </path>
    </svg>
    <div class="container">
        <div id="loading"><span class="loader"></span></div>
        <div class="video-container" style="display: none;">
            <iframe id="video-frame" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div id="video-title" style="display: none;"></div>
        <div class="controls" style="display: none;">
            <button id="random-btn">Random Trip</button>
            <button id="toggle-effects">Toggle Psychedelia</button>
            <button id="mindwarp-btn">Mind Warp</button>
        </div>
        <canvas id="visualizer"></canvas>
        <div id="trippy-text"></div>
    </div>

    <div id="dimension-portal"></div>
    <div id="reality-glitch"></div>
    <div id="synesthesia-overlay"></div>
    <div id="mandala-container"></div>
    <div id="cosmic-particles"></div>
    <div id="psychedelic-cursor"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        const CHANNEL_ID = 'UC4ujrlJSBGs2qokML-a7KlA';
        const API_KEY = 'AIzaSyDPv_NII_C8rFNXio6866hkKvSJG9scHPE'; // Replace with your actual API key
        let videos = [];
        let effectsEnabled = true;

        async function fetchVideos() {
            try {
                const response = await fetch(`https://www.googleapis.com/youtube/v3/search?key=${API_KEY}&channelId=${CHANNEL_ID}&part=snippet,id&order=date&maxResults=50`);
                const data = await response.json();
                videos = data.items.filter(item => item.id.videoId);
                document.getElementById('loading').style.display = 'none';
                document.querySelector('.video-container').style.display = 'block';
                document.querySelector('.controls').style.display = 'flex';
                document.getElementById('video-title').style.display = 'block';
                loadRandomVideo();
            } catch (error) {
                console.error('Error fetching videos:', error);
                document.getElementById('loading').textContent = 'Error loading videos. Please try again later.';
            }
        }

        function loadRandomVideo() {
            const randomIndex = Math.floor(Math.random() * videos.length);
            const video = videos[randomIndex];
            const iframe = document.getElementById('video-frame');
            iframe.src = `https://www.youtube.com/embed/${video.id.videoId}?autoplay=1`;
            document.getElementById('video-title').textContent = video.snippet.title;
            createTrippyText(video.snippet.title);
        }

        function createTrippyText(title) {
            const trippyTextElement = document.getElementById('trippy-text');
            trippyTextElement.innerHTML = '';
            const words = title.split(' ');
            words.forEach((word, index) => {
                const span = document.createElement('span');
                span.textContent = word + ' ';
                span.style.position = 'absolute';
                span.style.left = `${Math.random() * 80}%`;
                span.style.top = `${Math.random() * 80}%`;
                span.style.transform = `rotate(${Math.random() * 360}deg)`;
                span.style.opacity = 0;
                span.style.animation = `fadeInOut 5s infinite ${index * 0.5}s`;
                span.style.fontSize = `${Math.random() * 20 + 20}px`;
                span.style.color = `hsl(${Math.random() * 360}, 100%, 70%)`;
                trippyTextElement.appendChild(span);
            });
        }

        document.getElementById('random-btn').addEventListener('click', loadRandomVideo);

        // Audio Visualizer
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const analyser = audioContext.createAnalyser();
        analyser.fftSize = 256;
        const bufferLength = analyser.frequencyBinCount;
        const dataArray = new Uint8Array(bufferLength);

        const canvas = document.getElementById('visualizer');
        const canvasCtx = canvas.getContext('2d');

        function visualize() {
            canvas.width = window.innerWidth;
            canvas.height = 100;

            function draw() {
                requestAnimationFrame(draw);

                analyser.getByteFrequencyData(dataArray);

                canvasCtx.fillStyle = 'rgba(0, 0, 0, 0.2)';
                canvasCtx.fillRect(0, 0, canvas.width, canvas.height);

                const barWidth = (canvas.width / bufferLength) * 2.5;
                let x = 0;

                for (let i = 0; i < bufferLength; i++) {
                    const barHeight = dataArray[i] / 2;

                    const hue = i * 360 / bufferLength;
                    canvasCtx.fillStyle = `hsl(${hue}, 100%, 50%)`;
                    canvasCtx.fillRect(x, canvas.height - barHeight, barWidth, barHeight);

                    x += barWidth + 1;
                }

                updateSynesthesia(dataArray);
            }

            draw();
        }

        // Start audio capture when a video is loaded
        document.getElementById('video-frame').addEventListener('load', () => {
            const stream = document.getElementById('video-frame').contentWindow.document.querySelector('video').captureStream();
            const source = audioContext.createMediaStreamSource(stream);
            source.connect(analyser);
            visualize();
        });

        // Kaleidoscope effect
        new p5((p) => {
            let img;
            p.setup = () => {
                p.createCanvas(p.windowWidth, p.windowHeight).parent('kaleidoscope');
                img = p.createGraphics(p.windowWidth, p.windowHeight);
                p.angleMode(p.DEGREES);
            };

            p.draw = () => {
                if (!effectsEnabled) return;
                img.background(0, 10);
                img.noStroke();
                img.fill(p.random(255), p.random(255), p.random(255));
                img.ellipse(p.random(img.width), p.random(img.height), 20, 20);

                p.translate(p.width / 2, p.height / 2);
                for (let i = 0; i < 12; i++) {
                    p.rotate(360 / 12);
                    p.image(img, 0, 0, p.width / 2, p.height / 2);
                }
            };

            p.windowResized = () => {
                p.resizeCanvas(p.windowWidth, p.windowHeight);
                img.resizeCanvas(p.windowWidth, p.windowHeight);
            };
        });

        // Psychedelic shapes
        function createPsychedelicShape() {
            const shape = document.createElement('div');
            shape.classList.add('psychedelic-shape');
            shape.style.width = `${Math.random() * 100 + 50}px`;
            shape.style.height = shape.style.width;
            shape.style.borderRadius = `${Math.random() * 50}%`;
            shape.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
            shape.style.left = `${Math.random() * 100}vw`;
            shape.style.top = `${Math.random() * 100}vh`;
            document.body.appendChild(shape);

            setTimeout(() => {
                shape.remove();
            }, 10000);
        }

        setInterval(() => {
            if (effectsEnabled) {
                createPsychedelicShape();
            }
        }, 1000);

        // Fractal animation
        const fractalCanvas = document.getElementById('fractal-canvas');
        const fractalCtx = fractalCanvas.getContext('2d');

        function drawFractal(x, y, size, angle, depth) {
            if (depth === 0) return;

            const newX = x + size * Math.cos(angle);
            const newY = y + size * Math.sin(angle);

            fractalCtx.beginPath();
            fractalCtx.moveTo(x, y);
            fractalCtx.lineTo(newX, newY);
            fractalCtx.strokeStyle = `hsl(${depth * 30}, 100%, 50%)`;
            fractalCtx.stroke();

            drawFractal(newX, newY, size * 0.8, angle - 0.5, depth - 1);
            drawFractal(newX, newY, size * 0.8, angle + 0.5, depth - 1);
        }

        function animateFractal() {
            if (!effectsEnabled) return;
            fractalCanvas.width = window.innerWidth;
            fractalCanvas.height = window.innerHeight;
            fractalCtx.clearRect(0, 0, fractalCanvas.width, fractalCanvas.height);

            const centerX = fractalCanvas.width / 2;
            const centerY = fractalCanvas.height / 2;
            const size = Math.min(fractalCanvas.width, fractalCanvas.height) * 0.3;
            const angle = Date.now() * 0.001;

            drawFractal(centerX, centerY, size, angle, 10);
            requestAnimationFrame(animateFractal);
        }

        animateFractal();

        // Lava lamp effect
        function createBubble() {
            const bubble = document.createElement('div');
            bubble.classList.add('bubble');
            bubble.style.width = `${Math.random() * 50 + 20}px`;
            bubble.style.height = bubble.style.width;
            bubble.style.left = `${Math.random() * 100}%`;
            bubble.style.animationDuration = `${Math.random() * 5 + 5}s`;
            document.getElementById('lava-lamp').appendChild(bubble);

            bubble.addEventListener('animationend', () => {
                bubble.remove();
            });
        }

        setInterval(() => {
            if (effectsEnabled) {
                createBubble();
            }
        }, 500);

        // Toggle effects
        document.getElementById('toggle-effects').addEventListener('click', () => {
            effectsEnabled = !effectsEnabled;
            document.getElementById('kaleidoscope').style.display = effectsEnabled ? 'block' : 'none';
            document.getElementById('color-shift').style.display = effectsEnabled ? 'block' : 'none';
            document.getElementById('fractal-canvas').style.display = effectsEnabled ? 'block' : 'none';
            document.getElementById('lava-lamp').style.display = effectsEnabled ? 'block' : 'none';
            document.getElementById('spiral').style.display = effectsEnabled ? 'block' : 'none';
            document.querySelectorAll('.psychedelic-shape').forEach(shape => {
                shape.style.display = effectsEnabled ? 'block' : 'none';
            });
        });

        // Dimension Portal effect
        function triggerDimensionPortal() {
            const portal = document.getElementById('dimension-portal');
            portal.style.width = '200vmax';
            portal.style.height = '200vmax';
            portal.style.opacity = '1';
            
            setTimeout(() => {
                portal.style.width = '0';
                portal.style.height = '0';
                portal.style.opacity = '0';
            }, 2000);
        }

        // Reality Glitch effect
        function createGlitchLines() {
            const glitchContainer = document.getElementById('reality-glitch');
            glitchContainer.innerHTML = '';
            for (let i = 0; i < 20; i++) {
                const line = document.createElement('div');
                line.classList.add('glitch-line');
                line.style.top = `${Math.random() * 100}%`;
                line.style.left = `${Math.random() * 100}%`;
                line.style.width = `${Math.random() * 100}%`;
                line.style.height = `${Math.random() * 5 + 1}px`;
                line.style.transform = `rotate(${Math.random() * 360}deg)`;
                glitchContainer.appendChild(line);
            }
        }

        function triggerRealityGlitch() {
            const glitchContainer = document.getElementById('reality-glitch');
            glitchContainer.style.display = 'block';
            createGlitchLines();
            
            setTimeout(() => {
                glitchContainer.style.display = 'none';
            }, 500);
        }

        setInterval(triggerRealityGlitch, 5000);

        // Synesthesia effect
        const synesthesiaOverlay = document.getElementById('synesthesia-overlay');
        function updateSynesthesia(audioData) {
            const hue = Math.floor(audioData.reduce((sum, value) => sum + value, 0) / audioData.length);
            synesthesiaOverlay.style.backgroundColor = `hsla(${hue}, 100%, 50%, 0.2)`;
        }

        // Mandala effect
        function createMandala() {
            const mandalaContainer = document.getElementById('mandala-container');
            for (let i = 0; i < 10; i++) {
                const ring = document.createElement('div');
                ring.classList.add('mandala-ring');
                ring.style.width = `${(i + 1) * 10}%`;
                ring.style.height = `${(i + 1) * 10}%`;
                ring.style.animationDuration = `${20 + i * 5}s`;
                ring.style.borderColor = `hsla(${i * 36}, 100%, 50%, 0.5)`;
                mandalaContainer.appendChild(ring);
            }
        }

        createMandala();

        // Cosmic Particles effect
        function createCosmicParticle() {
            const particle = document.createElement('div');
            particle.classList.add('cosmic-particle');
            particle.style.width = `${Math.random() * 5 + 2}px`;
            particle.style.height = particle.style.width;
            particle.style.left = `${Math.random() * 100}%`;
            particle.style.top = `${Math.random() * 100}%`;
            particle.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 75%)`;
            document.getElementById('cosmic-particles').appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 10000);
        }

        setInterval(createCosmicParticle, 200);

        // Psychedelic Cursor
        const cursor = document.getElementById('psychedelic-cursor');
        let cursorTrail = [];

        document.addEventListener('mousemove', (e) => {
            cursorTrail.push({ x: e.clientX, y: e.clientY });
            if (cursorTrail.length > 20) cursorTrail.shift();
            updateCursor();
        });

        function updateCursor() {
            cursor.innerHTML = '';
            cursorTrail.forEach((pos, index) => {
                const dot = document.createElement('div');
                dot.style.position = 'absolute';
                dot.style.left = `${pos.x}px`;
                dot.style.top = `${pos.y}px`;
                dot.style.width = `${20 - index}px`;
                dot.style.height = `${20 - index}px`;
                dot.style.borderRadius = '50%';
                dot.style.backgroundColor = `hsla(${index * 18}, 100%, 50%, ${1 - index / 20})`;
                cursor.appendChild(dot);
            });
        }

        // Mind Warp effect (enhanced)
        document.getElementById('mindwarp-btn').addEventListener('click', () => {
            if (!effectsEnabled) return;
            const videoContainer = document.querySelector('.video-container');
            videoContainer.style.transform = 'scale(1.2) rotate(360deg)';
            videoContainer.style.filter = 'hue-rotate(360deg) blur(10px)';
            triggerDimensionPortal();
            
            for (let i = 0; i < 10; i++) {
                setTimeout(triggerRealityGlitch, i * 200);
            }
            
            setTimeout(() => {
                videoContainer.style.transform = 'scale(1) rotate(0deg)';
                videoContainer.style.filter = 'none';
            }, 5000);
        });

        fetchVideos();
    </script>
</body>
</html>

This version includes all the psychedelic effects along with the YouTube video player functionality. Here's a summary of what's included:

1. YouTube video player that loads random videos from the specified channel
2. Audio visualizer that reacts to the video's audio
3. Kaleidoscope effect
4. Psychedelic shapes
5. Fractal animation
6. Lava lamp effect
7. Dimension Portal effect
8. Reality Glitch effect
9. Synesthesia effect
10. Mandala overlay
11. Cosmic Particles
12. Psychedelic Cursor
13. Enhanced Mind Warp button

All these effects work together to create an immersive, trippy experience while watching the YouTube videos. Users can toggle the effects on and off, trigger the Mind Warp effect, and load new random videos from the channel.

Remember to replace the API_KEY with your actual YouTube Data API key for the video fetching to work correctly.

This complete version should provide an incredibly rich and varied psychedelic experience that keeps viewers thoroughly engaged and mesmerized while enjoying the randomly selected videos from the channel.

</body></html>