<html>
  <head>
    <title>Magical Mushroom Recipes - Mush Room</title>
<style>
  body {
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #1a0d2c, #372549);
    color: #f0e6ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1, h2 {
    text-align: center;
    color: #ffd700;
    text-shadow: 0 0 10px #ff00ff;
  }
  .recipe-card {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
  }
  .recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255,255,255,0.2);
  }
  .recipe-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .ingredients, .instructions {
    margin-top: 15px;
  }
  .psychedelic-border {
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
    border-image-slice: 1;
    padding: 10px;
    margin-top: 20px;
  }
  @keyframes colorShift {
    0% { color: #ff00ff; }
    50% { color: #00ffff; }
    100% { color: #ff00ff; }
  }
  .disclaimer {
    font-style: italic;
    text-align: center;
    margin-top: 30px;
    animation: colorShift 5s infinite;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

</style>
</head>
<body>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
      <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
      <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
      <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
      <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
      <li><a href="../meditattion games/Meditiaon Game Intro.html">Mediations</a></li>
      <li><a href="../contact aboutme/contat page2.html">Contact</a></li>
      <li>
        <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
          <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/4umushroom/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://x.com/4UMushrooms" target="_blank">
          <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
</nav>


<div class="container">
  <h1>Magical Mushroom Recipes</h1>
  <p>Welcome to our collection of enchanting mushroom recipes. Each dish is crafted to elevate your culinary experience and expand your fungal horizons. Remember, the magic is in the mushrooms!</p>
  
  <div class="recipe-list">
    <style>
      .recipe-list {
        position: fixed;
        top: 60px;
        left: 0;
        width: 200px;
        background: rgba(26, 13, 44, 0.8);
        padding: 20px;
        border-radius: 0 15px 15px 0;
        box-shadow: 2px 0 10px rgba(255, 255, 255, 0.1);
      }
      .recipe-list h3 {
        color: #ffd700;
        text-align: center;
        margin-bottom: 15px;
      }
      .recipe-list ul {
        list-style-type: none;
        padding: 0;
      }
      .recipe-list li {
        margin-bottom: 10px;
      }
      .recipe-list a {
        color: #f0e6ff;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .recipe-list a:hover {
        color: #ff00ff;
      }
      .container {
        margin-left: 220px;
      }
    </style>
    <h3>Past Recipes</h3>
    <ul>
      <li><a href="../mushroom recipes/recipes/Shiitake Stir-Fry Surprise.html">Shiitake Stir-Fry Surprise</a></li>
      <li><a href="../mushroom recipes/recipes/Lion's Mane Cra Cakes.html">Lion's Mane Cra Cakes</a></li>
      <li><a href="../mushroom recipes/recipes/portobello burger bliss.html">portobello burger bliss</a></li>
      <li><a href="../mushroom recipes/recipes/Truffle Pasta Paradise.html">Truffle Pasta Paradise</a></li>
      <li><a href="../mushroom recipes/recipes/Chanterelle Risotto Dream.html">Chanterelle Risotto Dream</a></li>
      <li><a href="../mushroom recipes/recipes/Button Mushroom Curry.html">Button Mushroom Curry</a></li>
      <li><a href="../mushroom recipes/recipes/Cosmic Oyster Mushroom Tacos.html">Cosmic Oyster Mushroom Tacos</a></li>
    </ul>
  </div>

  <div class="recipe-card">
    <h2>Psychedelic Portobello Pizza</h2>
    <img class="recipe-image" src="https://i.imgur.com/ZXA3dzf.jpg" alt="A colorful pizza made with a large portobello mushroom cap as the base, topped with vibrant vegetables and melted cheese" width="400" height="300">
    <div class="ingredients">
      <h3>Ingredients:</h3>
      <ul>
        <li>4 large portobello mushroom caps</li>
        <li>1/2 cup tomato sauce</li>
        <li>1 cup mozzarella cheese, shredded</li>
        <li>1/4 cup each of diced bell peppers (red, yellow, green)</li>
        <li>1/4 cup red onion, thinly sliced</li>
        <li>2 tbsp olive oil</li>
        <li>1 tsp dried oregano</li>
        <li>Salt and pepper to taste</li>
      </ul>
    </div>
    <div class="instructions">
      <h3>Instructions:</h3>
      <ol>
        <li>Preheat your oven to 375°F (190°C).</li>
        <li>Clean the portobello caps and remove the stems.</li>
        <li>Brush the caps with olive oil and season with salt and pepper.</li>
        <li>Spread tomato sauce on each cap, then top with cheese and vegetables.</li>
        <li>Sprinkle oregano over the toppings.</li>
        <li>Bake for 15-20 minutes, until the cheese is melted and bubbly.</li>
        <li>Let cool for a few minutes before serving.</li>
      </ol>
    </div>
  </div>

  <div class="recipe-card">
    <h2>Cosmic Crimini Risotto</h2>
    <img class="recipe-image" src="https://mush.room/images/crimini-risotto.jpg" alt="A creamy risotto dish speckled with sliced crimini mushrooms and herbs, served in a deep blue bowl" width="400" height="300">
    <div class="ingredients">
      <h3>Ingredients:</h3>
      <ul>
        <li>1 1/2 cups Arborio rice</li>
        <li>4 cups vegetable broth</li>
        <li>1 lb crimini mushrooms, sliced</li>
        <li>1 small onion, finely chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1/2 cup dry white wine</li>
        <li>1/2 cup grated Parmesan cheese</li>
        <li>2 tbsp butter</li>
        <li>2 tbsp olive oil</li>
        <li>2 tbsp fresh thyme leaves</li>
        <li>Salt and pepper to taste</li>
      </ul>
    </div>
    <div class="instructions">
      <h3>Instructions:</h3>
      <ol>
        <li>In a large pan, heat olive oil and sauté the mushrooms until golden. Set aside.</li>
        <li>In the same pan, sauté onion and garlic until translucent.</li>
        <li>Add rice and stir for 1-2 minutes until lightly toasted.</li>
        <li>Pour in the wine and stir until absorbed.</li>
        <li>Begin adding broth, 1/2 cup at a time, stirring constantly and waiting for each addition to be absorbed before adding more.</li>
        <li>When rice is creamy and al dente, stir in the mushrooms, Parmesan, butter, and thyme.</li>
        <li>Season with salt and pepper, and serve immediately.</li>
      </ol>
    </div>
  </div>

  <div class="psychedelic-border">
    <h2>Transcendent Tea</h2>
    <img class="recipe-image" src="https://i.imgur.com/2Mdr8Lo.jpg" alt="A creamy risotto dish speckled with sliced crimini mushrooms and herbs, served in a deep blue bowl" width="400" height="300">
    <p>For a non-culinary experience, try our soothing and enlightening mushroom tea blend:</p>
    <ul>
      <li>1 tsp dried reishi mushroom powder</li>
      <li>1 tsp dried chaga mushroom pieces</li>
      <li>1 tsp dried lion's mane mushroom powder</li>
      <li>1 cinnamon stick</li>
      <li>1 slice of fresh ginger</li>
      <li>Honey to taste</li>
    </ul>
    <p>Steep all ingredients in hot water for 10-15 minutes. Strain, add honey if desired, and sip slowly while contemplating the mysteries of the universe.</p>
  </div>

  <p class="disclaimer">Note: All mushrooms used in these recipes are culinary and adaptogenic varieties. For your safety and well-being, please ensure you're using correctly identified, edible mushrooms in your cooking. Always consult with a professional mycologist or expert before foraging or consuming wild mushrooms.</p>

  <nav>
  <style>
    nav {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      color: #f0e6ff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav ul li a:hover {
      color: #ffd700;
    }
    .container {
      margin-top: 60px;
    }
  </style>
  
</nav>

  <form method="GET" action="../contact aboutme/contat page2.html" class="submit-recipe-form">
    <style>
      .submit-recipe-form {
        background: rgba(255,255,255,0.1);
        border-radius: 15px;
        padding: 20px;
        margin-top: 30px;
      }
      .submit-recipe-form h2 {
        color: #ffd700;
        text-align: center;
      }
      .submit-recipe-form input[type="submit"] {
        background-color: #ffd700;
        color: #1a0d2c;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
        display: block;
        margin: 20px auto 0;
      }
      .submit-recipe-form input[type="submit"]:hover {
        background-color: #ff00ff;
        color: #f0e6ff;
      }
    </style>
    <h2>Submit Your Magical Mushroom Recipe</h2>
    <p>Have a mystical mushroom recipe to share? We'd love to feature it on our site!</p>
    <input type="submit" value="Submit Your Recipe">
  </form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const recipeCards = document.querySelectorAll('.recipe-card');
    recipeCards.forEach(card => {
      card.addEventListener('mouseover', () => {
        card.style.transform = 'scale(1.05)';
      });
      card.addEventListener('mouseout', () => {
        card.style.transform = 'scale(1)';
      });
    });
  });
</script>
<script>
  const canvas = document.createElement('canvas');
  document.body.appendChild(canvas);
  canvas.style.position = 'fixed';
  canvas.style.top = '0';
  canvas.style.left = '0';
  canvas.style.width = '100%';
  canvas.style.height = '100%';
  canvas.style.pointerEvents = 'none';
  canvas.style.zIndex = '1000';

  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = [];

  class Particle {
    constructor(x, y) {
      this.x = x;
      this.y = y;
      this.size = Math.random() * 5 + 1;
      this.speedX = Math.random() * 3 - 1.5;
      this.speedY = Math.random() * 3 - 1.5;
      this.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
    }
    update() {
      this.x += this.speedX;
      this.y += this.speedY;
      if (this.size > 0.2) this.size -= 0.1;
    }
    draw() {
      ctx.fillStyle = this.color;
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  function handleParticles() {
    for (let i = 0; i < particles.length; i++) {
      particles[i].update();
      particles[i].draw();
      if (particles[i].size <= 0.2) {
        particles.splice(i, 1);
        i--;
      }
    }
  }

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    handleParticles();
    requestAnimationFrame(animate);
  }

  window.addEventListener('mousemove', function(event) {
    for (let i = 0; i < 5; i++) {
      particles.push(new Particle(event.x, event.y));
    }
  });

  animate();
</script>
<Script>
  // New code for hiding menu bar on scroll
  let lastScrollTop = 0;
  const menuBar = document.getElementById('menuBar');
  
  window.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {
      menuBar.classList.add('hidden');
    } else {
      menuBar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop;
  });
  
  </Script>
  
</body>
</html>