<html><head><base href="https://mush.room/meditation-game" />
<title>Fungi Flow: A Mycelial Meditation Game</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #1a0d2c;
        color: #f0e6ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }
    #game-container {
        text-align: center;
        background: rgba(255,255,255,0.1);
        padding: 20px;
        border-radius: 15px;
        backdrop-filter: blur(5px);
    }
    #mycelium {
        width: 300px;
        height: 300px;
        margin: 20px auto;
        position: relative;
        overflow: hidden;
    }
    .spore {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #ffd700;
        border-radius: 50%;
        transition: all 0.5s ease;
    }
    #breath-guide {
        font-size: 24px;
        margin: 20px 0;
    }
    #score {
        font-size: 18px;
    }
    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }
    .glow {
        text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
    }
</style>
</head>
<body>
<div id="game-container">
    <h1 class="glow">Fungi Flow: A Mycelial Meditation Game</h1>
    <p>Connect with the mycelial network through mindful breathing. Watch as your breath creates beautiful fungal patterns!</p>
    <div id="mycelium"></div>
    <div id="breath-guide">Breathe in...</div>
    <div id="score">Mindfulness Score: 0</div>
    <button onclick="startGame()">Start Meditation</button>
</div>

<script>
    let score = 0;
    let breathing = false;
    let breathInterval;
    const mycelium = document.getElementById('mycelium');
    const breathGuide = document.getElementById('breath-guide');
    const scoreDisplay = document.getElementById('score');

    function startGame() {
        score = 0;
        updateScore();
        breathing = true;
        breathCycle();
    }

    function breathCycle() {
        breathIn();
        setTimeout(breathOut, 4000);
    }

    function breathIn() {
        breathGuide.textContent = "Breathe in...";
        growMycelium();
        breathInterval = setTimeout(breathCycle, 8000);
    }

    function breathOut() {
        breathGuide.textContent = "Breathe out...";
    }

    function growMycelium() {
        const spore = document.createElement('div');
        spore.className = 'spore';
        spore.style.left = Math.random() * 290 + 'px';
        spore.style.top = Math.random() * 290 + 'px';
        mycelium.appendChild(spore);

        setTimeout(() => {
            spore.style.transform = `scale(${Math.random() * 3 + 1})`;
            spore.style.opacity = Math.random() * 0.5 + 0.5;
        }, 50);

        score += 10;
        updateScore();
    }

    function updateScore() {
        scoreDisplay.textContent = `Mindfulness Score: ${score}`;
    }

    // Particle system for background
    const canvas = document.createElement('canvas');
    document.body.appendChild(canvas);
    canvas.style.position = 'fixed';
    canvas.style.top = '0';
    canvas.style.left = '0';
    canvas.style.width = '100%';
    canvas.style.height = '100%';
    canvas.style.pointerEvents = 'none';
    canvas.style.zIndex = '-1';

    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const particles = [];

    class Particle {
        constructor() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.size = Math.random() * 5 + 1;
            this.speedX = Math.random() * 3 - 1.5;
            this.speedY = Math.random() * 3 - 1.5;
            this.color = `hsl(${Math.random() * 60 + 200}, 100%, 50%)`;
        }
        update() {
            this.x += this.speedX;
            this.y += this.speedY;
            if (this.size > 0.2) this.size -= 0.1;
        }
        draw() {
            ctx.fillStyle = this.color;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }

    function handleParticles() {
        for (let i = 0; i < particles.length; i++) {
            particles[i].update();
            particles[i].draw();
            if (particles[i].size <= 0.2) {
                particles.splice(i, 1);
                i--;
            }
        }
    }

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        if (particles.length < 100) {
            particles.push(new Particle());
        }
        handleParticles();
        requestAnimationFrame(animate);
    }

    animate();
</script>
</body>
</html>