<html><head><base href="https://deemsters.net/experience">
<title>DMT Game - The Experience</title>
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}
#experience {
    width: 100%;
    height: 100%;
    background: #000;
    position: relative;
}
#fractal {
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><circle cx="50" cy="50" r="45" fill="none" stroke="%23f0f" stroke-width="2"/><circle cx="50" cy="50" r="30" fill="none" stroke="%230ff" stroke-width="2"/><circle cx="50" cy="50" r="15" fill="none" stroke="%23ff0" stroke-width="2"/></svg>');
    background-size: 100px 100px;
    animation: fractalSpin 20s linear infinite;
}
@keyframes fractalSpin {
    0% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(10) rotate(180deg); }
    100% { transform: scale(1) rotate(360deg); }
}
#entities {
    width: 100%;
    height: 100%;
    position: absolute;
}
.entity {
    position: absolute;
    width: 50px;
    height: 50px;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    border-radius: 50%;
    animation: float 10s infinite ease-in-out;
}
@keyframes float {
    0%, 100% { transform: translateY(0) translateX(0); }
    25% { transform: translateY(-100px) translateX(100px); }
    50% { transform: translateY(0) translateX(200px); }
    75% { transform: translateY(100px) translateX(100px); }
}
#message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    text-align: center;
    text-shadow: 0 0 10px #fff;
    opacity: 0;
    transition: opacity 2s;
}
#controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
button {
    background: rgba(255,255,255,0.2);
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover {
    background: rgba(255,255,255,0.4);
}
</style>
</head>
<body>
<div id="experience">
    <div id="fractal"></div>
    <div id="entities"></div>
    <div id="message"></div>
    <div id="controls">
        <button onclick="changeReality()">Shift Reality</button>
        <button onclick="communicateEntity()">Communicate</button>
        <button onclick="endJourney()">End Journey</button>
    </div>
</div>

<script>
const messages = [
    "You are everything, and everything is you.",
    "Reality is not what it seems.",
    "Love is the fabric of the universe.",
    "Time is an illusion.",
    "Consciousness is the fundamental nature of reality."
];

function createEntities() {
    const entitiesContainer = document.getElementById('entities');
    for (let i = 0; i < 20; i++) {
        const entity = document.createElement('div');
        entity.className = 'entity';
        entity.style.left = Math.random() * 100 + 'vw';
        entity.style.top = Math.random() * 100 + 'vh';
        entity.style.animationDelay = Math.random() * 10 + 's';
        entitiesContainer.appendChild(entity);
    }
}

function changeReality() {
    const fractal = document.getElementById('fractal');
    fractal.style.filter = `hue-rotate(${Math.random() * 360}deg)`;
    document.body.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
}

function communicateEntity() {
    const messageElement = document.getElementById('message');
    messageElement.innerText = messages[Math.floor(Math.random() * messages.length)];
    messageElement.style.opacity = 1;
    setTimeout(() => {
        messageElement.style.opacity = 0;
    }, 5000);
}

function endJourney() {
    location.href = 'https://deemsters.net/integration';
}

createEntities();
</script>
</body></html>