<html><head><base href="https://mush.room/meditattion%20games/mediatations%20game/luminous-frequencies.html"><title>Luminous Fungal Frequencies - Advanced Mushroom Meditation</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #000;
        color: #fff;
        overflow: hidden;
    }
    #canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #controls {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 10;
    }
    button {
        background-color: rgba(255,255,255,0.2);
        border: none;
        color: #fff;
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: rgba(255,255,255,0.3);
    }
    #frequency-display {
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 18px;
    }
    #meditation-guide {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        text-align: center;
        opacity: 0;
        transition: opacity 2s;
    }
    #breathing-guide {
        position: fixed;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        text-align: center;
    }
    .slider-container {
        position: fixed;
        left: 20px;
        bottom: 20px;
    }
    .slider-container label {
        display: block;
        margin-bottom: 5px;
    }
    #volume-slider, #frequency-slider, #density-slider, #background-opacity-slider {
        width: 200px;
    }
    #session-timer {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 18px;
    }
    #wave-type-selector {
        position: fixed;
        right: 20px;
        bottom: 20px;
    }
    #session-button {
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    #session-button:hover {
        background-color: #45a049;
    }
    #session-button.active {
        background-color: #f44336;
    }
    #session-button.active:hover {
        background-color: #da190b;
    }
    #preset-container {
        position: fixed;
        top: 60px;
        right: 20px;
    }
    #preset-selector {
        margin-bottom: 10px;
    }
    #save-preset {
        background-color: #008CBA;
    }
    #visualization-mode {
        position: fixed;
        top: 100px;
        right: 20px;
    }
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="controls">
    <button id="session-button">Start Session</button>
    <button id="change-color">Change Colors</button>
    <button id="toggle-fullscreen">Toggle Fullscreen</button>
</div>
<div id="frequency-display">Current Frequency: <span id="freq">0</span> Hz</div>
<div id="meditation-guide"></div>
<div id="breathing-guide"></div>
<div id="session-timer">Session Time: <span id="time">00:00</span></div>
<div class="slider-container">
    <label for="volume-slider">Volume:</label>
    <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="0.5">
    <label for="frequency-slider">Base Frequency:</label>
    <input type="range" id="frequency-slider" min="1" max="20" step="0.1" value="10">
    <label for="density-slider">Mushroom Density:</label>
    <input type="range" id="density-slider" min="10" max="100" step="1" value="50">
    <label for="background-opacity-slider">Background Opacity:</label>
    <input type="range" id="background-opacity-slider" min="0" max="1" step="0.1" value="0.1">
</div>
<select id="wave-type-selector">
    <option value="sine">Sine</option>
    <option value="square">Square</option>
    <option value="sawtooth">Sawtooth</option>
    <option value="triangle">Triangle</option>
</select>
<div id="preset-container">
    <select id="preset-selector">
        <option value="default">Default</option>
        <option value="relaxing">Relaxing</option>
        <option value="energizing">Energizing</option>
        <option value="deep-focus">Deep Focus</option>
    </select>
    <button id="save-preset">Save Custom Preset</button>
</div>
<select id="visualization-mode">
    <option value="mushrooms">Mushrooms</option>
    <option value="mandala">Mandala</option>
    <option value="fractal">Fractal</option>
</select>

<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
const sessionBtn = document.getElementById('session-button');
const changeColorBtn = document.getElementById('change-color');
const freqDisplay = document.getElementById('freq');
const meditationGuide = document.getElementById('meditation-guide');
const breathingGuide = document.getElementById('breathing-guide');
const volumeSlider = document.getElementById('volume-slider');
const frequencySlider = document.getElementById('frequency-slider');
const densitySlider = document.getElementById('density-slider');
const backgroundOpacitySlider = document.getElementById('background-opacity-slider');
const waveTypeSelector = document.getElementById('wave-type-selector');
const sessionTimer = document.getElementById('time');
const presetSelector = document.getElementById('preset-selector');
const savePresetBtn = document.getElementById('save-preset');
const visualizationMode = document.getElementById('visualization-mode');
const toggleFullscreenBtn = document.getElementById('toggle-fullscreen');

let width, height, mushrooms = [], animationId;
let audioContext, oscillator, gainNode;
let baseFrequency = 10;
let sessionStartTime;
let isSessionActive = false;
let meditationGuideInterval, breathingInterval;
let backgroundOpacity = 0.1;
let currentVisualizationMode = 'mushrooms';

const resizeCanvas = () => {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight;
};

window.addEventListener('resize', resizeCanvas);
resizeCanvas();

class Mushroom {
    constructor(x, y) {
        this.x = x || Math.random() * width;
        this.y = y || Math.random() * height;
        this.size = Math.random() * 50 + 20;
        this.frequency = Math.random() * 10 + 1;
        this.hue = Math.random() * 360;
        this.phase = Math.random() * Math.PI * 2;
        this.shape = Math.random() < 0.5 ? 'circle' : 'triangle';
    }

    draw() {
        ctx.beginPath();
        if (this.shape === 'circle') {
            ctx.arc(this.x, this.y, this.size * (0.8 + Math.sin(this.phase) * 0.2), 0, Math.PI * 2);
        } else {
            const height = this.size * 1.5;
            ctx.moveTo(this.x, this.y - height / 2);
            ctx.lineTo(this.x - this.size / 2, this.y + height / 2);
            ctx.lineTo(this.x + this.size / 2, this.y + height / 2);
            ctx.closePath();
        }
        ctx.fillStyle = `hsla(${this.hue}, 100%, 50%, ${0.5 + Math.sin(this.phase) * 0.5})`;
        ctx.fill();
    }

    update() {
        this.phase += this.frequency * 0.02;
    }
}

const createMushrooms = () => {
    mushrooms = [];
    const mushroomCount = parseInt(densitySlider.value);
    for (let i = 0; i < mushroomCount; i++) {
        mushrooms.push(new Mushroom());
    }
};

const drawMandala = () => {
    const centerX = width / 2;
    const centerY = height / 2;
    const maxRadius = Math.min(width, height) / 2;

    for (let i = 0; i < 12; i++) {
        const angle = (i / 12) * Math.PI * 2;
        const x = centerX + Math.cos(angle) * maxRadius * 0.8;
        const y = centerY + Math.sin(angle) * maxRadius * 0.8;

        ctx.beginPath();
        ctx.arc(x, y, maxRadius * 0.2, 0, Math.PI * 2);
        ctx.fillStyle = `hsla(${i * 30}, 100%, 50%, ${0.5 + Math.sin(Date.now() * 0.001 + i) * 0.5})`;
        ctx.fill();
    }
};

const drawFractal = () => {
    const drawBranch = (x, y, length, angle, depth) => {
        if (depth === 0) return;

        const endX = x + Math.cos(angle) * length;
        const endY = y + Math.sin(angle) * length;

        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(endX, endY);
        ctx.strokeStyle = `hsla(${depth * 30}, 100%, 50%, ${0.5 + Math.sin(Date.now() * 0.001 + depth) * 0.5})`;
        ctx.stroke();

        drawBranch(endX, endY, length * 0.8, angle - Math.PI / 6, depth - 1);
        drawBranch(endX, endY, length * 0.8, angle + Math.PI / 6, depth - 1);
    };

    drawBranch(width / 2, height, height / 4, -Math.PI / 2, 9);
};

const animate = () => {
    ctx.fillStyle = `rgba(0,0,0,${backgroundOpacity})`;
    ctx.fillRect(0, 0, width, height);

    switch (currentVisualizationMode) {
        case 'mushrooms':
            mushrooms.forEach(mushroom => {
                mushroom.update();
                mushroom.draw();
            });
            break;
        case 'mandala':
            drawMandala();
            break;
        case 'fractal':
            drawFractal();
            break;
    }

    const avgFreq = mushrooms.reduce((sum, m) => sum + m.frequency, 0) / mushrooms.length;
    const totalFreq = baseFrequency * avgFreq;
    freqDisplay.textContent = totalFreq.toFixed(2);

    if (oscillator) {
        oscillator.frequency.setValueAtTime(totalFreq * 20, audioContext.currentTime);
    }

    animationId = requestAnimationFrame(animate);
};

const meditationTexts = [
    "Breathe deeply and relax...",
    "Feel the energy of the luminous fungi...",
    "Let your mind synchronize with the glowing rhythms...",
    "Embrace the pulsating light of consciousness...",
    "You are one with the mycelial network..."
];

let currentTextIndex = 0;

const showMeditationGuide = () => {
    meditationGuide.textContent = meditationTexts[currentTextIndex];
    meditationGuide.style.opacity = 1;
    setTimeout(() => {
        meditationGuide.style.opacity = 0;
        currentTextIndex = (currentTextIndex + 1) % meditationTexts.length;
    }, 5000);
};

const breathingCycle = ['Inhale...', 'Hold...', 'Exhale...', 'Hold...'];
let breathIndex = 0;

const updateBreathing = () => {
    breathingGuide.textContent = breathingCycle[breathIndex];
    breathIndex = (breathIndex + 1) % breathingCycle.length;
};

const initAudio = () => {
    audioContext = new (window.AudioContext || window.webkitAudioContext)();
    oscillator = audioContext.createOscillator();
    gainNode = audioContext.createGain();
    
    oscillator.connect(gainNode);
    gainNode.connect(audioContext.destination);
    
    oscillator.type = waveTypeSelector.value;
    oscillator.frequency.setValueAtTime(440, audioContext.currentTime);
    gainNode.gain.setValueAtTime(volumeSlider.value, audioContext.currentTime);
    
    oscillator.start();
};

const updateTimer = () => {
    if (isSessionActive) {
        const currentTime = new Date().getTime();
        const elapsedTime = new Date(currentTime - sessionStartTime);
        const minutes = elapsedTime.getMinutes().toString().padStart(2, '0');
        const seconds = elapsedTime.getSeconds().toString().padStart(2, '0');
        sessionTimer.textContent = `${minutes}:${seconds}`;
        setTimeout(updateTimer, 1000);
    }
};

const startSession = () => {
    createMushrooms();
    animate();
    showMeditationGuide();
    meditationGuideInterval = setInterval(showMeditationGuide, 7000);
    initAudio();
    breathingInterval = setInterval(updateBreathing, 5000);
    sessionStartTime = new Date().getTime();
    isSessionActive = true;
    updateTimer();
    sessionBtn.textContent = "Stop Session";
    sessionBtn.classList.add('active');
};

const stopSession = () => {
    cancelAnimationFrame(animationId);
    ctx.clearRect(0, 0, width, height);
    freqDisplay.textContent = '0';
    meditationGuide.style.opacity = 0;
    meditationGuide.textContent = '';
    breathingGuide.textContent = '';
    if (audioContext) {
        audioContext.close().then(() => {
            audioContext = null;
            oscillator = null;
            gainNode = null;
        });
    }
    isSessionActive = false;
    clearInterval(meditationGuideInterval);
    clearInterval(breathingInterval);
    sessionBtn.textContent = "Start Session";
    sessionBtn.classList.remove('active');
};

sessionBtn.addEventListener('click', () => {
    if (isSessionActive) {
        stopSession();
    } else {
        startSession();
    }
});

changeColorBtn.addEventListener('click', () => {
    mushrooms.forEach(mushroom => {
        mushroom.hue = Math.random() * 360;
    });
});

canvas.addEventListener('click', (event) => {
    const clickX = event.clientX;
    const clickY = event.clientY;
    mushrooms.push(new Mushroom(clickX, clickY));
});

volumeSlider.addEventListener('input', (event) => {
    if (gainNode) {
        gainNode.gain.setValueAtTime(event.target.value, audioContext.currentTime);
    }
});

frequencySlider.addEventListener('input', (event) => {
    baseFrequency = parseFloat(event.target.value);
});

densitySlider.addEventListener('input', createMushrooms);

backgroundOpacitySlider.addEventListener('input', (event) => {
    backgroundOpacity = parseFloat(event.target.value);
});

waveTypeSelector.addEventListener('change', (event) => {
    if (oscillator) {
        oscillator.type = event.target.value;
    }
});

// New feature: Keyboard shortcuts
document.addEventListener('keydown', (event) => {
    switch(event.key) {
        case 's':
            sessionBtn.click();
            break;
        case 'c':
            changeColorBtn.click();
            break;
        case 'f':
            toggleFullscreenBtn.click();
            break;
    }
});

// New feature: Presets
const presets = {
    default: {
        volume: 0.5,
        frequency: 10,
        density: 50,
        backgroundOpacity: 0.1,
        waveType: 'sine'
    },
    relaxing: {
        volume: 0.3,
        frequency: 5,
        density: 30,
        backgroundOpacity: 0.2,
        waveType: 'sine'
    },
    energizing: {
        volume: 0.7,
        frequency: 15,
        density: 70,
        backgroundOpacity: 0.05,
        waveType: 'square'
    },
    'deep-focus': {
        volume: 0.4,
        frequency: 8,
        density: 40,
        backgroundOpacity: 0.15,
        waveType: 'triangle'
    }
};

presetSelector.addEventListener('change', (event) => {
    const selectedPreset = presets[event.target.value];
    if (selectedPreset) {
        volumeSlider.value = selectedPreset.volume;
        frequencySlider.value = selectedPreset.frequency;
        densitySlider.value = selectedPreset.density;
        backgroundOpacitySlider.value = selectedPreset.backgroundOpacity;
        waveTypeSelector.value = selectedPreset.waveType;

        if (gainNode) {
            gainNode.gain.setValueAtTime(selectedPreset.volume, audioContext.currentTime);
        }
        baseFrequency = selectedPreset.frequency;
        backgroundOpacity = selectedPreset.backgroundOpacity;
        if (oscillator) {
            oscillator.type = selectedPreset.waveType;
        }
        createMushrooms();
    }
});

savePresetBtn.addEventListener('click', () => {
    const presetName = prompt("Enter a name for your custom preset:");
    if (presetName) {
        const customPreset = {
            volume: parseFloat(volumeSlider.value),
            frequency: parseFloat(frequencySlider.value),
            density: parseInt(densitySlider.value),
            backgroundOpacity: parseFloat(backgroundOpacitySlider.value),
            waveType: waveTypeSelector.value
        };
        presets[presetName] = customPreset;
        const option = document.createElement('option');
        option.value = presetName;
        option.textContent = presetName;
        presetSelector.appendChild(option);
        presetSelector.value = presetName;
        alert("Custom preset saved!");
    }
});

visualizationMode.addEventListener('change', (event) => {
    currentVisualizationMode = event.target.value;
});

toggleFullscreenBtn.addEventListener('click', () => {
    if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
    } else {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        }
    }
});

// Initialize
createMushrooms();
</script>
</body></html>