<html><head><base href="https://mush.room/meditattion%20games/games/Fract%20Creator.html"><title>Enhanced Fractal Mushroom Creator - Interactive Experience</title><style>
  body {
    background-color: #1a0d2c;
    color: #f0e6ff;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    padding: 20px;
  }
  
  h1, h2 {
    color: #ffd700;
    text-align: center;
  }
  
  #fractal-display {
    background-color: #2a1a3c;
    border: 2px solid #ff00ff;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    position: relative;
    overflow: hidden;
  }
  
  #fractalCanvas {
    display: block;
    margin: 0 auto;
  }
  
  #fractal-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  button, select {
    background-color: #6b5b95;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  button:hover, select:hover {
    background-color: #8a7cb8;
    transform: scale(1.05);
  }
  
  #fractal-info {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
  }
  
  .glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ff00ff, 0 0 20px #ff00ff;
    }
    to {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00ff, 0 0 40px #ff00ff;
    }
  }
  
  .particle {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    pointer-events: none;
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
</style></head><body>
  <h1 class="glow">Enhanced Trippy Fractal Experience</h1>
  
  <div id="fractal-display">
    <canvas id="fractalCanvas" width="800" height="600" style="display: block; margin: 0 auto; animation: pulse 2s infinite alternate;"></canvas>
  </div>
  
  <div id="fractal-controls">
    <button id="generate">Generate New Pattern</button>
    <select id="fractalType">
      <option value="mushroom">Mushroom</option>
      <option value="spiral">Spore Spiral</option>
      <option value="julia">Julia Set</option>
      <option value="kaleidoscope">Kaleidoscope</option>
      <option value="vortex">Psychedelic Vortex</option>
    </select>
    <button id="animate">Animate</button>
    <button id="pauseResume">Pause/Resume</button>
    <button id="colorShift">Color Shift</button>
    <button id="particleEffect">Toggle Particles</button>
  </div>
  
  <div id="fractal-info">
    <h2>Trippy Fractal Meditation</h2>
    <p>Let your mind wander through the mesmerizing patterns before you. Each swirl and transformation is a gateway to deeper consciousness and creative insight.</p>
  </div>

  <script>
    const canvas = document.getElementById('fractalCanvas');
    const ctx = canvas.getContext('2d');
    const generateBtn = document.getElementById('generate');
    const fractalTypeSelect = document.getElementById('fractalType');
    const animateBtn = document.getElementById('animate');
    const pauseResumeBtn = document.getElementById('pauseResume');
    const colorShiftBtn = document.getElementById('colorShift');
    const particleEffectBtn = document.getElementById('particleEffect');

    let animationId;
    let isPaused = false;
    let colorShiftEnabled = false;
    let particlesEnabled = false;
    let particles = [];

    function drawMushroom(x, y, size, angle, depth) {
      if (depth === 0) return;

      ctx.save();
      ctx.translate(x, y);
      ctx.rotate(angle);

      // Draw cap
      ctx.beginPath();
      ctx.ellipse(0, -size/2, size/2, size/4, 0, 0, Math.PI*2);
      ctx.fillStyle = colorShiftEnabled ? `hsl(${(Date.now() / 50) % 360}, 70%, 50%)` : `hsl(${Math.random()*360}, 70%, 50%)`;
      ctx.fill();

      // Draw stem
      ctx.fillStyle = 'white';
      ctx.fillRect(-size/8, -size/2, size/4, size);

      // Recursive calls
      drawMushroom(0, -size, size*0.8, angle - 0.2 + Math.sin(Date.now() / 1000) * 0.1, depth-1);
      drawMushroom(0, -size, size*0.8, angle + 0.2 + Math.sin(Date.now() / 1000) * 0.1, depth-1);

      ctx.restore();
    }

    function drawSpiral(x, y, radius, angle, depth) {
      if (depth === 0) return;

      ctx.beginPath();
      ctx.arc(x, y, radius, 0, Math.PI * 2);
      ctx.fillStyle = colorShiftEnabled ? `hsla(${(Date.now() / 50) % 360}, 100%, 50%, 0.5)` : `hsla(${angle * 30}, 100%, 50%, 0.5)`;
      ctx.fill();

      const newX = x + Math.cos(angle + Date.now() / 1000) * radius;
      const newY = y + Math.sin(angle + Date.now() / 1000) * radius;
      drawSpiral(newX, newY, radius * 0.9, angle + 0.5, depth - 1);
    }

    function drawJulia() {
      const width = canvas.width;
      const height = canvas.height;
      const maxIterations = 100;
      const imageData = ctx.createImageData(width, height);
      const time = Date.now() * 0.0002;
      const cx = Math.cos(time) * 0.7;
      const cy = Math.sin(time) * 0.7;

      for (let x = 0; x < width; x++) {
        for (let y = 0; y < height; y++) {
          let a = (x - width / 2) * 4 / width;
          let b = (y - height / 2) * 4 / height;
          let n = 0;

          while (n < maxIterations) {
            const aa = a * a - b * b;
            const bb = 2 * a * b;
            a = aa + cx;
            b = bb + cy;
            if (a * a + b * b > 16) {
              break;
            }
            n++;
          }

          const hue = (n / maxIterations) * 360;
          const [r, g, bl] = hslToRgb(hue / 360, 1, 0.5);
          const pos = (y * width + x) * 4;
          imageData.data[pos] = r;
          imageData.data[pos + 1] = g;
          imageData.data[pos + 2] = bl;
          imageData.data[pos + 3] = 255;
        }
      }

      ctx.putImageData(imageData, 0, 0);
    }

    function drawKaleidoscope() {
      const width = canvas.width;
      const height = canvas.height;
      const centerX = width / 2;
      const centerY = height / 2;
      const segments = 12;
      const angleIncrement = (Math.PI * 2) / segments;
      
      ctx.clearRect(0, 0, width, height);
      
      for (let i = 0; i < segments; i++) {
        ctx.save();
        ctx.translate(centerX, centerY);
        ctx.rotate(i * angleIncrement);
        
        // Draw a colorful shape
        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.lineTo(100, 50);
        ctx.lineTo(50, 100);
        ctx.closePath();
        ctx.fillStyle = `hsl(${(i / segments) * 360 + Date.now() * 0.1}, 100%, 50%)`;
        ctx.fill();
        
        ctx.restore();
      }
    }

    function drawVortex() {
      const width = canvas.width;
      const height = canvas.height;
      const centerX = width / 2;
      const centerY = height / 2;
      const time = Date.now() * 0.001;
      
      ctx.clearRect(0, 0, width, height);
      
      for (let i = 0; i < 100; i++) {
        const angle = i * 0.1 + time;
        const radius = i * 5;
        const x = centerX + Math.cos(angle) * radius;
        const y = centerY + Math.sin(angle) * radius;
        
        ctx.beginPath();
        ctx.arc(x, y, 10, 0, Math.PI * 2);
        ctx.fillStyle = `hsl(${i * 3.6 + time * 50}, 100%, 50%)`;
        ctx.fill();
      }
    }

    function hslToRgb(h, s, l) {
      let r, g, b;

      if (s === 0) {
        r = g = b = l;
      } else {
        const hue2rgb = (p, q, t) => {
          if (t < 0) t += 1;
          if (t > 1) t -= 1;
          if (t < 1 / 6) return p + (q - p) * 6 * t;
          if (t < 1 / 2) return q;
          if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
          return p;
        };

        const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        const p = 2 * l - q;
        r = hue2rgb(p, q, h + 1 / 3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1 / 3);
      }

      return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
    }

    function generate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      const type = fractalTypeSelect.value;
      
      switch(type) {
        case 'mushroom':
          drawMushroom(canvas.width/2, canvas.height, 100, 0, 8);
          break;
        case 'spiral':
          drawSpiral(canvas.width/2, canvas.height/2, 200, 0, 50);
          break;
        case 'julia':
          drawJulia();
          break;
        case 'kaleidoscope':
          drawKaleidoscope();
          break;
        case 'vortex':
          drawVortex();
          break;
      }
    }

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      const type = fractalTypeSelect.value;
      const time = Date.now() * 0.001;
      
      switch(type) {
        case 'mushroom':
          drawMushroom(canvas.width/2, canvas.height, 100 + Math.sin(time) * 20, Math.sin(time * 0.5) * 0.2, 8);
          break;
        case 'spiral':
          drawSpiral(canvas.width/2, canvas.height/2, 200 + Math.sin(time) * 20, time, 50);
          break;
        case 'julia':
          drawJulia();
          break;
        case 'kaleidoscope':
          drawKaleidoscope();
          break;
        case 'vortex':
          drawVortex();
          break;
      }

      if (particlesEnabled) {
        updateParticles();
        drawParticles();
      }

      if (!isPaused) {
        animationId = requestAnimationFrame(animate);
      }
    }

    function createParticle() {
      return {
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        size: Math.random() * 5 + 1,
        speedX: Math.random() * 3 - 1.5,
        speedY: Math.random() * 3 - 1.5
      };
    }

    function updateParticles() {
      particles.forEach(p => {
        p.x += p.speedX;
        p.y += p.speedY;
        if (p.x < 0 || p.x > canvas.width) p.speedX *= -1;
        if (p.y < 0 || p.y > canvas.height) p.speedY *= -1;
      });
    }

    function drawParticles() {
      particles.forEach(p => {
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
        ctx.fillStyle = colorShiftEnabled ? `hsla(${(Date.now() / 50) % 360}, 100%, 50%, 0.5)` : 'rgba(255, 255, 255, 0.5)';
        ctx.fill();
      });
    }

    generateBtn.addEventListener('click', generate);
    animateBtn.addEventListener('click', () => {
      cancelAnimationFrame(animationId);
      isPaused = false;
      animate();
    });
    
    pauseResumeBtn.addEventListener('click', () => {
      isPaused = !isPaused;
      if (!isPaused) {
        animate();
      }
    });

    colorShiftBtn.addEventListener('click', () => {
      colorShiftEnabled = !colorShiftEnabled;
    });

    particleEffectBtn.addEventListener('click', () => {
      particlesEnabled = !particlesEnabled;
      if (particlesEnabled && particles.length === 0) {
        for (let i = 0; i < 50; i++) {
          particles.push(createParticle());
        }
      }
    });

    generate();
  </script>

  <div id="meditation-guide">
    <h2>Guided Trippy Fractal Meditation</h2>
    <p>1. Take a deep breath and relax your body as you gaze upon the mesmerizing patterns before you.</p>
    <p>2. Allow your eyes to follow the swirling colors and shapes. Notice how they morph and transform.</p>
    <p>3. As you breathe in, imagine drawing in the vibrant energy of the patterns. As you exhale, visualize your thoughts dissolving into the flowing visuals.</p>
    <p>4. If your mind wanders, gently bring your attention back to the center of the pattern. Each new observation is a chance to dive deeper into your consciousness.</p>
    <p>5. Experiment with different fractal types and animations. Notice how each affects your perception and state of mind.</p>
    <p>6. When you're ready to conclude, take a final deep breath, allowing the creative energy of the experience to settle within you.</p>
  </div>

  <div id="fractal-insights">
    <h2>Trippy Fractal Insights</h2>
    <p>As you explore these mind-bending patterns, consider:</p>
    <ul>
      <li>How do the ever-changing colors and shapes mirror the fluid nature of your own thoughts and emotions?</li>
      <li>What hidden patterns or connections in your life might these abstract visuals be revealing to you?</li>
      <li>How can the kaleidoscopic symmetry inspire you to find balance and harmony in your daily experiences?</li>
      <li>What insights about consciousness and perception can you glean from the psychedelic vortex?</li>
      <li>How might these trippy visuals relate to altered states of consciousness and expanded awareness?</li>
    </ul>
  </div>

</body></html>