<html><head><title>Mindfulness Meditation - Mush Room</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a0d2c, #3a1f5c);
    color: #e0d0ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  h1, h2 {
    color: #ffd700;
    text-align: center;
  }
  .meditation-content {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
  }
  .breathing-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 2rem auto;
    background: radial-gradient(circle at center, #ff6b6b, #6b5b95);
    animation: breathe 8s infinite ease-in-out;
  }
  @keyframes breathe {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
  }
  .timer {
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0;
  }
  .controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background: #ffd700;
    color: #1a0d2c;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .btn:hover {
    background: #ffec8b;
    transform: translateY(-2px);
  }
</style>
</head><body>
<div class="container">
  <h1>Mindfulness Meditation</h1>
  
  <div class="meditation-content">
    <h2>Focus on the Present Moment</h2>
    <p>Mindfulness meditation is a mental training practice that teaches you to slow down racing thoughts, let go of negativity, and calm both your mind and body. It combines meditation with the practice of mindfulness, which can be defined as a mental state that involves being fully focused on "the now" so you can acknowledge and accept your thoughts, feelings, and sensations without judgment.</p>
    
    <h2>How to Practice</h2>
    <ol>
      <li>Find a quiet and comfortable place to sit.</li>
      <li>Set a time limit. This can be short at first, like 5 or 10 minutes.</li>
      <li>Notice your body. Feel the sensation of your body sitting.</li>
      <li>Feel your breath. Follow the sensation of your breath as you inhale and exhale.</li>
      <li>Notice when your mind wanders. Inevitably, your attention will leave the breath and wander to other places. When you notice this, simply return your attention to the breath.</li>
      <li>Be kind about your wandering mind. Don't judge yourself for whatever thoughts crop up.</li>
      <li>When you're ready, gently lift your gaze or open your eyes.</li>
    </ol>

    <h2>Guided Breathing Exercise</h2>
    <p>Focus on the expanding and contracting circle below. Breathe in as it grows, and out as it shrinks. This will help you maintain a steady, calming breath.</p>
    
    <div class="breathing-circle"></div>
    
    <div class="timer">10:00</div>
    
    <div class="controls">
      <button class="btn" id="start">Start</button>
      <button class="btn" id="pause">Pause</button>
      <button class="btn" id="reset">Reset</button>
    </div>
  </div>
</div>

<script>
  let timer;
  let timeLeft = 600; // 10 minutes in seconds
  const timerDisplay = document.querySelector('.timer');
  const startBtn = document.getElementById('start');
  const pauseBtn = document.getElementById('pause');
  const resetBtn = document.getElementById('reset');

  function updateTimer() {
    const minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    seconds = seconds < 10 ? '0' + seconds : seconds;
    timerDisplay.textContent = `${minutes}:${seconds}`;
    if (timeLeft === 0) {
      clearInterval(timer);
      alert('Meditation session complete. Great job!');
    } else {
      timeLeft--;
    }
  }

  startBtn.addEventListener('click', () => {
    clearInterval(timer);
    timer = setInterval(updateTimer, 1000);
  });

  pauseBtn.addEventListener('click', () => {
    clearInterval(timer);
  });

  resetBtn.addEventListener('click', () => {
    clearInterval(timer);
    timeLeft = 600;
    updateTimer();
  });

  updateTimer();
</script>
</body></html>