<html>
<head>
<title>Transcendental Meditation - Mush Room</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: #ecf0f1;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1; /* Ensure content is above the background */
  }
  h1, h2 {
    color: #f39c12;
    text-align: center;
  }
  .meditation-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .mantra-display {
    font-size: 2rem;
    text-align: center;
    margin: 2rem 0;
    color: #e74c3c;
    font-style: italic;
  }
  .timer {
    font-size: 3rem;
    text-align: center;
    margin: 2rem 0;
  }
  button {
    display: block;
    width: 200px;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #e74c3c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #c0392b;
  }
  .breathing-animation {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    border-radius: 50%;
    margin: 2rem auto;
    animation: breathe 5s infinite ease-in-out;
  }
  @keyframes breathe {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
  }
  .mantra-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .mantra-option {
    background-color: #34495e;
    color: #ecf0f1;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .mantra-option:hover {
    background-color: #2c3e50;
  }
  .mantra-info {
    font-size: 0.9rem;
    text-align: center;
    margin-top: 1rem;
    font-style: italic;
  }
  #showMoreBtn, #hideBtn {
    background-color: #2980b9;
    margin-top: 1rem;
  }
  #showMoreBtn:hover, #hideBtn:hover {
    background-color: #3498db;
  }
  .easter-egg {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
  }
  .easter-egg:hover {
    opacity: 1;
  }
  /* Trippy background */
  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(45deg, #ff0066, #ff66cc, #6600ff, #0033ff, #00ff99, #33ff00, #ffcc00, #ff6600);
    background-size: 200% 200%;
    animation: gradientShift 10s ease infinite;
  }
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
</style>
</head>
<body>
<div class="background"></div>
<div class="container">
  <h1>Transcendental Meditation</h1>
  <div class="meditation-box">
  <p>Transcendental Meditation (TM) is a simple, natural technique practiced for 15-20 minutes twice a day while sitting comfortably with eyes closed. It allows your mind to settle inward beyond thought to experience the source of thought — pure awareness, also known as transcendental consciousness.</p>
  <h2>Choose Your Personal Mantra</h2>
  <div class="mantra-selector" id="mantraSelector"></div>
  <button id="showMoreBtn" style="display: none;">Show More Mantras</button>
  <button id="hideBtn" style="display: none;">Hide Extra Mantras</button>
  <div class="mantra-display" id="mantra"></div>
  <div class="mantra-info" id="mantraInfo"></div>
  <p>Silently repeat this mantra in your mind without forcing it. Let it come and go effortlessly.</p>
  <div class="breathing-animation"></div>
  <div class="timer" id="timer">20:00</div>
  <div class="timer-buttons">
    <button class="timer-option" data-time="300">5 Minutes</button>
    <button class="timer-option" data-time="600">10 Minutes</button>
    <button class="timer-option" data-time="1200">20 Minutes</button>
  </div>
  <button id="startBtn">Start Meditation</button>
  <button id="stopBtn" style="display:none;">Stop Meditation</button>
</div>
</div>
<div class="easter-egg" id="easterEgg">🍄</div>

<script>
  const mantras = [
    { text: "OM", culture: "Hindu", meaning: "The sound of the universe" },
    { text: "AUM MANI PADME HUM", culture: "Tibetan Buddhist", meaning: "The jewel is in the lotus" },
    { text: "SHALOM", culture: "Hebrew", meaning: "Peace" },
    { text: "LOVE", culture: "Universal", meaning: "Unconditional affection" },
    { text: "INLAKESH", culture: "Mayan", meaning: "I am another you" },
    { text: "BISMILLAH", culture: "Islamic", meaning: "In the name of Allah" },
    { text: "MARANATHA", culture: "Christian", meaning: "Come, Lord" },
    { text: "SO HUM", culture: "Sanskrit", meaning: "I am that" },
    { text: "NAMO AMIDA BUTSU", culture: "Japanese Buddhist", meaning: "I take refuge in Amida Buddha" },
    { text: "GATE GATE PARAGATE", culture: "Buddhist", meaning: "Gone, gone, gone beyond" },
    { text: "EK ONG KAR", culture: "Sikh", meaning: "One Creator Creation" },
    { text: "WAHEGURU", culture: "Sikh", meaning: "Wonderful Teacher" },
    { text: "AHAM BRAHMASMI", culture: "Hindu", meaning: "I am the absolute reality" },
    { text: "BARUKH ATA ADONAI", culture: "Jewish", meaning: "Blessed are You, Lord" },
    { text: "SATNAM", culture: "Sikh", meaning: "Truth is His Name" },
    { text: "ABWOON D'BWASHMAYA", culture: "Aramaic", meaning: "Our Father in Heaven" },
    { text: "OM SHANTI SHANTI SHANTI", culture: "Hindu", meaning: "Om Peace Peace Peace" },
    { text: "HU", culture: "Sufi", meaning: "He (Divine Presence)" },
    { text: "LAA ILAAHA ILLALLAH", culture: "Islamic", meaning: "There is no deity but Allah" },
    { text: "OM NAMAH SHIVAYA", culture: "Hindu", meaning: "I bow to Shiva" }
  ];

  const mantraDisplay = document.getElementById('mantra');
  const mantraInfo = document.getElementById('mantraInfo');
  const mantraSelector = document.getElementById('mantraSelector');
  const timerDisplay = document.getElementById('timer');
  const startBtn = document.getElementById('startBtn');
  const stopBtn = document.getElementById('stopBtn');
  const showMoreBtn = document.getElementById('showMoreBtn');
  const hideBtn = document.getElementById('hideBtn');
  const easterEgg = document.getElementById('easterEgg');
  const timerButtons = document.querySelectorAll('.timer-option');

  let selectedMantra = null;
  let countdown = null;
  let timeLeft = 1200; // Default time 20 minutes
  let showingAllMantras = false;

  function createMantraButtons(start, end) {
    mantraSelector.innerHTML = '';
    mantras.slice(start, end).forEach(mantra => {
      const button = document.createElement('button');
      button.className = 'mantra-option';
      button.textContent = mantra.text;
      button.onclick = () => selectMantra(mantra);
      mantraSelector.appendChild(button);
    });
  }

  function selectMantra(mantra) {
    selectedMantra = mantra;
    mantraDisplay.textContent = mantra.text;
    mantraInfo.textContent = `${mantra.culture}: ${mantra.meaning}`;
  }

  function updateTimer() {
    const minutes = Math.floor(timeLeft / 60);
    const seconds = timeLeft % 60;
    timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    if (timeLeft === 0) {
      clearInterval(countdown);
      alert("Meditation session complete. How do you feel?");
      resetMeditation();
    } else {
      timeLeft--;
    }
  }

  function startMeditation() {
    if (!selectedMantra) {
      alert("Please select a mantra before starting meditation.");
      return;
    }
    countdown = setInterval(updateTimer, 1000);
    startBtn.style.display = 'none';
    stopBtn.style.display = 'block';
    mantraSelector.style.display = 'none';
    showMoreBtn.style.display = 'none';
    hideBtn.style.display = 'none';
    timerButtons.forEach(button => button.style.display = 'none');
  }

  function stopMeditation() {
    clearInterval(countdown);
    resetMeditation();
  }

  function resetMeditation() {
    timeLeft = 1200;
    updateTimer();
    startBtn.style.display = 'block';
    stopBtn.style.display = 'none';
    mantraSelector.style.display = 'flex';
    if (!showingAllMantras) {
      showMoreBtn.style.display = 'block';
      hideBtn.style.display = 'none';
    } else {
      showMoreBtn.style.display = 'none';
      hideBtn.style.display = 'block';
    }
    timerButtons.forEach(button => button.style.display = 'inline-block');
  }

  function showMoreMantras() {
    createMantraButtons(0, mantras.length);
    showMoreBtn.style.display = 'none';
    hideBtn.style.display = 'block';
    showingAllMantras = true;
  }

  function hideExtraMantras() {
    createMantraButtons(0, 3);
    showMoreBtn.style.display = 'block';
    hideBtn.style.display = 'none';
    showingAllMantras = false;
  }

  function activateEasterEgg() {
    document.body.style.animation = 'psychedelic 10s infinite';
    const psychedelicStyle = document.createElement('style');
    psychedelicStyle.textContent = `
      @keyframes psychedelic {
        0% { filter: hue-rotate(0deg); }
        100% { filter: hue-rotate(360deg); }
      }
    `;
    document.head.appendChild(psychedelicStyle);
    alert("Welcome to the mystical realm of the Mush Room! Enjoy your transcendental journey. 🍄✨");
  }

  function setMeditationTime(event) {
    timeLeft = parseInt(event.target.dataset.time, 10);
    updateTimer();
  }

  startBtn.addEventListener('click', startMeditation);
  stopBtn.addEventListener('click', stopMeditation);
  showMoreBtn.addEventListener('click', showMoreMantras);
  hideBtn.addEventListener('click', hideExtraMantras);
  easterEgg.addEventListener('click', activateEasterEgg);
  timerButtons.forEach(button => button.addEventListener('click', setMeditationTime));

  // Initialize
  createMantraButtons(0, 3);
  showMoreBtn.style.display = 'block';
  updateTimer();
</script>
</body>
</html>
