<html><head><base href="https://mush.room/meditattion%20games/games/wave%20sim.html"><title>Mycelial Wave Simulator with Sound - Mush Room</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a0d2c;
    color: #f0e6ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: #2a1d3c;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #ffd700;
    text-decoration: none;
    cursor: pointer;
  }
  
  header {
    background-color: rgba(106, 90, 205, 0.3);
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    font-size: 2.5em;
    color: #ffd700;
    text-shadow: 0 0 10px #ff00ff;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  }
  
  canvas {
    border: 2px solid #ffd700;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  button, select {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #6a5acd;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover, select:hover {
    background-color: #483d8b;
    transform: scale(1.05);
  }
  
  #frequencySlider, #volumeSlider, #amplitudeSlider, #reverbSlider, #delaySlider, #filterSlider {
    width: 200px;
  }
  
  p {
    text-align: center;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  footer {
    margin-top: auto;
    width: 100%;
    background-color: rgba(106, 90, 205, 0.3);
    text-align: center;
    padding: 10px 0;
  }

  #visualizerContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }

  #waveCanvas, #spectrumCanvas {
    width: 48%;
    height: 200px;
    border: 1px solid #ffd700;
    border-radius: 5px;
  }

  #presetContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }

  .preset-btn {
    padding: 5px 10px;
    font-size: 0.9em;
    background-color: #4a3b78;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .preset-btn:hover {
    background-color: #372a5e;
    transform: scale(1.05);
  }

  #myceliumEffect {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
  }

  #sequencerContainer {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 20px;
  }

  #sequencer {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 5px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }

  .sequencer-cell {
    width: 30px;
    height: 30px;
    background-color: #4a3b78;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .sequencer-cell.active {
    background-color: #ffd700;
  }

  #particleCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }
</style>
</head>
<body>
  <canvas id="myceliumEffect"></canvas>
  <canvas id="particleCanvas"></canvas>
  <header>
    <h1>Mycelial Wave Simulator with Sound</h1>
    <button id="infoBtn">ℹ️ Info</button>
  </header>
  
  <div class="container">
    <p>
      Experience the rhythmic pulsations of mycelial networks through this interactive wave simulator. 
      Observe how subtle changes in frequency and amplitude can create diverse patterns and sounds, 
      mirroring the complex communication systems found in fungal colonies.
    </p>
    
    <div id="visualizerContainer">
      <canvas id="waveCanvas" width="400" height="200"></canvas>
      <canvas id="spectrumCanvas" width="400" height="200"></canvas>
    </div>
    
    <div id="sequencerContainer">
      <div id="sequencer"></div>
    </div>
    
    <div id="presetContainer">
      <button class="preset-btn" data-preset="forest">Forest Whispers</button>
      <button class="preset-btn" data-preset="underground">Underground Pulse</button>
      <button class="preset-btn" data-preset="cosmic">Cosmic Mycelium</button>
      <button class="preset-btn" data-preset="bioluminescent">Bioluminescent Rhythm</button>
    </div>
    
    <div class="controls">
      <button id="startStopBtn">Start/Stop</button>
      <select id="waveType">
        <option value="sine">Sine Wave</option>
        <option value="square">Square Wave</option>
        <option value="sawtooth">Sawtooth Wave</option>
        <option value="triangle">Triangle Wave</option>
      </select>
      <div>
        <label for="frequencySlider">Frequency: </label>
        <input type="range" id="frequencySlider" min="20" max="2000" step="1" value="440">
        <span id="frequencyValue">440 Hz</span>
      </div>
      <div>
        <label for="volumeSlider">Volume: </label>
        <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="0.5">
        <span id="volumeValue">50%</span>
      </div>
      <div>
        <label for="amplitudeSlider">Amplitude: </label>
        <input type="range" id="amplitudeSlider" min="10" max="100" step="1" value="50">
        <span id="amplitudeValue">50</span>
      </div>
      <div>
        <label for="reverbSlider">Reverb: </label>
        <input type="range" id="reverbSlider" min="0" max="1" step="0.01" value="0.3">
        <span id="reverbValue">30%</span>
      </div>
      <div>
        <label for="delaySlider">Delay: </label>
        <input type="range" id="delaySlider" min="0" max="1" step="0.01" value="0">
        <span id="delayValue">0%</span>
      </div>
      <div>
        <label for="filterSlider">Filter Cutoff: </label>
        <input type="range" id="filterSlider" min="20" max="20000" step="1" value="20000">
        <span id="filterValue">20000 Hz</span>
      </div>
      <div>
        <label for="colorPicker">Wave Color: </label>
        <input type="color" id="colorPicker" value="#ffd700">
      </div>
    </div>
  </div>

  <footer>
    <p>© 2024 Mush Room - Mycelial Wave Simulator | <a href="../../terms of service.html">Terms</a> | <a href="../../privacy policy2.html">Privacy</a></p>
  </footer>

  <div id="infoModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>About Mycelial Wave Simulator</h2>
      <p>This simulator demonstrates the fascinating world of mycelial networks and their communication patterns through sound waves. Explore different wave types, frequencies, and amplitudes to create unique visual and auditory experiences.</p>
      <h3>Features:</h3>
      <ul>
        <li>Interactive wave and spectrum visualization</li>
        <li>Real-time audio synthesis with reverb, delay, and filter effects</li>
        <li>16-step sequencer for rhythmic patterns</li>
        <li>Customizable wave color and amplitude</li>
        <li>Preset sound environments</li>
        <li>Mycelium-inspired background animation</li>
        <li>Particle system reacting to audio</li>
      </ul>
      <p>Experiment with the controls to discover how changes in frequency, amplitude, and wave type affect both the visual representation and the sound produced. This simulation offers a unique way to explore the complex and rhythmic nature of mycelial networks.</p>
    </div>
  </div>

  <script>
    const waveCanvas = document.getElementById('waveCanvas');
    const waveCtx = waveCanvas.getContext('2d');
    const spectrumCanvas = document.getElementById('spectrumCanvas');
    const spectrumCtx = spectrumCanvas.getContext('2d');
    const startStopBtn = document.getElementById('startStopBtn');
    const waveTypeSelect = document.getElementById('waveType');
    const frequencySlider = document.getElementById('frequencySlider');
    const frequencyValue = document.getElementById('frequencyValue');
    const volumeSlider = document.getElementById('volumeSlider');
    const volumeValue = document.getElementById('volumeValue');
    const amplitudeSlider = document.getElementById('amplitudeSlider');
    const amplitudeValue = document.getElementById('amplitudeValue');
    const reverbSlider = document.getElementById('reverbSlider');
    const reverbValue = document.getElementById('reverbValue');
    const delaySlider = document.getElementById('delaySlider');
    const delayValue = document.getElementById('delayValue');
    const filterSlider = document.getElementById('filterSlider');
    const filterValue = document.getElementById('filterValue');
    const colorPicker = document.getElementById('colorPicker');
    const presetButtons = document.querySelectorAll('.preset-btn');
    const sequencerContainer = document.getElementById('sequencer');

    let isAnimating = false;
    let animationId;
    let time = 0;
    let frequency = 440;
    let volume = 0.5;
    let waveType = 'sine';
    let amplitude = 50;
    let waveColor = '#ffd700';
    let reverbAmount = 0.3;
    let delayAmount = 0;
    let filterCutoff = 20000;

    // Web Audio API setup
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    let oscillator;
    let gainNode;
    const analyser = audioContext.createAnalyser();
    analyser.fftSize = 2048;
    const bufferLength = analyser.frequencyBinCount;
    const dataArray = new Uint8Array(bufferLength);

    // Reverb setup
    let convolver;
    let dryGainNode;
    let wetGainNode;

    // Delay setup
    let delayNode;
    let delayGainNode;

    // Filter setup
    let filterNode;

    function createReverb() {
      const impulseResponse = audioContext.createBuffer(2, 0.5 * audioContext.sampleRate, audioContext.sampleRate);
      const left = impulseResponse.getChannelData(0);
      const right = impulseResponse.getChannelData(1);

      for (let i = 0; i < impulseResponse.length; i++) {
        left[i] = (Math.random() * 2 - 1) * Math.pow(1 - i / impulseResponse.length, 2);
        right[i] = (Math.random() * 2 - 1) * Math.pow(1 - i / impulseResponse.length, 2);
      }

      convolver = audioContext.createConvolver();
      convolver.buffer = impulseResponse;

      dryGainNode = audioContext.createGain();
      wetGainNode = audioContext.createGain();

      dryGainNode.gain.value = 1 - reverbAmount;
      wetGainNode.gain.value = reverbAmount;
    }

    function createDelay() {
      delayNode = audioContext.createDelay(1.0);
      delayNode.delayTime.value = 0.5;
      delayGainNode = audioContext.createGain();
      delayGainNode.gain.value = delayAmount;
    }

    function createFilter() {
      filterNode = audioContext.createBiquadFilter();
      filterNode.type = 'lowpass';
      filterNode.frequency.value = filterCutoff;
    }

    function initAudio() {
      oscillator = audioContext.createOscillator();
      gainNode = audioContext.createGain();
      createReverb();
      createDelay();
      createFilter();

      oscillator.connect(gainNode);
      gainNode.connect(filterNode);
      filterNode.connect(dryGainNode);
      filterNode.connect(convolver);
      convolver.connect(wetGainNode);
      filterNode.connect(delayNode);
      delayNode.connect(delayGainNode);
      delayGainNode.connect(filterNode);
      dryGainNode.connect(analyser);
      wetGainNode.connect(analyser);
      delayGainNode.connect(analyser);
      analyser.connect(audioContext.destination);

      oscillator.type = waveType;
      oscillator.frequency.setValueAtTime(frequency, audioContext.currentTime);
      gainNode.gain.setValueAtTime(volume, audioContext.currentTime);
      oscillator.start();
    }

    function updateAudio() {
      if (oscillator) {
        oscillator.frequency.setValueAtTime(frequency, audioContext.currentTime);
        oscillator.type = waveType;
        gainNode.gain.setValueAtTime(volume, audioContext.currentTime);
        dryGainNode.gain.setValueAtTime(1 - reverbAmount, audioContext.currentTime);
        wetGainNode.gain.setValueAtTime(reverbAmount, audioContext.currentTime);
        delayGainNode.gain.setValueAtTime(delayAmount, audioContext.currentTime);
        filterNode.frequency.setValueAtTime(filterCutoff, audioContext.currentTime);
      }
    }

    function drawWave() {
      waveCtx.clearRect(0, 0, waveCanvas.width, waveCanvas.height);
      waveCtx.beginPath();
      waveCtx.moveTo(0, waveCanvas.height / 2);

      for (let x = 0; x < waveCanvas.width; x++) {
        let y = waveCanvas.height / 2;
        const t = (x + time) / waveCanvas.width * Math.PI * 2;
        
        switch(waveType) {
          case 'sine':
            y += Math.sin(t * frequency / 10) * amplitude;
            break;
          case 'square':
            y += Math.sign(Math.sin(t * frequency / 10)) * amplitude;
            break;
          case 'sawtooth':
            y += ((t * frequency / 10) % (2 * Math.PI) - Math.PI) / Math.PI * amplitude;
            break;
          case 'triangle':
            y += Math.abs(((t * frequency / 10) % (2 * Math.PI) - Math.PI) / (Math.PI / 2) - 1) * amplitude * 2 - amplitude;
            break;
        }
        
        waveCtx.lineTo(x, y);
      }

      waveCtx.strokeStyle = waveColor;
      waveCtx.lineWidth = 2;
      waveCtx.stroke();

      // Draw spectrum
      analyser.getByteFrequencyData(dataArray);
      spectrumCtx.clearRect(0, 0, spectrumCanvas.width, spectrumCanvas.height);
      spectrumCtx.fillStyle = 'rgba(255, 255, 255, 0.5)';

      const barWidth = (spectrumCanvas.width / bufferLength) * 2.5;
      let x = 0;

      for (let i = 0; i < bufferLength; i++) {
        const barHeight = (dataArray[i] / 255) * spectrumCanvas.height;
        spectrumCtx.fillRect(x, spectrumCanvas.height - barHeight, barWidth, barHeight);
        x += barWidth + 1;
      }

      time += 5;

      if (isAnimating) {
        animationId = requestAnimationFrame(drawWave);
      }
    }

    startStopBtn.addEventListener('click', () => {
      isAnimating = !isAnimating;
      if (isAnimating) {
        audioContext.resume().then(() => {
          initAudio();
          drawWave();
          startSequencer();
        });
      } else {
        cancelAnimationFrame(animationId);
        oscillator.stop();
        oscillator.disconnect();
        gainNode.disconnect();
        stopSequencer();
      }
    });

    waveTypeSelect.addEventListener('change', (e) => {
      waveType = e.target.value;
      updateAudio();
    });

    frequencySlider.addEventListener('input', (e) => {
      frequency = parseFloat(e.target.value);
      frequencyValue.textContent = frequency.toFixed(0) + ' Hz';
      updateAudio();
    });

    volumeSlider.addEventListener('input', (e) => {
      volume = parseFloat(e.target.value);
      volumeValue.textContent = (volume * 100).toFixed(0) + '%';
      updateAudio();
    });

    amplitudeSlider.addEventListener('input', (e) => {
      amplitude = parseFloat(e.target.value);
      amplitudeValue.textContent = amplitude.toFixed(0);
    });

    reverbSlider.addEventListener('input', (e) => {
      reverbAmount = parseFloat(e.target.value);
      reverbValue.textContent = (reverbAmount * 100).toFixed(0) + '%';
      updateAudio();
    });

    delaySlider.addEventListener('input', (e) => {
      delayAmount = parseFloat(e.target.value);
      delayValue.textContent = (delayAmount * 100).toFixed(0) + '%';
      updateAudio();
    });

    filterSlider.addEventListener('input', (e) => {
      filterCutoff = parseFloat(e.target.value);
      filterValue.textContent = filterCutoff.toFixed(0) + ' Hz';
      updateAudio();
    });

    colorPicker.addEventListener('input', (e) => {
      waveColor = e.target.value;
    });

    // Preset functionality
    const presets = {
      forest: { frequency: 220, volume: 0.4, amplitude: 30, reverb: 0.6, delay: 0.2, filter: 2000, waveType: 'sine', color: '#4CAF50' },
      underground: { frequency: 80, volume: 0.7, amplitude: 70, reverb: 0.4, delay: 0.1, filter: 1000, waveType: 'triangle', color: '#795548' },
      cosmic: { frequency: 880, volume: 0.5, amplitude: 50, reverb: 0.8, delay: 0.3, filter: 5000, waveType: 'sawtooth', color: '#3F51B5' },
      bioluminescent: { frequency: 440, volume: 0.6, amplitude: 40, reverb: 0.5, delay: 0.4, filter: 3000, waveType: 'sine', color: '#00BCD4' }
    };

    presetButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        const preset = presets[btn.dataset.preset];
        frequency = preset.frequency;
        volume = preset.volume;
        amplitude = preset.amplitude;
        reverbAmount = preset.reverb;
        delayAmount = preset.delay;
        filterCutoff = preset.filter;
        waveType = preset.waveType;
        waveColor = preset.color;

        frequencySlider.value = frequency;
        frequencyValue.textContent = frequency.toFixed(0) + ' Hz';
        volumeSlider.value = volume;
        volumeValue.textContent = (volume * 100).toFixed(0) + '%';
        amplitudeSlider.value = amplitude;
        amplitudeValue.textContent = amplitude.toFixed(0);
        reverbSlider.value = reverbAmount;
        reverbValue.textContent = (reverbAmount * 100).toFixed(0) + '%';
        delaySlider.value = delayAmount;
        delayValue.textContent = (delayAmount * 100).toFixed(0) + '%';
        filterSlider.value = filterCutoff;
        filterValue.textContent = filterCutoff.toFixed(0) + ' Hz';
        waveTypeSelect.value = waveType;
        colorPicker.value = waveColor;

        updateAudio();
      });
    });

    // Sequencer
    const sequencerSteps = 16;
    let sequencerPattern = new Array(sequencerSteps).fill(false);
    let currentStep = 0;
    let sequencerInterval;

    function createSequencer() {
      for (let i = 0; i < sequencerSteps; i++) {
        const cell = document.createElement('div');
        cell.classList.add('sequencer-cell');
        cell.addEventListener('click', () => {
          cell.classList.toggle('active');
          sequencerPattern[i] = !sequencerPattern[i];
        });
        sequencerContainer.appendChild(cell);
      }
    }

    function startSequencer() {
      sequencerInterval = setInterval(() => {
        const cells = sequencerContainer.getElementsByClassName('sequencer-cell');
        cells[currentStep].style.opacity = '0.5';
        currentStep = (currentStep + 1) % sequencerSteps;
        cells[currentStep].style.opacity = '1';
        
        if (sequencerPattern[currentStep]) {
          playNote();
        }
      }, 125); // 16th notes at 120 BPM
    }

    function stopSequencer() {
      clearInterval(sequencerInterval);
      const cells = sequencerContainer.getElementsByClassName('sequencer-cell');
      for (let cell of cells) {
        cell.style.opacity = '1';
      }
      currentStep = 0;
    }

    function playNote() {
      const noteOscillator = audioContext.createOscillator();
      const noteGain = audioContext.createGain();
      
      noteOscillator.type = waveType;
      noteOscillator.frequency.setValueAtTime(frequency, audioContext.currentTime);
      noteGain.gain.setValueAtTime(volume, audioContext.currentTime);
      noteGain.gain.exponentialRampToValueAtTime(0.001, audioContext.currentTime + 0.5);
      
      noteOscillator.connect(noteGain);
      noteGain.connect(filterNode);
      
      noteOscillator.start();
      noteOscillator.stop(audioContext.currentTime + 0.5);
    }

    createSequencer();

    // Mycelium effect
    const myceliumCanvas = document.getElementById('myceliumEffect');
    const myceliumCtx = myceliumCanvas.getContext('2d');

    myceliumCanvas.width = window.innerWidth;
    myceliumCanvas.height = window.innerHeight;

    class Branch {
      constructor(x, y, angle, length) {
        this.x = x;
        this.y = y;
        this.angle = angle;
        this.length = length;
        this.growing = true;
        this.maxLength = Math.random() * 100 + 50;
      }

      grow() {
        if (this.growing && this.length < this.maxLength) {
          this.length += 0.5;
        } else {
          this.growing = false;
        }
      }

      draw() {
        myceliumCtx.beginPath();
        myceliumCtx.moveTo(this.x, this.y);
        const endX = this.x + Math.cos(this.angle) * this.length;
        const endY = this.y + Math.sin(this.angle) * this.length;
        myceliumCtx.lineTo(endX, endY);
        myceliumCtx.strokeStyle = 'rgba(255, 255, 255, 0.1)';
        myceliumCtx.lineWidth = 0.5;
        myceliumCtx.stroke();
      }
    }

    const branches = [];

    function initMycelium() {
      for (let i = 0; i < 10; i++) {
        const x = Math.random() * myceliumCanvas.width;
        const y = Math.random() * myceliumCanvas.height;
        const angle = Math.random() * Math.PI * 2;
        branches.push(new Branch(x, y, angle, 0));
      }
    }

    function animateMycelium() {
      myceliumCtx.clearRect(0, 0, myceliumCanvas.width, myceliumCanvas.height);

      for (let i = 0; i < branches.length; i++) {
        branches[i].grow();
        branches[i].draw();

        if (!branches[i].growing && Math.random() < 0.02) {
          const newAngle = branches[i].angle + (Math.random() - 0.5) * Math.PI / 2;
          branches.push(new Branch(
            branches[i].x + Math.cos(branches[i].angle) * branches[i].length,
            branches[i].y + Math.sin(branches[i].angle) * branches[i].length,
            newAngle,
            0
          ));
        }
      }

      requestAnimationFrame(animateMycelium);
    }

    initMycelium();
    animateMycelium();

    // Particle system
    const particleCanvas = document.getElementById('particleCanvas');
    const particleCtx = particleCanvas.getContext('2d');

    particleCanvas.width = window.innerWidth;
    particleCanvas.height = window.innerHeight;

    class Particle {
      constructor() {
        this.x = Math.random() * particleCanvas.width;
        this.y = Math.random() * particleCanvas.height;
        this.size = Math.random() * 5 + 1;
        this.speedX = Math.random() * 3 - 1.5;
        this.speedY = Math.random() * 3 - 1.5;
      }

      update() {
        this.x += this.speedX;
        this.y += this.speedY;

        if (this.size > 0.2) this.size -= 0.1;
      }

      draw() {
        particleCtx.fillStyle = waveColor;
        particleCtx.beginPath();
        particleCtx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        particleCtx.fill();
      }
    }

    const particles = [];

    function createParticles() {
      for (let i = 0; i < 100; i++) {
        particles.push(new Particle());
      }
    }

    function animateParticles() {
      particleCtx.clearRect(0, 0, particleCanvas.width, particleCanvas.height);
      
      for (let i = 0; i < particles.length; i++) {
        particles[i].update();
        particles[i].draw();
        
        if (particles[i].size <= 0.2) {
          particles.splice(i, 1);
          i--;
        }
      }
      
      // Add new particles based on audio intensity
      analyser.getByteFrequencyData(dataArray);
      const averageFrequency = dataArray.reduce((a, b) => a + b) / bufferLength;
      
      if (averageFrequency > 100) {
        for (let i = 0; i < 5; i++) {
          particles.push(new Particle());
        }
      }
      
      requestAnimationFrame(animateParticles);
    }

    createParticles();
    animateParticles();

    // Initialize
    drawWave();

    // Modal functionality
    const modal = document.getElementById("infoModal");
    const infoBtn = document.getElementById("infoBtn");
    const span = document.getElementsByClassName("close")[0];

    infoBtn.onclick = function() {
      modal.style.display = "block";
    }

    span.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body></html>