<!DOCTYPE html>
<html>
<head>
<title>Fungal Glossary - Mush Room</title>
<style>
  body {
    font-family: 'Spore Sans', Arial, sans-serif;
    background-color: #1a0d2c;
    color: #f0e6ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1 {
    color: #ffd700;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
  }
  .glossary-item {
    margin-bottom: 30px;
    padding: 15px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  .glossary-item:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-5px);
  }
  .term {
    color: #ff69b4;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .definition {
    margin-left: 20px;
  }
  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  #search-input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
    background-color: rgba(255,255,255,0.1);
    color: #f0e6ff;
  }
  #search-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #ff69b4;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  #search-button:hover {
    background-color: #ff1493;
  }
  .mushroom-decoration {
    position: fixed;
    bottom: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle at 30% 30%, #ff6b6b, #6b5b95);
    border-radius: 50% 50% 0 50%;
    transform: rotate(45deg);
    z-index: -1;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }
  .menu-bar.hidden {
    transform: translateY(-100%);
  }
  .menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .menu-bar li {
    margin: 5px 10px;
  }
  .menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
  }
  .menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
  }
  .social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
  }
  @media (max-width: 768px) {
    .menu-bar a {
      font-size: 0.8em;
    }
    .social-icon {
      width: 20px;
      height: 20px;
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .pagination button {
    background-color: #ff69b4;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .pagination button:hover {
    background-color: #ff1493;
  }
  .pagination button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  #page-info {
    color: #ffd700;
    font-weight: bold;
  }
  .contribute-section {
    margin-top: 40px;
    background-color: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
  }
  .contribute-section h2 {
    color: #ffd700;
    text-align: center;
  }
  #contribute-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #contribute-form input, #contribute-form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.2);
    color: #f0e6ff;
  }
  #contribute-form button {
    background-color: #ff69b4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  #contribute-form button:hover {
    background-color: #ff1493;
  }
</style>
</head>
<body>

  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
      <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
      <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
      <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
      <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
      <li><a href="../meditattion games/Meditiaon Game Intro.html">Mediations</a></li>
      <li><a href="../contact aboutme/contat page2.html">Contact</a></li>
      <li>
        <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
          <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/4umushroom/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://x.com/4UMushrooms" target="_blank">
          <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <h1>Fungal Glossary</h1>

    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Search terms...">
      <button id="search-button">Search</button>
    </div>

    <div id="glossary-container">
      <!-- Glossary items will be inserted here by JavaScript -->
    </div>

    <div class="pagination">
      <button id="prev-page">Previous</button>
      <span id="page-info">Page 1 of 1</span>
      <button id="next-page">Next</button>
    </div>

    <div class="contribute-section">
      <h2>Contribute to Our Glossary</h2>
      <form id="contribute-form">
        <input type="text" id="new-term" placeholder="New fungal term" required>
        <textarea id="new-definition" placeholder="Definition" required></textarea>
        <button type="button" onclick="submitNewTerm()">Submit New Term</button>
      </form>
    </div>

  </div>

  <div class="mushroom-decoration"></div>

  <script>
    let glossaryData = [
      {
        "term": "Mycelium",
        "definition": "The vegetative part of a fungus, consisting of a network of fine white filaments (hyphae) that branch out and absorb nutrients from the environment."
      },
      {
        "term": "Fruiting Body",
        "definition": "The spore-producing structure of a fungus, typically the visible part above ground, such as mushrooms, puffballs, or bracket fungi."
      },
      {
        "term": "Hyphae",
        "definition": "The thread-like filaments that make up the mycelium of a fungus, responsible for nutrient absorption and growth."
      },
      {
        "term": "Spore",
        "definition": "A reproductive unit of fungi, capable of developing into a new individual without fusing with another reproductive cell."
      },
      {
        "term": "Mycorrhiza",
        "definition": "A symbiotic association between a fungus and the roots of a plant, where both organisms benefit from the exchange of nutrients."
      },
      {
        "term": "Basidiomycetes",
        "definition": "A division of fungi that includes mushrooms, puffballs, and bracket fungi, characterized by the production of basidiospores on club-like structures called basidia."
      },
      {
        "term": "Ascomycetes",
        "definition": "A division of fungi that includes yeasts, molds, and some mushrooms, characterized by the production of ascospores within sac-like structures called asci."
      },
      {
        "term": "Chitin",
        "definition": "A tough, semitransparent substance that forms the cell walls of fungi and the exoskeletons of arthropods."
      },
      {
        "term": "Saprotroph",
        "definition": "A fungus that obtains its nutrients by absorbing dissolved organic matter from dead and decaying plant or animal remains."
      },
      {
        "term": "Hymenium",
        "definition": "The fertile spore-bearing layer of a fungal fruiting body, often found on the underside of mushroom caps."
      },
      {
        "term": "Stipe",
        "definition": "The stem or stalk-like part of a mushroom or other fungal fruiting body that supports the cap."
      },
      {
        "term": "Pileus",
        "definition": "The cap or top part of a mushroom fruiting body, typically umbrella-shaped."
      },
      {
        "term": "Gills",
        "definition": "The thin, blade-like structures on the underside of many mushroom caps, where spores are produced and released."
      },
      {
        "term": "Annulus",
        "definition": "A ring-like structure found on the stipe of some mushrooms, representing the remnants of the partial veil."
      },
      {
        "term": "Volva",
        "definition": "A cup-like structure at the base of some mushroom stipes, formed from the remnants of the universal veil."
      },
      {
        "term": "Pore Surface",
        "definition": "The spore-bearing surface of polypore fungi, consisting of numerous small holes or tubes."
      },
      {
        "term": "Mycotoxin",
        "definition": "A toxic secondary metabolite produced by certain fungi, which can be harmful to humans and animals if ingested."
      },
      {
        "term": "Ectomycorrhizal",
        "definition": "A type of mycorrhizal association where fungal hyphae form a sheath around plant roots and penetrate between root cells."
      },
      {
        "term": "Endomycorrhizal",
        "definition": "A type of mycorrhizal association where fungal hyphae penetrate the cell walls of plant roots and form structures within the cells."
      },
      {
        "term": "Sporocarp",
        "definition": "The fruiting body of a fungus, specifically in reference to the reproductive structure that produces and releases spores."
      }
    ];

    let currentPage = 1;
    const itemsPerPage = 5;

    function displayGlossaryItems(page) {
      const startIndex = (page - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const glossaryContainer = document.getElementById('glossary-container');
      glossaryContainer.innerHTML = ''; // Clear previous items

      for (let i = startIndex; i < endIndex && i < glossaryData.length; i++) {
        const termData = glossaryData[i];
        const glossaryItem = `
          <div class="glossary-item">
            <div class="term">${termData.term}</div>
            <div class="definition">${termData.definition}</div>
          </div>
        `;
        glossaryContainer.innerHTML += glossaryItem;
      }

      updatePagination();
    }

    function submitNewTerm() {
      const newTerm = document.getElementById('new-term').value;
      const newDefinition = document.getElementById('new-definition').value;

      if (newTerm && newDefinition) {
        const subject = encodeURIComponent('New Fungal Glossary Term Submission');
        const body = encodeURIComponent(`New Term: ${newTerm}\n\nDefinition: ${newDefinition}`);
        const mailtoLink = `mailto:justtai@justtainow.com?subject=${subject}&body=${body}`;
        
        window.location.href = mailtoLink;
        
        // Reset the form
        document.getElementById('contribute-form').reset();
      } else {
        alert('Please enter both a term and definition.');
      }
    }
    

    document.getElementById('search-button').addEventListener('click', function() {
      const searchTerm = document.getElementById('search-input').value.toLowerCase();
      const filteredData = glossaryData.filter(item => {
        return item.term.toLowerCase().includes(searchTerm) || item.definition.toLowerCase().includes(searchTerm);
      });

      // Temporarily replace glossaryData for display
      const originalData = glossaryData;
      glossaryData = filteredData; 
      currentPage = 1; 
      displayGlossaryItems(currentPage);
      glossaryData = originalData; 
    });

    document.getElementById('prev-page').addEventListener('click', function() {
      if (currentPage > 1) {
        currentPage--;
        displayGlossaryItems(currentPage);
      }
    });

    document.getElementById('next-page').addEventListener('click', function() {
      const totalPages = Math.ceil(glossaryData.length / itemsPerPage);
      if (currentPage < totalPages) {
        currentPage++;
        displayGlossaryItems(currentPage);
      }
    });

    // Initial display
    displayGlossaryItems(currentPage);

    // New code for hiding menu bar on scroll
    let lastScrollTop = 0;
    const menuBar = document.getElementById('menuBar');

    window.addEventListener('scroll', () => {
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      if (scrollTop > lastScrollTop) {
        menuBar.classList.add('hidden');
      } else {
        menuBar.classList.remove('hidden');
      }
      lastScrollTop = scrollTop;
    });
  </script>

  <footer>
    <p>© 2024 Just Tai Now . All rights reserved. | <a href="privacy policy2.html">Privacy Policy</a> | <a href="../terms of service.html">Terms of Service</a></p>
  </footer>
</body>
</html>