<html><head><title>Fungal Funnies - Mush Room's Humor Corner</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(45deg, #FF69B4, #8A2BE2);
      color: #FFF;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 3em;
      text-shadow: 2px 2px 4px #000;
    }
    .joke-card {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .joke-card:hover {
      transform: scale(1.05);
    }
    .punchline {
      font-weight: bold;
      color: #FFD700;
    }
    .mushroom-dance {
      font-size: 40px;
      text-align: center;
      animation: dance 1s infinite alternate;
    }
    @keyframes dance {
      0% { transform: translateY(0); }
      100% { transform: translateY(-10px); }
    }
    .submit-joke {
      text-align: center;
      margin-top: 40px;
    }
    .submit-joke a {
      background: #FFD700;
      color: #8A2BE2;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .submit-joke a:hover {
      background: #FFA500;
    }
    .picture-meme-section {
      text-align: center;
      margin-top: 40px;
    }
    .submit-meme-btn {
      display: inline-block;
      background: #FFD700;
      color: #8A2BE2;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .submit-meme-btn:hover {
      background: #FFA500;
    }
  </style>
  </head><body>
  <div class="container">
    <h1>🍄 Fungal Funnies 🍄</h1>
    
    <nav class="menu">
    <style>
      .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

    </style>
    <nav class="menu-bar" id="menuBar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
        <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
        <li><a href="../mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
        <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
        <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
        <li><a href="https://justtainowstore.com/">Merch</a></li>
        <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
        <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
        <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
        <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
        <li><a href="../meditattion games/Meditiaon Game Intro.html">Mediations</a></li>
        <li><a href="../contact aboutme/contat page2.html">Contact</a></li>
        <li>
          <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
            <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/4umushroom/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
  " alt="Instagram" class="social-icon">
          </a>
        </li>
        <li>
          <a href="https://x.com/4UMushrooms" target="_blank">
            <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
          </a>
        </li>
      </ul>
  </nav>
  
  
    <div class="joke-card">
      <p>Why did the mushroom go to the party?</p>
      <p class="punchline">Because he was a fun guy!</p>
    </div>
    
    <div class="joke-card">
      <p>What did the mushroom say to the fungus?</p>
      <p class="punchline">You're a real spore loser!</p>
    </div>
    
    <div class="joke-card">
      <p>Why don't mushrooms ever get lost?</p>
      <p class="punchline">They always take the spore-test route!</p>
    </div>
    
    <div class="joke-card">
      <p>What do you call a mushroom who's the life of the party?</p>
      <p class="punchline">A champignon!</p>
    </div>
    
    <div class="joke-card">
      <p>Why did the mushroom become a stand-up comedian?</p>
      <p class="punchline">He just wanted to get some spore-adic laughs!</p>
    </div>
    <div class="joke-card">
      <p>“So, I was chatting with this magic mushroom the other day. It’s been on this big existential journey, right? And it’s like, ‘Man, I’m here to discover the meaning of life, spread some profound wisdom, and, you know, be all deep and stuff.’

        But here’s the thing—every other mushroom’s just living their mushroom lives, chilling in the dirt, waiting to be picked for a salad. They’re like, ‘Dude, we get it. You’re trying to be the next big thing in the fungal world. But honestly, we’re just trying not to get eaten by bugs.’
        
        So this magic mushroom keeps trying to drop these deep, cosmic insights. It’s like, ‘We’re all part of a larger spore network!’ And one of the other mushrooms looks at it and goes, ‘Yeah, and we’re all part of the compost heap. Maybe focus on not getting squashed instead of trying to rewrite the laws of fungi.’
        
        And you know what’s the kicker? The magic mushroom starts to realize it’s been taking itself way too seriously. It’s sitting there, having this epiphany, and goes, ‘Maybe I’m not here to change the world. Maybe I’m just here to, I don’t know, be a decent mushroom and not get eaten.’
        
        So, in the end, this mushroom’s like, ‘Alright, I’ll just embrace being a regular, not-so-enlightened mushroom.’ And the other fungi are like, ‘Welcome to the club, buddy. The only enlightenment we’re into is not getting picked for someone’s sandwich.’”</p>
      <p class="punchline">He just wanted to get some spore-adic laughs!</p>
    </div>
    <div class="mushroom-dance">
      🍄💃🍄🕺🍄
    </div>
    
    <div class="submit-joke">
      <p>Got a funghi-larious joke? Share it with us!</p>
      <a href="mailto:justtainow@gmail.com?subject=Fungal Funnies Joke Submission">Submit Your Joke</a>
    </div>
  
    <div class="picture-meme-section">
      <h2>Mycelium Memes</h2>
      <p>Enjoy our collection of fungi-tastic picture memes!</p>
      <div class="meme-gallery">
        <img src="https://mush.room/memes/fun-guy.jpg" alt="A mushroom wearing sunglasses with text 'I'm a fun guy'" width="300" height="300">
        <img src="https://mush.room/memes/spore-loser.jpg" alt="A sad mushroom with text 'Don't be a spore loser'" width="300" height="300">
        <img src="https://mush.room/memes/mushroom-puns.jpg" alt="A collage of mushrooms with various puns" width="300" height="300">
      </div>
      <a href="mailto:justtainow@gmail.com?subject=Fungal Funnies Meme Submission" class="submit-meme-btn">Submit Your Meme</a>
    </div>
  </div>
  
  <script>
    function addBouncyMushroom() {
      const mushroom = document.createElement('div');
      mushroom.textContent = '🍄';
      mushroom.style.position = 'fixed';
      mushroom.style.left = Math.random() * window.innerWidth + 'px';
      mushroom.style.top = '-50px';
      mushroom.style.fontSize = '30px';
      document.body.appendChild(mushroom);
  
      let position = -50;
      let velocity = 5;
      let bounce = 0.7;
  
      function animate() {
        position += velocity;
        velocity += 0.5;
  
        if (position > window.innerHeight - 30) {
          position = window.innerHeight - 30;
          velocity *= -bounce;
        }
  
        mushroom.style.top = position + 'px';
  
        if (position < window.innerHeight) {
          requestAnimationFrame(animate);
        } else {
          mushroom.remove();
        }
      }
  
      animate();
    }
  
    setInterval(addBouncyMushroom, 2000);
  </script>
  <Script>
    // New code for hiding menu bar on scroll
    let lastScrollTop = 0;
    const menuBar = document.getElementById('menuBar');
    
    window.addEventListener('scroll', () => {
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      if (scrollTop > lastScrollTop) {
        menuBar.classList.add('hidden');
      } else {
        menuBar.classList.remove('hidden');
      }
      lastScrollTop = scrollTop;
    });
    
    </Script>
    
  </body>
  <footer>
    <p>© 2024 Justtainow | <a href="../terms of service.html">Terms</a> | <a href="../privacy policy2.html">Privacy</a></p>
  </footer>
  </html>
  