<html><head><base href="https://mush.room"><title>Mush Room - Explore the Fungal Frontier</title><style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #1a0d2c;
    color: #f0e6ff;
    overflow-x: hidden;
  }
  
  .mushroom-cap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle at center, #ff6b6b, #6b5b95);
    clip-path: ellipse(75% 60% at 50% 40%);
    z-index: -1;
    animation: pulse 10s infinite alternate;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
  }
  
  .content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
  }
  
  .main-content {
    flex: 3;
    padding-right: 2rem;
  }
  
  .sidebar {
    flex: 1;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 1rem;
    height: fit-content;
    position: sticky;
    top: 2rem;
  }
  
  .animated-title {
    font-size: 4rem;
    text-align: center;
    color: #f0e6ff;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
  }
  
  .animated-title span {
    display: inline-block;
    animation: grow-shrink 3s infinite alternate;
  }
  
  @keyframes grow-shrink {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
  
  .animated-title::before,
  .animated-title::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #1a0d2c, transparent 20%, transparent 80%, #1a0d2c);
    z-index: 1;
  }
  
  .animated-title::before { left: -100%; }
  .animated-title::after { right: -100%; }
  
  @keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }
  
  .section {
    margin-bottom: 4rem;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
  }
  
  .section:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255,255,255,0.2);
  }
  
  h2 {
    color: #ffd700;
    font-size: 2rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .card {
    background: rgba(0,0,0,0.3);
    border-radius: 15px;
    padding: 1rem;
    transition: all 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff00ff;
  }
  
  .spore {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ffd700;
    border-radius: 50%;
    pointer-events: none;
    animation: float 5s infinite;
  }
  
  @keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-100vh) rotate(360deg); }
  }
  
  #mushroom-quiz {
    background: #6b5b95;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
  }
  
  #quiz-image {
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
  #quiz-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .quiz-option {
    background: #ff6b6b;
    color: #fff;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .quiz-option:hover {
    background: #ff8e8e;
    transform: scale(1.05);
  }
  
  #daily-blog {
    background: linear-gradient(45deg, #ff6b6b, #6b5b95);
    padding: 2rem;
    border-radius: 15px;
    color: #fff;
  }
  
  #blog-content {
    font-style: italic;
  }
  
  footer {
    text-align: center;
    padding: 2rem;
    background: rgba(0,0,0,0.5);
  }
  
  a {
    color: #ffd700;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  a:hover {
    text-decoration: underline;
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
  }
  
  .jtai-article {
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
  }
  
  .jtai-article:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-5px);
  }
  
  .hidden {
    display: none;
  }
  
  #view-more-btn, #view-less-btn {
    background: #ffd700;
    color: #1a0d2c;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    display: block;
    margin: 2rem auto;
  }
  
  #view-more-btn:hover, #view-less-btn:hover {
    background: #ffeb3b;
    transform: scale(1.05);
  }
  
  #view-less-btn {
    display: none;
  }
  
  .past-articles {
    list-style-type: none;
    padding: 0;
  }
  
  .past-articles li {
    margin-bottom: 1rem;
  }
  
  .past-articles a {
    display: block;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .past-articles a:hover {
    background: rgba(255,255,255,0.1);
    transform: translateX(5px);
  }
</style></head><body>
<div class="mushroom-cap"></div>

<div class="content">
  <div class="main-content">
    <nav class="menu-bar">
      <ul style="display: flex; justify-content: space-between; list-style-type: none; padding: 0; margin: 0; width: 100%; background-color: rgba(0, 0, 0, 0.5); position: fixed; top: 0; left: 0; z-index: 1000;">
        <li><a href="#introduction" style="color: #ffd700; text-decoration: none; padding: 1rem;">Home</a></li>
        <li><a href="#featured-content" style="color: #ffd700; text-decoration: none; padding: 1rem;">Featured</a></li>
        <li><a href="#psychedelic-experience" style="color: #ffd700; text-decoration: none; padding: 1rem;">Psychedelic</a></li>
        <li><a href="#mushroom-culture" style="color: #ffd700; text-decoration: none; padding: 1rem;">Culture</a></li>
        <li><a href="#daily-blog" style="color: #ffd700; text-decoration: none; padding: 1rem;">Blog</a></li>
        <li><a href="#jtai-articles" style="color: #ffd700; text-decoration: none; padding: 1rem;">JTAI</a></li>
        <li><a href="#research" style="color: #ffd700; text-decoration: none; padding: 1rem;">Research</a></li>
        <li><a href="#ancient-history" style="color: #ffd700; text-decoration: none; padding: 1rem;">History</a></li>
        <li><a href="#resources" style="color: #ffd700; text-decoration: none; padding: 1rem;">Resources</a></li>
        <li><a href="#contact" style="color: #ffd700; text-decoration: none; padding: 1rem;">Contact</a></li>
      </ul>
    </nav>

    <h1 class="animated-title">
      <span>4</span>
      <span>U</span>
      <span>M</span>
      <span>u</span>
      <span>s</span>
      <span>h</span>
      <span>r</span>
      <span>o</span>
      <span>o</span>
      <span>m</span>
    </h1>
    
    <!-- Previous sections remain unchanged -->

    <section class="section" id="jtai-articles">
      <h2>Just Think About It (JTAI) Articles</h2>
      <img src="https://mush.room/images/think-about-it.jpg" alt="Abstract representation of a thinking mind with mushroom-inspired patterns" width="80%" height="auto" style="border-radius: 10px; margin-bottom: 1rem; display: block; margin-left: auto; margin-right: auto;">
      <p>Explore thought-provoking articles that challenge your perspective on fungi, consciousness, and the interconnectedness of all things.</p>
      
      <div class="jtai-article">
        <h3>The Fungal Internet: Nature's Own World Wide Web</h3>
        <p>Just think about it: What if the largest and oldest organism on Earth is a fungal network that connects all plants in a forest? Dive into the fascinating world of mycorrhizal networks and how they might change our understanding of ecosystems.</p>
        <a href="https://mush.room/jtai/fungal-internet">Read More</a>
      </div>
      
      <div class="jtai-article">
        <h3>Mushrooms on Mars: The Key to Interplanetary Colonization?</h3>
        <p>Just think about it: Could fungi be the secret to terraforming Mars? Explore the potential of using mushrooms to create habitable environments on other planets and the implications for space exploration.</p>
        <a href="https://mush.room/jtai/mushrooms-on-mars">Read More</a>
      </div>
      
      <div class="jtai-article">
        <h3>The Consciousness of Fungi: Are Mushrooms Aware?</h3>
        <p>Just think about it: If plants can communicate and respond to their environment, could fungi possess a form of consciousness? Delve into the philosophical and scientific questions surrounding fungal intelligence and awareness.</p>
        <a href="https://mush.room/jtai/fungal-consciousness">Read More</a>
      </div>
      
      <div class="jtai-article hidden">
        <h3>Mushroom Time Travel: Could Fungi Unlock the Secrets of Spacetime?</h3>
        <p>Just think about it: What if certain mushroom species could manipulate the fabric of spacetime? Explore the mind-bending theories connecting quantum mechanics, consciousness, and fungal networks.</p>
        <a href="https://mush.room/jtai/mushroom-time-travel">Read More</a>
      </div>
      
      <div class="jtai-article hidden">
        <h3>The Fungal Fountain of Youth: Mushrooms and Longevity</h3>
        <p>Just think about it: Could certain mushrooms hold the key to extending human lifespan? Dive into the latest research on how fungi might influence cellular aging and regeneration.</p>
        <a href="https://mush.room/jtai/fungal-fountain-of-youth">Read More</a>
      </div>
      
      <div class="jtai-article hidden">
        <h3>Mushroom Music: The Sonification of Fungal Growth Patterns</h3>
        <p>Just think about it: What if we could translate the growth patterns of mushrooms into music? Explore the intersection of mycology and music theory in this fascinating artistic experiment.</p>
        <a href="https://mush.room/jtai/mushroom-music">Read More</a>
      </div>
      
      <button id="view-more-btn">View More JTAI Articles</button>
      <button id="view-less-btn" class="hidden">View Less JTAI Articles</button>
    </section>

    <!-- Remaining sections stay the same -->
  </div>
  
  <aside class="sidebar">
    <h3>Past Articles</h3>
    <ul class="past-articles">
      <li><a href="https://mush.room/jtai/mycelial-networks-and-ai">Mycelial Networks: Nature's Own AI?</a></li>
      <li><a href="https://mush.room/jtai/fungi-in-space">Fungi in Space: The Next Frontier of Astrobiology</a></li>
      <li><a href="https://mush.room/jtai/psychedelic-renaissance">The Psychedelic Renaissance: Mushrooms in Modern Medicine</a></li>
      <li><a href="https://mush.room/jtai/fungal-architecture">Fungal Architecture: Building with Living Materials</a></li>
      <li><a href="https://mush.room/jtai/mushroom-fashion">Mushroom Fashion: Sustainable Textiles from Fungi</a></li>
      <li><a href="https://mush.room/jtai/fungal-computing">Fungal Computing: Organic Supercomputers of the Future?</a></li>
      <li><a href="https://mush.room/jtai/mushroom-diplomacy">Mushroom Diplomacy: Fungi as Cultural Ambassadors</a></li>
    </ul>
  </aside>
</div>

<footer>
  <p>© 2023 Mush Room | <a href="https://mush.room/terms">Terms</a> | <a href="https://mush.room/privacy">Privacy</a></p>
</footer>

<script>
  function createSpore() {
    const spore = document.createElement('div');
    spore.classList.add('spore');