<!DOCTYPE html>
<html>

<head>
  <title>Mush Room - Explore the Fungal Frontier</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background: #1a0d2c;
      color: #f0e6ff;
      overflow-x: hidden;
    }

    .sidebar {
      flex: 1;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 1rem;
      height: fit-content;
      position: sticky;
      top: 2rem;
    }

    .mushroom-cap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: radial-gradient(circle at center, #ff6b6b, #6b5b95);
      clip-path: ellipse(75% 60% at 50% 40%);
      z-index: -1;
      animation: pulse 10s infinite alternate;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.05);
      }
    }

    .content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: flex;
      /* Enable flexbox for main content and sidebar */
    }

    .main-content {
      flex: 2;
      /* Main content takes up more space */
      margin-right: 2rem;
      /* Add spacing between main content and sidebar */
    }

    .animated-title {
      font-size: 4rem;
      text-align: center;
      color: #f0e6ff;
      margin-bottom: 2rem;
      position: relative;
      overflow: hidden;
    }

    .animated-title span {
      display: inline-block;
      animation: grow-shrink 3s infinite alternate;
    }

    @keyframes grow-shrink {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .animated-title::before,
    .animated-title::after {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #1a0d2c, transparent 20%, transparent 80%, #1a0d2c);
      z-index: 1;
    }

    .animated-title::before {
      left: -100%;
    }

    .animated-title::after {
      right: -100%;
    }

    @keyframes slide {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .section {
      margin-bottom: 4rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 2rem;
      backdrop-filter: blur(5px);
      transition: all 0.3s ease;
    }

    .section:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
    }

    h2 {
      color: #ffd700;
      font-size: 2rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .card {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      padding: 1rem;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #ff00ff;
    }

    .spore {
      position: absolute;
      width: 10px;
      height: 10px;
      background: #ffd700;
      border-radius: 50%;
      pointer-events: none;
      animation: float 5s infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(0) rotate(0deg);
      }

      100% {
        transform: translateY(-100vh) rotate(360deg);
      }
    }

    #mushroom-quiz {
      background: #6b5b95;
      padding: 2rem;
      border-radius: 15px;
      text-align: center;
    }

    #quiz-image {
      max-width: 300px;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    #quiz-options {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .quiz-option {
      background: #ff6b6b;
      color: #fff;
      border: none;
      padding: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .quiz-option:hover {
      background: #ff8e8e;
      transform: scale(1.05);
    }

    #daily-blog {
      background: linear-gradient(45deg, #ff6b6b, #6b5b95);
      padding: 2rem;
      border-radius: 15px;
      color: #fff;
    }

    #blog-content {
      font-style: italic;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background: rgba(0, 0, 0, 0.5);
    }

    a {
      color: #ffd700;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .jtai-article {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }

    .jtai-article:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-5px);
    }

    .hidden {
      display: none;
    }

    #view-more-btn,
    #view-less-btn {
      background: #ffd700;
      color: #1a0d2c;
      border: none;
      padding: 1rem 2rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      transition: all 0.3s ease;
      display: block;
      margin: 2rem auto;
    }

    #view-more-btn:hover,
    #view-less-btn:hover {
      background: #ffeb3b;
      transform: scale(1.05);
    }

    #view-less-btn {
      display: none;
    }

    .featured-articles {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
    }

    .featured-article {
      flex: 1;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 1rem;
      margin: 0 1rem;
      transition: all 0.3s ease;
    }

    .featured-article:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
    }

    .featured-article img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .featured-article h3 {
      color: #ffd700;
    }

    /* Sidebar styling */
    aside {
      flex: 1;
      /* Sidebar takes up less space */
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      padding: 1rem;
      height: fit-content;
      position: sticky;
      top: 5rem;
    }

    aside h3 {
      color: #ffd700;
    }

    aside ul {
      list-style-type: none;
      padding: 0;
    }

    aside li {
      margin-bottom: 1rem;
    }

    aside a {
      color: #f0e6ff;
      text-decoration: none;
    }

    aside p {
      font-size: 0.8rem;
      color: #ccc;
    }

    aside a:hover {
      text-decoration: underline;
    }

    aside a:last-child {
      color: #ffd700;
    }

    .menu-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(26, 13, 44, 0.9);
      padding: 10px 0;
      z-index: 1000;
      transition: transform 0.3s ease-in-out;
    }

    .menu-bar.hidden {
      transform: translateY(-100%);
    }

    .menu-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .menu-bar li {
      margin: 5px 10px;
    }

    .menu-bar a {
      color: #ffd700;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
      font-size: 0.9em;
    }

    .menu-bar a:hover {
      color: #ff00ff;
      text-shadow: 0 0 5px #ff00ff;
    }

    .social-icon {
      width: 24px;
      height: 24px;
      margin-left: 10px;
      vertical-align: middle;
    }

    @media (max-width: 768px) {
      .menu-bar a {
        font-size: 0.8em;
      }

      .social-icon {
        width: 20px;
        height: 20px;
      }

      /* On smaller screens, stack content vertically */
      .content {
        flex-direction: column;
      }

      .main-content {
        margin-right: 0;
        /* Remove spacing when stacked */
        margin-bottom: 2rem;
        /* Add spacing below main content */
      }
    }
  </style>
</head>

<body>
  <div class="mushroom-cap"></div>

  <div class="content">
    <nav class="menu-bar" id="menuBar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
        <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
        <li><a href="../mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
        <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
        <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
        <li><a href="https://justtainowstore.com/">Merch</a></li>
        <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
        <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
        <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
        <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
        <li><a href="../meditattion games/Meditiaon Game Intro.html">Mediations</a></li>
        <li><a href="../contact aboutme/contat page2.html">Contact</a></li>
        <li>
          <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
            <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook"
              class="social-icon">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/4umushroom/" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png"
              alt="Instagram" class="social-icon">
          </a>
        </li>
        <li>
          <a href="https://x.com/4UMushrooms" target="_blank">
            <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
          </a>
        </li>
      </ul>
    </nav>

    <div class="main-content">
      <!-- Main content of the page -->
      <h1 class="animated-title">
        <span>J</span>
        <span>u</span>
        <span>s</span>
        <span>t</span>
        <span> </span>
        <span>T</span>
        <span>a</span>
        <span>i</span>
        <span> </span>
        <span>N</span>
        <span>o</span>
        <span>w</span>
        <span> </span>
        
        <p><span>A</span>
        <span>r</span>
        <span>t</span>
        <span>i</span>
        <span>c</span>
        <span>l</span>
        <span>e</span>
        <span>s</span></p>
    </h1>
    

      <section class="featured-articles">
        <div class="featured-article">
          <img src="https://i.imgur.com/2OHjSEc.jpg" alt="Intricate mycelial networks glowing in the dark" width="300"
            height="200">
          <h3>Mycelial Networks: Nature's Own AI?</h3>
          <p>Discover how mycelial networks communicate and share resources across vast forest ecosystems.</p>
          <a href="../JTn/sub art/just tai past article.html">Read More</a>
        </div>
        <div class="featured-article">
          <img src="https://i.imgur.com/kNLpXqY.jpg"
            alt="A person undergoing psilocybin therapy in a calm, naturalistic setting" width="300" height="200">
          <h3>Psilocybin: A New Frontier in Mental Health</h3>
          <p>Explore the latest research on how psilocybin is revolutionizing the treatment of depression and
            anxiety.</p>
          <a href="../JTn/sub art/Psilocybin Therapy A New Frontier in Mental Health  Mush Room.html">Read More</a>
        </div>
        <div class="featured-article">
          <img src="https://i.imgur.com/49Wlz45.jpg" alt="Gourmet dish featuring various exotic mushrooms" width="300"
            height="200">
          <h3>The Culinary Magic of Mushrooms</h3>
          <p>From truffles to morels, dive into the world of gourmet mushroom cuisine and their unique flavors.</p>
          <a href="../mushroom recipes/magical mushrooms rescipes.html">Read More</a>
        </div>
      </section>

      <section class="section" id="jtai-articles">
        <h2>Just Think About It (JTAI) Articles</h2>
        <img src="https://mush.room/images/think-about-it.jpg"
          alt="Abstract representation of a thinking mind with mushroom-inspired patterns" width="80%" height="auto"
          style="border-radius: 10px; margin-bottom: 1rem; display: block; margin-left: auto; margin-right: auto;">
        <p>Explore thought-provoking articles that challenge your perspective on fungi, consciousness, and the
          interconnectedness of all things.</p>

        <div class="jtai-article">
          <h3>The Fungal Internet: Nature's Own World Wide Web</h3>
          <p>Just think about it: What if the largest and oldest organism on Earth is a fungal network that connects all
            plants in a forest? Dive into the fascinating world of mycorrhizal networks and how they might change our
            understanding of ecosystems.</p>
          <a href="../JTn/sub art/fungal internet.html">Read More</a>
        </div>

        <div class="jtai-article">
          <h3>Mushrooms on Mars: The Key to Interplanetary Colonization?</h3>
          <p>Just think about it: Could fungi be the secret to terraforming Mars? Explore the potential of using
            mushrooms to create habitable environments on other planets and the implications for space exploration.</p>
          <a href="../JTn/sub art/Mushrooms on Mars The Key to Interplanetary Colonization.html">Read More</a>
        </div>

        <div class="jtai-article">
          <h3>The Consciousness of Fungi: Are Mushrooms Aware?</h3>
          <p>Just think about it: If plants can communicate and respond to their environment, could fungi possess a form
            of consciousness? Delve into the philosophical and scientific questions surrounding fungal intelligence and
            awareness.</p>
          <a href="../JTn/sub art/The Consciousness of Fungi Are Mushrooms Aware.html">Read More</a>
        </div>

        <div class="jtai-article hidden">
          <h3>The Egyptian Afterlife Psychedelics and the Journey to the Other World: </h3>
          <p>Just think about it: How did the ancient Egyptians use of plants an herbs give them insight about the
            afterlife?.</p>
          <a href="../JTn/sub art/The Egyptian Afterlife Psychedelics and the Journey to the Other World.html">Read
            More</a>
        </div>

        <div class="jtai-article hidden">
          <h3>Mayan use of Psychedelics</h3>
          <p>Just think about it: THe Mayan culture to this today continues to use magic mushrooms in their rituals. How
            was it back then?</p>
          <a href="../JTn/sub art/mayan use.html">Read More</a>
        </div>

        <div class="jtai-article hidden">
          <h3>Mushroom Music: The Sonification of Fungal Growth Patterns</h3>
          <p>Just think about it: What if we could translate the growth patterns of mushrooms into music? Explore the
            intersection of mycology and music theory in this fascinating artistic experiment.</p>
          <a href="../JTn/sub art/mushroom music.html">Read More</a>
        </div>

        <button id="view-more-btn">View More JTAI Articles</button>
        <button id="view-less-btn" class="hidden">View Less JTAI Articles</button>
      </section>

      <!-- Remaining sections stay the same -->

    </div>
    <!-- End of main-content -->

    <aside class="sidebar">
      <h3>Past Articles</h3>
      <ul class="past-articles">
        <li><a href="https://mush.room/jtai/mycelial-networks-and-ai">Mycelial Networks: Nature's Own AI?</a></li>
        <li><a href="https://mush.room/jtai/fungi-in-space">Fungi in Space: The Next Frontier of Astrobiology</a></li>
        <li><a href="https://mush.room/jtai/psychedelic-renaissance">The Psychedelic Renaissance: Mushrooms in Modern
            Medicine</a></li>
        <li><a href="https://mush.room/jtai/fungal-architecture">Fungal Architecture: Building with Living Materials</a>
        </li>
        <li><a href="https://mush.room/jtai/mushroom-fashion">Mushroom Fashion: Sustainable Textiles from Fungi</a></li>
        <li><a href="https://mush.room/jtai/fungal-computing">Fungal Computing: Organic Supercomputers of the Future?</a>
        </li>
        <li><a href="https://mush.room/jtai/mushroom-diplomacy">Mushroom Diplomacy: Fungi as Cultural Ambassadors</a></li>
      </ul>
    </aside>
  </div>
  <!-- End of content -->

  <script>
    function createSpore() {
      const spore = document.createElement('div');
      spore.classList.add('spore');
      spore.style.left = Math.random() * window.innerWidth + 'px';
      document.body.appendChild(spore);

      setTimeout(() => {
        spore.remove();
      }, 5000);
    }

    setInterval(createSpore, 500);

    const quizOptions = document.querySelectorAll('.quiz-option');
    quizOptions.forEach(option => {
      option.addEventListener('click', () => {
        alert('Great guess! The correct answer is Amanita muscaria. Keep exploring to learn more about different mushroom species!');
      });
    });

    const viewMoreBtn = document.getElementById('view-more-btn');
    const viewLessBtn = document.getElementById('view-less-btn');
    const hiddenArticles = document.querySelectorAll('.jtai-article.hidden');

    viewMoreBtn.addEventListener('click', () => {
      hiddenArticles.forEach(article => {
        article.classList.remove('hidden');
      });
      viewMoreBtn.style.display = 'none';
      viewLessBtn.style.display = 'block';
    });

    viewLessBtn.addEventListener('click', () => {
      hiddenArticles.forEach(article => {
        article.classList.add('hidden');
      });
      viewMoreBtn.style.display = 'block';
      viewLessBtn.style.display = 'none';
    });

    // New code for hiding menu bar on scroll
    let lastScrollTop = 0;
    const menuBar = document.getElementById('menuBar');

    window.addEventListener('scroll', () => {
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      if (scrollTop > lastScrollTop) {
        menuBar.classList.add('hidden');
      } else {
        menuBar.classList.remove('hidden');
      }
      lastScrollTop = scrollTop;
    });
  </script>
  <footer>
    <p>© 2024 Justtainow | <a href="msuhry site/terms of service.html">Terms</a> | <a
        href="privacy policy2.html">Privacy</a></p>
  </footer>

</body>

</html>