<html><head><title>4U Mushroom Research Hub - Archives</title>
<style>
  body {
    font-family: 'Courier New', monospace;
    background-color: #1a0d2c;
    color: #e0e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  header {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem 0;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    color: #ffd700;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px #ffd700;
  }
  
  nav {
    margin-bottom: 2rem;
  }
  
  nav a {
    color: #ffd700;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
  }
  
  .archive-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .archive-year {
    flex: 1 1 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .archive-year:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
  }
  
  h2 {
    color: #ffd700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ffd700;
    padding-bottom: 0.5rem;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 0.5rem;
  }
  
  a {
    color: #e0e0e0;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #ffd700;
  }
  
  footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #ffd700;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  .timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  .timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #1a0d2c;
    border: 4px solid #ffd700;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    left: 50%;
  }
  
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #ffd700;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #ffd700;
  }
  
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #ffd700;
    border-width: 10px 10px 10px 0;
    border-color: transparent #ffd700 transparent transparent;
  }
  
  .right::after {
    left: -16px;
  }
  
  .content {
    padding: 20px 30px;
    background-color: rgba(255, 215, 0, 0.1);
    position: relative;
    border-radius: 6px;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

</style>
</head>
<body>

<div class="container">
  <h2>Journey Through Mycological History</h2>
  <p>Welcome to our archives, where we preserve the rich history of mushroom research. Explore groundbreaking studies, forgotten theories, and the evolution of mycology through the ages.</p>
  
  <div class="timeline">
    <div class="timeline-item left">
      <div class="content">
        <h3>1957</h3>
        <p>R. Gordon Wasson publishes "Seeking the Magic Mushroom" in Life magazine, introducing psilocybin mushrooms to Western audiences.</p>
        <a href="https://mush.room/research/archives/1957-wasson">Read More</a>
      </div>
    </div>
    <div class="timeline-item right">
      <div class="content">
        <h3>1968</h3>
        <p>Paul Stamets begins his lifelong passion for mycology, later becoming a leading researcher in the field.</p>
        <a href="https://mush.room/research/archives/1968-stamets">Read More</a>
      </div>
    </div>
    <div class="timeline-item left">
      <div class="content">
        <h3>1977</h3>
        <p>Terence McKenna formulates the "Stoned Ape" theory, proposing that psychedelic mushrooms played a role in human evolution.</p>
        <a href="https://mush.room/research/archives/1977-mckenna">Read More</a>
      </div>
    </div>
    <div class="timeline-item right">
      <div class="content">
        <h3>1992</h3>
        <p>First successful cultivation of morel mushrooms in laboratory conditions, opening new avenues for gourmet mushroom production.</p>
        <a href="https://mush.room/research/archives/1992-morel">Read More</a>
      </div>
    </div>
    <div class="timeline-item left">
      <div class="content">
        <h3>2006</h3>
        <p>Discovery of the largest living organism on Earth: a honey fungus measuring 2.4 miles (3.8 km) across in Oregon's Malheur National Forest.</p>
        <a href="https://mush.room/research/archives/2006-honey-fungus">Read More</a>
      </div>
    </div>
    <div class="timeline-item right">
      <div class="content">
        <h3>2019</h3>
        <p>Breakthrough research on using mycelium as a sustainable alternative to plastic, revolutionizing packaging industry.</p>
        <a href="https://mush.room/research/archives/2019-mycelium-plastic">Read More</a>
      </div>
    </div>
  </div>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
      <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../mushroom recipes/rescipes intro.html">Recipes</a></li>
      <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
      <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
      <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
      <li><a href="../games for site/Meditiaon Game Intro.html">Mediations</a></li>
      <li><a href="../contact aboutme/contact page.html">Contact</a></li>
      <li>
        <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
          <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/4umushroom/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://x.com/4UMushrooms" target="_blank">
          <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
</nav>


  <div class="archive-container">
    <div class="archive-year">
      <h2>2023</h2>
      <ul>
        <li><a href="https://mush.room/research/archives/2023/psilocybin-depression">Psilocybin and Depression: A New Hope</a></li>
        <li><a href="https://mush.room/research/archives/2023/mycelial-internet">The Mycelial Internet: Nature's Communication Network</a></li>
        <li><a href="https://mush.room/research/archives/2023/fungal-remediation">Mushrooms as Environmental Saviors: Advances in Mycoremediation</a></li>
        <li><a href="https://mush.room/research/archives/2023/mushroom-space-travel">Fungi in Space: Exploring Extraterrestrial Cultivation</a></li>
        <li><a href="https://mush.room/research/archives/2023/mycorrhizal-networks">Mycorrhizal Networks: The Wood Wide Web Explored</a></li>
      </ul>
    </div>
    <div class="archive-year">
      <h2>2022</h2>
      <ul>
        <li><a href="https://mush.room/research/archives/2022/lion-mane-cognition">Lion's Mane and Cognitive Enhancement: Clinical Trials</a></li>
        <li><a href="https://mush.room/research/archives/2022/cordyceps-athletics">Cordyceps in Athletics: Performance Boosting Fungi</a></li>
        <li><a href="https://mush.room/research/archives/2022/mushroom-architecture">Fungal Architecture: Building with Mycelium</a></li>
        <li><a href="https://mush.room/research/archives/2022/bioluminescent-fungi">Glowing Mushrooms: Advancements in Bioluminescent Fungi</a></li>
        <li><a href="https://mush.room/research/archives/2022/fungal-fuel">Myco-Diesel: Fungi as a Sustainable Fuel Source</a></li>
      </ul>
    </div>
    <div class="archive-year">
      <h2>2021</h2>
      <ul>
        <li><a href="https://mush.room/research/archives/2021/psilocybin-ptsd">Psilocybin-Assisted Therapy for PTSD: A Breakthrough Study</a></li>
        <li><a href="https://mush.room/research/archives/2021/mushroom-fashion">Mushroom Leather: Sustainable Fashion Revolution</a></li>
        <li><a href="https://mush.room/research/archives/2021/fungal-computing">Slime Mold Intelligence: Towards Fungal Computing</a></li>
        <li><a href="https://mush.room/research/archives/2021/mycofiltration">Mycofiltration: Cleaning Water with Fungi</a></li>
        <li><a href="https://mush.room/research/archives/2021/fungal-dyes">Eco-Friendly Pigments: The Rise of Mushroom Dyes</a></li>
      </ul>
    </div>
    <div class="archive-year">
      <h2>2020</h2>
      <ul>
        <li><a href="https://mush.room/research/archives/2020/covid-fungi">Fungal Compounds in COVID-19 Treatment: A Novel Approach</a></li>
        <li><a href="https://mush.room/research/archives/2020/mycelium-packaging">Mycelium Packaging: A Biodegradable Revolution</a></li>
        <li><a href="https://mush.room/research/archives/2020/mushroom-meat">Fungal Proteins: The Future of Meat Alternatives</a></li>
        <li><a href="https://mush.room/research/archives/2020/psychedelic-therapy">Psilocybin in End-of-Life Care: Easing Existential Distress</a></li>
        <li><a href="https://mush.room/research/archives/2020/fungal-batteries">Myco-Batteries: Sustainable Energy Storage Solutions</a></li>
      </ul>
    </div>
  </div>
</div>

<footer>
  <p>© 2023 4U Mushroom Research Hub | <a href="https://mush.room/terms">Terms</a> | <a href="https://mush.room/privacy">Privacy</a></p>
</footer>

<script>
  // Add a subtle hover effect to archive years
  const archiveYears = document.querySelectorAll('.archive-year');
  archiveYears.forEach(year => {
    year.addEventListener('mouseover', () => {
      year.style.backgroundColor = 'rgba(255, 255, 255, 0.15)';
    });
    year.addEventListener('mouseout', () => {
      year.style.backgroundColor = 'rgba(255, 255, 255, 0.1)';
    });
  });

  // Add floating spores
  function createSpore() {
    const spore = document.createElement('div');
    spore.style.position = 'fixed';
    spore.style.width = '5px';
    spore.style.height = '5px';
    spore.style.backgroundColor = '#ffd700';
    spore.style.borderRadius = '50%';
    spore.style.opacity = '0.7';
    spore.style.left = Math.random() * window.innerWidth + 'px';
    spore.style.top = window.innerHeight + 'px';
    spore.style.animation = `float ${Math.random() * 5 + 5}s linear infinite`;
    document.body.appendChild(spore);

    setTimeout(() => {
      spore.remove();
    }, 10000);
  }

  setInterval(createSpore, 500);

  const style = document.createElement('style');
  style.textContent = `
    @keyframes float {
      0% { transform: translateY(0); }
      100% { transform: translateY(-${window.innerHeight + 10}px); }
    }
  `;
  document.head.appendChild(style);
</script>
<script>
  const canvas = document.createElement('canvas');
  document.body.appendChild(canvas);
  canvas.style.position = 'fixed';
  canvas.style.top = '0';
  canvas.style.left = '0';
  canvas.style.width = '100%';
  canvas.style.height = '100%';
  canvas.style.pointerEvents = 'none';
  canvas.style.zIndex = '1000';

  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = [];

  class Particle {
    constructor(x, y) {
      this.x = x;
      this.y = y;
      this.size = Math.random() * 5 + 1;
      this.speedX = Math.random() * 3 - 1.5;
      this.speedY = Math.random() * 3 - 1.5;
      this.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
    }
    update() {
      this.x += this.speedX;
      this.y += this.speedY;
      if (this.size > 0.2) this.size -= 0.1;
    }
    draw() {
      ctx.fillStyle = this.color;
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  function handleParticles() {
    for (let i = 0; i < particles.length; i++) {
      particles[i].update();
      particles[i].draw();
      if (particles[i].size <= 0.2) {
        particles.splice(i, 1);
        i--;
      }
    }
  }

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    handleParticles();
    requestAnimationFrame(animate);
  }

  window.addEventListener('mousemove', function(event) {
    for (let i = 0; i < 5; i++) {
      particles.push(new Particle(event.x, event.y));
    }
  });

  animate();
</script>
<Script>
  // New code for hiding menu bar on scroll
  let lastScrollTop = 0;
  const menuBar = document.getElementById('menuBar');
  
  window.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {
      menuBar.classList.add('hidden');
    } else {
      menuBar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop;
  });
  
  </Script>
  
</body>
</html>