<html>
<head>
<title>Button Mushroom Curry - Mush Room</title>
<style>
  body {
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #1a0d2c, #372549);
    color: #f0e6ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1200px; /* Increased the width to accommodate the sidebar */
    margin: 60px auto 0;
    padding: 20px;
    display: flex; /* Added flex to layout the main content and sidebar */
  }
  .content {
    flex: 3; /* Main content will take up 3 parts */
    margin-right: 20px;
  }
  .sidebar {
    flex: 1; /* Sidebar will take up 1 part */
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
  }
  h1, h2 {
    text-align: center;
    color: #ffd700;
    text-shadow: 0 0 10px #ff00ff;
  }
  .recipe-card {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
  }
  .recipe-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .ingredients, .instructions {
    margin-top: 15px;
  }
  .psychedelic-border {
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
    border-image-slice: 1;
    padding: 10px;
    margin-top: 20px;
  }
  nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  nav ul li {
    margin: 0 15px;
  }
  nav ul li a {
    color: #f0e6ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  nav ul li a:hover {
    color: #ffd700;
  }
  .fun-fact {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 15px;
    margin-top: 20px;
    font-style: italic;
  }
  .fun-fact h3 {
    color: #ffd700;
    margin-top: 0;
  }
  @keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
  }
  .shimmer {
    background: linear-gradient(to right, #ff00ff 0%, #00ffff 50%, #ff00ff 100%);
    background-size: 1000px 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 20s infinite linear;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }
  .menu-bar.hidden {
    transform: translateY(-100%);
  }
  .menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .menu-bar li {
    margin: 5px 10px;
  }
  .menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
  }
  .menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
  }
  .social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
  }
  @media (max-width: 768px) {
    .menu-bar a {
      font-size: 0.8em;
    }
    .social-icon {
      width: 20px;
      height: 20px;
    }
  }
</style>
</head>
<body>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../../msuhry site/scientific research/Scientific articles.html">Scientific Articles</a></li>
      <li><a href="../../../msuhry site/fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../../../msuhry site//mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
      <li><a href="../../../msuhry site/JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../../../msuhry site/fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../../../msuhry site/fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../../../msuhry site/podcast/Tai True Intro.html">True Life Stories</a></li>
      <li><a href="../../../msuhry site/podcast/Tai True Intro.html">Just Tai Now</a></li>
      <li><a href="../../../msuhry site/psychedelic-art-gallery/Meditiaon Game Intro.html">Art</a></li>
      <li><a href="../../../msuhry site/meditattion games/Meditiaon Game Intro.html">Meditations</a></li>
      <li><a href="../../../msuhry site/contact aboutme/contat page2.html">Contact</a></li>
      <li>
        <a href="https://www.tiktok.com/@4umushroom" target="_blank">
          <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="TikTok" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/4umushroom/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://twitter.com/4UMushrooms" target="_blank">
          <img src="https://abs.twimg.com/favicons/twitter.ico" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div class="content">
      <h1 class="shimmer">Button Mushroom Curry</h1>
      
      <div class="recipe-card">
        <img class="recipe-image" src="https://i.imgur.com/BmV1jxh.jpg" alt="A rich, creamy button mushroom curry with vibrant colors and aromatic spices, served in a traditional clay pot alongside fluffy basmati rice and naan bread" width="800" height="600">
        
        <p>Embark on a flavorful journey with our Button Mushroom Curry! This dish brings together the earthy goodness of button mushrooms with the aromatic spices of Indian cuisine, creating a symphony of flavors that will tantalize your taste buds and warm your soul.</p>
        
        <div class="ingredients">
          <h2>Ingredients:</h2>
          <ul>
            <li>500g button mushrooms, cleaned and halved</li>
            <li>2 onions, finely chopped</li>
            <li>3 tomatoes, pureed</li>
            <li>2 cloves garlic, minced</li>
            <li>1 tbsp ginger, grated</li>
            <li>2 green chilies, slit</li>
            <li>200ml coconut milk</li>
            <li>1 tsp turmeric powder</li>
            <li>1 tsp cumin seeds</li>
            <li>1 tsp coriander powder</li>
            <li>1 tsp garam masala</li>
            <li>Salt to taste</li>
            <li>Fresh coriander leaves for garnish</li>
            <li>2 tbsp vegetable oil</li>
          </ul>
        </div>
        
        <div class="instructions">
          <h2>Instructions:</h2>
          <ol>
            <li>Heat oil in a pan and add cumin seeds. Once they start to splutter, add the onions and sauté until golden brown.</li>
            <li>Add the garlic, ginger, and green chilies. Sauté for another 2 minutes.</li>
            <li>Add the tomato puree, turmeric powder, and coriander powder. Cook until the oil separates from the masala.</li>
            <li>Add the halved button mushrooms and cook for 5-7 minutes until they start to release water.</li>
            <li>Pour in the coconut milk and add salt to taste. Simmer for 10 minutes on low heat.</li>
            <li>Sprinkle garam masala and garnish with fresh coriander leaves.</li>
            <li>Serve hot with basmati rice or naan bread.</li>
          </ol>
        </div>
        
        <div class="fun-fact">
          <h3>Fun Fact:</h3>
          <p>Button mushrooms, also known as Agaricus bisporus, are one of the most widely consumed mushrooms in the world. They are not only delicious but also packed with nutrients like vitamin D, selenium, and antioxidants.</p>
        </div>
      </div>
    </div>

    <div class="sidebar">
      <h2>More Recipes:</h2>
      <div class="recipe-card">
        <ul style="list-style-type: none; padding: 0; margin: 0;">
          <li style="margin-bottom: 6px;"><a href="../recipes/Shiitake Stir-Fry Surprise.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Shiitake Stir-Fry Surprise</a></li>
          <li style="margin-bottom: 6px;"><a href="../recipes/Lion's Mane Cra Cakes.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Lion's Mane Cra Cakes</a></li>
          <li style="margin-bottom: 6px;"><a href="../recipes/portobello burger bliss.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">portobello burger bliss</a></li>
          <li style="margin-bottom: 6px;"><a href="../recipes/Truffle Pasta Paradise.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Truffle Pasta Paradise</a></li>
          <li style="margin-bottom: 6px;"><a href="../recipes/Chanterelle Risotto Dream.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Chanterelle Risotto Dream</a></li>
          <li style="margin-bottom: 6px;"><a href="../recipes/Button Mushroom Curry.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Button Mushroom Curry</a></li>
          <li style="margin-bottom: 0;"><a href="../recipes/Cosmic Oyster Mushroom Tacos.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Cosmic Oyster Mushroom Tacos</a></li>
      </ul>
        
      </div>
    </div>
  </div>
  
  <script>
    // Function to handle scrolling and show/hide menu bar
    window.addEventListener('scroll', function() {
      var menuBar = document.getElementById('menuBar');
      if (window.scrollY > 50) {
        menuBar.classList.add('hidden');
      } else {
        menuBar.classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
