<html><head><title>Portobello Burger Bliss - Mush Room</title>
<style>
  body {
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #1a0d2c, #372549);
    color: #f0e6ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1000px;
    margin: 60px auto 0;
    padding: 20px;
    display: flex;
    gap: 20px;
  }
  .main-content {
    flex: 1;
  }
  h1, h2 {
    text-align: center;
    color: #ffd700;
    text-shadow: 0 0 10px #ff00ff;
  }
  .recipe-card {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
  }
  .recipe-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .ingredients, .instructions {
    margin-top: 15px;
  }
  .psychedelic-border {
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
    border-image-slice: 1;
    padding: 10px;
    margin-top: 20px;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }
  .menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .menu-bar li {
    margin: 5px 10px;
  }
  .menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
  }
  .menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
  }
  .fun-fact {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 15px;
    margin-top: 20px;
    font-style: italic;
  }
  .fun-fact h3 {
    color: #ffd700;
    margin-top: 0;
  }
  @keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
  }
  .shimmer {
    background: linear-gradient(to right, #ff00ff 0%, #00ffff 50%, #ff00ff 100%);
    background-size: 1000px 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 20s infinite linear;
  }
  .past-recipes {
    width: 200px;
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 15px;
    align-self: flex-start;
    position: sticky;
    top: 70px;
  }
  .past-recipes h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  .past-recipes ul {
    list-style-type: none;
    padding: 0;
  }
  .past-recipes li {
    margin-bottom: 10px;
  }
  .past-recipes a {
    color: #f0e6ff;
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.3s ease;
  }
  .past-recipes a:hover {
    color: #ffd700;
  }
</style>
</head>
<body>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../../msuhry site/scientific research/Scientific articles.html">Scientific Articles</a></li>
      <li><a href="../../../msuhry site/fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../../../msuhry site//mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
      <li><a href="../../../msuhry site/JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../../../msuhry site/fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../../../msuhry site/fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../../../msuhry site/podcast/Tai True Intro.html">True Life Stories</a></li>
      <li><a href="../../../msuhry site/podcast/Tai True Intro.html">Just Tai Now</a></li>
      <li><a href="../../../msuhry site/psychedelic-art-gallery/Meditiaon Game Intro.html">Art</a></li>
      <li><a href="../../../msuhry site/meditattion games/Meditiaon Game Intro.html">Meditations</a></li>
      <li><a href="../../../msuhry site/contact aboutme/contat page2.html">Contact</a></li>
      <li>
    </ul>
  </nav>

  <div class="container">
    <div class="main-content">
      <h1 class="shimmer">Portobello Burger Bliss</h1>
      
      <div class="recipe-card">
        <img class="recipe-image" src="https://i.imgur.com/5Pc08oR.png" alt="A juicy grilled portobello mushroom burger with fresh toppings on a rustic wooden board" width="800" height="600">
        
        <p>Get ready to experience burger nirvana with our Portobello Burger Bliss! This mouthwatering creation combines the meaty texture of grilled portobello mushrooms with fresh, vibrant toppings for a burger that's not just vegetarian - it's revolutionary!</p>
        
        <div class="ingredients">
          <h2>Ingredients:</h2>
          <ul>
            <li>4 large portobello mushroom caps, stems removed</li>
            <li>1/4 cup balsamic vinegar</li>
            <li>2 tablespoons olive oil</li>
            <li>1 teaspoon dried thyme</li>
            <li>1 teaspoon dried rosemary</li>
            <li>2 cloves garlic, minced</li>
            <li>Salt and pepper to taste</li>
            <li>4 whole grain burger buns</li>
            <li>4 slices of your favorite cheese (optional)</li>
            <li>1 ripe avocado, sliced</li>
            <li>1 large tomato, sliced</li>
            <li>1 red onion, thinly sliced</li>
            <li>4 leaves of butter lettuce</li>
            <li>1/4 cup mayonnaise (or vegan alternative)</li>
            <li>1 tablespoon sriracha sauce</li>
          </ul>
        </div>
        
        <div class="instructions">
          <h2>Instructions:</h2>
          <ol>
            <li>In a small bowl, whisk together balsamic vinegar, olive oil, thyme, rosemary, minced garlic, salt, and pepper.</li>
            <li>Place the portobello caps in a large, shallow dish and pour the marinade over them. Let marinate for 15-30 minutes, flipping occasionally.</li>
            <li>Preheat your grill or a grill pan to medium-high heat.</li>
            <li>Grill the marinated mushrooms for about 4-5 minutes per side, until they're tender and have nice grill marks.</li>
            <li>If using cheese, add a slice to each mushroom during the last minute of grilling to melt.</li>
            <li>While the mushrooms are grilling, mix the mayonnaise with sriracha sauce in a small bowl.</li>
            <li>Toast the burger buns lightly on the grill or in a toaster.</li>
            <li>To assemble, spread the sriracha mayo on the bottom bun, then layer with lettuce, grilled portobello, cheese (if using), tomato, avocado, and red onion. Top with the other half of the bun.</li>
            <li>Serve immediately and prepare for a taste explosion!</li>
          </ol>
        </div>
      </div>
      
      <div class="fun-fact">
        <h3>Fun Fact:</h3>
        <p>Did you know that portobello mushrooms are actually mature cremini mushrooms? They're allowed to grow for longer, which results in their large, meaty caps. These wonderful fungi are not only delicious but also packed with nutrients like potassium, copper, and B vitamins. Some cultures even consider them to have spirit-opening properties, perfect for a mindful meal!</p>
      </div>
      
      <div class="psychedelic-border">
        <h2>Elevate Your Burger Experience</h2>
        <p>To truly connect with your Portobello Burger Bliss, try these mindful eating tips:</p>
        <ul>
          <li>Before taking your first bite, close your eyes and inhale deeply, appreciating the aroma of the grilled mushroom and herbs.</li>
          <li>As you eat, focus on the different textures - the juicy mushroom, crisp vegetables, and soft bun.</li>
          <li>Think about the journey of each ingredient, from earth to plate, and feel gratitude for the nourishment.</li>
          <li>Between bites, take a moment to appreciate the colors of your burger - nature's edible rainbow!</li>
        </ul>
      </div>
      
      <p>Remember, this isn't just a meal - it's a celebration of nature's bounty and your connection to the earth. Enjoy your Portobello Burger Bliss with mindfulness and joy!</p>
      
      <div style="text-align: center; margin-top: 30px;">
        <a href="..\magical mushrooms rescipes.html" style="color: #ffd700; text-decoration: none; font-weight: bold;">⇐ Back to Recipes</a>
      </div>
    </div>

    <div class="past-recipes">
      <h2>Past Recipes</h2>
      <ul style="list-style-type: none; padding: 0; margin: 0;">
        <li style="margin-bottom: 6px;"><a href="../recipes/Shiitake Stir-Fry Surprise.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Shiitake Stir-Fry Surprise</a></li>
        <li style="margin-bottom: 6px;"><a href="../recipes/Lion's Mane Cra Cakes.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Lion's Mane Cra Cakes</a></li>
        <li style="margin-bottom: 6px;"><a href="../recipes/portobello burger bliss.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">portobello burger bliss</a></li>
        <li style="margin-bottom: 6px;"><a href="../recipes/Truffle Pasta Paradise.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Truffle Pasta Paradise</a></li>
        <li style="margin-bottom: 6px;"><a href="../recipes/Chanterelle Risotto Dream.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Chanterelle Risotto Dream</a></li>
        <li style="margin-bottom: 6px;"><a href="../recipes/Button Mushroom Curry.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Button Mushroom Curry</a></li>
        <li style="margin-bottom: 0;"><a href="../recipes/Cosmic Oyster Mushroom Tacos.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Cosmic Oyster Mushroom Tacos</a></li>
    </ul>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const recipeCard = document.querySelector('.recipe-card');
      recipeCard.addEventListener('mouseover', () => {
        recipeCard.style.transform = 'scale(1.02)';
        recipeCard.style.boxShadow = '0 5px 15px rgba(255,255,255,0.2)';
      });
      recipeCard.addEventListener('mouseout', () => {
        recipeCard.style.transform = 'scale(1)';
        recipeCard.style.boxShadow = 'none';
      });
    });

    let lastScrollTop = 0;
    const menuBar = document.getElementById('menuBar');
    
    window.addEventListener('scroll', () => {
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      if (scrollTop > lastScrollTop) {
        menuBar.style.transform = 'translateY(-100%)';
      } else {
        menuBar.style.transform = 'translateY(0)';
      }
      lastScrollTop = scrollTop;
    });
  </script>
</body>
</html>