<html><head><title>Submit Your Magical Mushroom Recipe - Mush Room</title>
<style>
  body {
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #1a0d2c, #372549);
    color: #f0e6ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 60px auto 0;
    padding: 20px;
  }
  h1, h2 {
    text-align: center;
    color: #ffd700;
    text-shadow: 0 0 10px #ff00ff;
  }
  .submit-form {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
    margin-top: 30px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    color: #ffd700;
  }
  input[type="text"], textarea, select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255,255,255,0.2);
    color: #f0e6ff;
  }
  textarea {
    height: 150px;
  }
  input[type="submit"] {
    background-color: #ffd700;
    color: #1a0d2c;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    display: block;
    margin: 20px auto 0;
  }
  input[type="submit"]:hover {
    background-color: #ff00ff;
    color: #f0e6ff;
  }
  .psychedelic-border {
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
    border-image-slice: 1;
    padding: 10px;
    margin-top: 20px;
  }
  nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  nav ul li {
    margin: 0 15px;
  }
  nav ul li a {
    color: #f0e6ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  nav ul li a:hover {
    color: #ffd700;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

</style>
</head>
<body>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
      <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../mushroom recipes/rescipes intro.html">Recipes</a></li>
      <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
      <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
      <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
      <li><a href="../games for site/Meditiaon Game Intro.html">Mediations</a></li>
      <li><a href="../contact aboutme/contact page.html">Contact</a></li>
      <li>
        <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
          <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/4umushroom/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://x.com/4UMushrooms" target="_blank">
          <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
</nav>


<div class="container">
  <h1>Submit Your Magical Mushroom Recipe</h1>
  
  <div class="submit-form">
    <form method="GET" action="https://mush.room/process-recipe">
      <div class="form-group">
        <label for="recipe-name">Recipe Name:</label>
        <input type="text" id="recipe-name" name="recipe-name" required="">
      </div>
      
      <div class="form-group">
</div>
      
      <div class="form-group">
        <label for="ingredients">Ingredients:</label>
        <textarea id="ingredients" name="ingredients" required=""></textarea>
      </div>
      
      <div class="form-group">
        <label for="instructions">Instructions:</label>
        <textarea id="instructions" name="instructions" required=""></textarea>
      </div>
      
      <div class="form-group">
        <label for="description">Description and Magical Effects:</label>
        <textarea id="description" name="description" required=""></textarea>
      </div>
      
      <div class="psychedelic-border">
        <p>By submitting this recipe, you certify that all ingredients are legal and safe for consumption. Mush Room is not responsible for any transcendental experiences or interdimensional travel that may occur as a result of consuming these recipes.</p>
      </div>
      
      <input type="button" value="Submit Your Magical Recipe" onclick="window.location.href='mailto:justtainow.com'" style="
  background: linear-gradient(45deg, #ffd700, #ff00ff, #00ffff);
  color: #1a0d2c;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1em;
  transition: all 0.3s ease;
  display: block;
  margin: 20px auto 0;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: pulse 2s infinite;
">
    </form>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  const form = document.querySelector('form');
  form.addEventListener('submit', (e) => {
    e.preventDefault();
    const formData = new FormData(form);
    const searchParams = new URLSearchParams(formData);
    window.location.href = `https://mush.room/process-recipe?${searchParams.toString()}`;
  });
});
</script>
<script>
  const canvas = document.createElement('canvas');
  document.body.appendChild(canvas);
  canvas.style.position = 'fixed';
  canvas.style.top = '0';
  canvas.style.left = '0';
  canvas.style.width = '100%';
  canvas.style.height = '100%';
  canvas.style.pointerEvents = 'none';
  canvas.style.zIndex = '1000';

  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = [];

  class Particle {
    constructor(x, y) {
      this.x = x;
      this.y = y;
      this.size = Math.random() * 5 + 1;
      this.speedX = Math.random() * 3 - 1.5;
      this.speedY = Math.random() * 3 - 1.5;
      this.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
    }
    update() {
      this.x += this.speedX;
      this.y += this.speedY;
      if (this.size > 0.2) this.size -= 0.1;
    }
    draw() {
      ctx.fillStyle = this.color;
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  function handleParticles() {
    for (let i = 0; i < particles.length; i++) {
      particles[i].update();
      particles[i].draw();
      if (particles[i].size <= 0.2) {
        particles.splice(i, 1);
        i--;
      }
    }
  }

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    handleParticles();
    requestAnimationFrame(animate);
  }

  window.addEventListener('mousemove', function(event) {
    for (let i = 0; i < 5; i++) {
      particles.push(new Particle(event.x, event.y));
    }
  });

  animate();
</script>
<Script>
  // New code for hiding menu bar on scroll
  let lastScrollTop = 0;
  const menuBar = document.getElementById('menuBar');
  
  window.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {
      menuBar.classList.add('hidden');
    } else {
      menuBar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop;
  });
  
  </Script>
  
</body>
</html>