<!DOCTYPE html>
<html>
<head>
  <title>Truffle Pasta Paradise - Mush Room</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      background: linear-gradient(135deg, #1a0d2c, #372549);
      color: #f0e6ff;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1000px;
      margin: 60px auto 0;
      padding: 20px;
      display: flex;
      gap: 20px;
    }
    .main-content {
      flex: 1;
    }
    h1, h2 {
      text-align: center;
      color: #ffd700;
      text-shadow: 0 0 10px #ff00ff;
    }
    .recipe-card {
      background: rgba(255,255,255,0.1);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 30px;
      transition: all 0.3s ease;
    }
    .recipe-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .ingredients, .instructions {
      margin-top: 15px;
    }
    .psychedelic-border {
      border: 2px solid transparent;
      border-image: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
      border-image-slice: 1;
      padding: 10px;
      margin-top: 20px;
    }
    .menu-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(26, 13, 44, 0.9);
      padding: 10px 0;
      z-index: 1000;
      transition: transform 0.3s ease-in-out;
    }
    .menu-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .menu-bar li {
      margin: 5px 10px;
    }
    .menu-bar a {
      color: #ffd700;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
      font-size: 0.9em;
    }
    .menu-bar a:hover {
      color: #ff00ff;
      text-shadow: 0 0 5px #ff00ff;
    }
    .fun-fact {
      background: rgba(255,255,255,0.1);
      border-radius: 15px;
      padding: 15px;
      margin-top: 20px;
      font-style: italic;
    }
    .fun-fact h3 {
      color: #ffd700;
      margin-top: 0;
    }
    @keyframes shimmer {
      0% { background-position: -1000px 0; }
      100% { background-position: 1000px 0; }
    }
    .shimmer {
      background: linear-gradient(to right, #ff00ff 0%, #00ffff 50%, #ff00ff 100%);
      background-size: 1000px 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: shimmer 20s infinite linear;
    }
    .past-recipes {
      width: 200px;
      background: rgba(255,255,255,0.1);
      border-radius: 15px;
      padding: 15px;
      align-self: flex-start;
      position: sticky;
      top: 70px;
    }
    .past-recipes h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    .past-recipes ul {
      list-style-type: none;
      padding: 0;
    }
    .past-recipes li {
      margin-bottom: 10px;
    }
    .past-recipes a {
      color: #f0e6ff;
      text-decoration: none;
      font-size: 0.9em;
      transition: color 0.3s ease;
    }
    .past-recipes a:hover {
      color: #ffd700;
    }
  </style>
</head>
<body>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../../msuhry site/scientific research/Scientific articles.html">Scientific Articles</a></li>
      <li><a href="../../../msuhry site/fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../../../msuhry site//mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
      <li><a href="../../../msuhry site/JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../../../msuhry site/fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../../../msuhry site/fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../../../msuhry site/podcast/Tai True Intro.html">True Life Stories</a></li>
      <li><a href="../../../msuhry site/podcast/Tai True Intro.html">Just Tai Now</a></li>
      <li><a href="../../../msuhry site/psychedelic-art-gallery/Meditiaon Game Intro.html">Art</a></li>
      <li><a href="../../../msuhry site/meditattion games/Meditiaon Game Intro.html">Meditations</a></li>
      <li><a href="../../../msuhry site/contact aboutme/contat page2.html">Contact</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="main-content">
      <h1 class="shimmer">Truffle Pasta Paradise</h1>
      
      <div class="recipe-card">
        <img class="recipe-image" src="https://i.imgur.com/49Wlz45.jpg" alt="A luxurious plate of pasta with shaved black truffles, garnished with fresh herbs and a swirl of truffle oil" width="800" height="600">
        
        <p>Indulge in the epitome of culinary luxury with our Truffle Pasta Paradise. This dish elevates a simple pasta to new heights with the earthy, intoxicating aroma of fresh truffles. It's not just a meal; it's a sensory journey that will transport you to the rolling hills of Italy with every bite.</p>
        
        <div class="ingredients">
          <h2>Ingredients:</h2>
          <ul>
            <li>400g high-quality pasta (preferably tagliolini or fettuccine)</li>
            <li>1 fresh black truffle (about 30g)</li>
            <li>100g unsalted butter</li>
            <li>100g Parmigiano-Reggiano cheese, finely grated</li>
            <li>2 tablespoons extra virgin olive oil</li>
            <li>2 cloves of garlic, minced</li>
            <li>1/4 cup fresh parsley, finely chopped</li>
            <li>Salt and freshly ground black pepper to taste</li>
            <li>1 tablespoon truffle oil (optional, for drizzling)</li>
          </ul>
        </div>
        
        <div class="instructions">
          <h2>Instructions:</h2>
          <ol>
            <li>Bring a large pot of salted water to a boil. Cook the pasta according to package instructions until al dente. Reserve 1 cup of pasta cooking water before draining.</li>
            <li>While the pasta is cooking, melt the butter in a large skillet over medium heat. Add the minced garlic and sauté for about 1 minute until fragrant.</li>
            <li>Add the cooked pasta to the skillet with the butter and garlic. Toss gently to coat the pasta.</li>
            <li>Add the grated Parmigiano-Reggiano cheese and a splash of the reserved pasta water. Stir until the cheese is melted and creates a creamy sauce, adding more pasta water if needed.</li>
            <li>Shave the truffle over the pasta and drizzle with extra virgin olive oil. Toss gently to combine.</li>
            <li>Season with salt and freshly ground black pepper to taste.</li>
            <li>Garnish with chopped parsley and an optional drizzle of truffle oil. Serve immediately and enjoy the luxurious flavors!</li>
          </ol>
        </div>
      </div>
      
      <div class="fun-fact">
        <h3>Fun Fact:</h3>
        <p>Did you know that truffles are one of the most expensive foods in the world? These aromatic fungi grow underground in symbiosis with tree roots and are typically harvested using trained dogs or pigs to sniff them out.</p>
      </div>
    </div>
    
    <h2 style="color: #ffd700; text-align: center; font-size: 1em;">Previous Recipes</h2>
  <ul style="list-style-type: none; padding: 0; margin: 0;">
    <li style="margin-bottom: 6px;"><a href="../recipes/Shiitake Stir-Fry Surprise.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Shiitake Stir-Fry Surprise</a></li>
    <li style="margin-bottom: 6px;"><a href="../recipes/Lion's Mane Cra Cakes.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Lion's Mane Cra Cakes</a></li>
    <li style="margin-bottom: 6px;"><a href="../recipes/portobello burger bliss.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">portobello burger bliss</a></li>
    <li style="margin-bottom: 6px;"><a href="../recipes/Truffle Pasta Paradise.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Truffle Pasta Paradise</a></li>
    <li style="margin-bottom: 6px;"><a href="../recipes/Chanterelle Risotto Dream.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Chanterelle Risotto Dream</a></li>
    <li style="margin-bottom: 6px;"><a href="../recipes/Button Mushroom Curry.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Button Mushroom Curry</a></li>
    <li style="margin-bottom: 0;"><a href="../recipes/Cosmic Oyster Mushroom Tacos.html" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Cosmic Oyster Mushroom Tacos</a></li>
</ul>

    </div>
  </div>

  <script>
    window.addEventListener('scroll', function() {
      var menuBar = document.getElementById('menuBar');
      if (window.scrollY > 0) {
        menuBar.style.transform = 'translateY(-100%)';
      } else {
        menuBar.style.transform = 'translateY(0)';
      }
    });
  </script>
</body>
</html>
