<html><head><base href="https://mush.room/mushroom-fact-simulator">
<title>Mushroom Fact Simulator - Mush Room</title>
<style>
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #1a0d2c;
    color: #f0e6ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1, h2 {
    color: #ffd700;
  }
  .mushroom-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://mush.room/images/mushroom-pattern.png') repeat;
    opacity: 0.1;
    z-index: -1;
    animation: float 60s infinite linear;
  }
  @keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
    100% { transform: translateY(0) rotate(360deg); }
  }
  nav {
    background: rgba(0,0,0,0.5);
    padding: 10px 0;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  nav ul li a {
    color: #ffd700;
    text-decoration: none;
  }
  #fact-display {
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
  }
  #generate-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #ffd700;
    color: #1a0d2c;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  #generate-button:hover {
    background-color: #ffeb3b;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}


</style>
</head>
<body>
<div class="mushroom-bg"></div>
<nav class="menu-bar" id="menuBar">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
    <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
    <li><a href="../mushroom recipes/rescipes intro.html">Recipes</a></li>
    <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
    <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
    <li><a href="https://justtainowstore.com/">Merch</a></li>
    <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
    <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
    <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
    <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
    <li><a href="../games for site/Meditiaon Game Intro.html">Mediations</a></li>
    <li><a href="../contact aboutme/contact page.html">Contact</a></li>
    <li>
      <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
        <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/4umushroom/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
" alt="Instagram" class="social-icon">
      </a>
    </li>
    <li>
      <a href="https://x.com/4UMushrooms" target="_blank">
        <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
      </a>
    </li>
  </ul>
</nav>

<div class="container">
  <h1>Mushroom Fact Simulator</h1>
  
  <p>Welcome to the Mushroom Fact Simulator! Click the button below to generate fascinating facts about mushrooms. Discover the wonders of the fungal kingdom!</p>
  
  <div id="fact-display">
    Click the button to generate a mushroom fact!
  </div>
  
  <button id="generate-button">Generate Mushroom Fact</button>

  <script>
    const facts = [
      "The largest living organism on Earth is a honey fungus measuring 2.4 miles (3.8 km) across in Oregon's Malheur National Forest.",
      "Mushrooms are more closely related to humans than to plants.",
      "Some mushrooms glow in the dark, a phenomenon called bioluminescence.",
      "There are over 14,000 described species of mushrooms.",
      "The psychoactive compound psilocybin was first isolated from a mushroom in 1958.",
      "Mushrooms can create their own wind to spread spores.",
      "Some mushrooms can break down plastic, potentially helping with environmental cleanup.",
      "The 'Death Cap' mushroom is responsible for the majority of mushroom-related fatalities worldwide.",
      "Truffles are a type of underground mushroom that can sell for thousands of dollars per pound.",
      "Fungi play a crucial role in decomposition and nutrient cycling in ecosystems.",
      "Some mushrooms can survive in space and withstand high levels of cosmic radiation.",
      "The mushroom cloud from a nuclear explosion is named after its similar shape to the fungi.",
      "Certain mushroom species can absorb and concentrate heavy metals from soil.",
      "The largest fungal fruiting body ever recorded was a giant polypore measuring 10 feet 6 inches (3.2 m) across.",
      "Mushrooms have been used medicinally for thousands of years in various cultures.",
      "Some mushrooms can create 'fairy rings' - circular patterns of fruiting bodies in grass.",
      "The study of fungi is called mycology.",
      "Fungi are used in the production of many foods and drinks, including cheese, bread, and beer.",
      "Some mushrooms can grow to their full size in just 24 hours.",
      "Certain mushroom species can be trained to break down cigarette butts and other waste materials."
    ];

    const generateButton = document.getElementById('generate-button');
    const factDisplay = document.getElementById('fact-display');

    generateButton.addEventListener('click', () => {
      const randomFact = facts[Math.floor(Math.random() * facts.length)];
      factDisplay.textContent = randomFact;
      factDisplay.style.opacity = 0;
      setTimeout(() => {
        factDisplay.style.opacity = 1;
      }, 50);
    });
  </script>

  <h2>Did You Know?</h2>
  <p>The world of mushrooms is full of surprises and fascinating information. From their unique biology to their ecological importance and potential applications in various fields, mushrooms continue to amaze scientists and enthusiasts alike. Use our Mushroom Fact Simulator to learn more about these incredible organisms!</p>

  <div class="fun-fact">
    <h3>Fun Fact of the Day</h3>
    <p id="daily-fact"></p>
  </div>

  <script>
    const dailyFacts = [
      "Mushrooms can produce Vitamin D when exposed to sunlight, just like humans!",
      "Some mushrooms have been found to have potential cancer-fighting properties.",
      "The spores of mushrooms are so tiny that 2,500 of them lined up would only measure one inch!",
      "There's a mushroom that tastes like fried chicken when cooked, called Laetiporus sulphureus.",
      "Mushrooms have been used to dye fabrics for hundreds of years.",
      "Some mushrooms can break down radioactive waste.",
      "The mycelia of fungi form vast underground networks often referred to as the 'Wood Wide Web'."
    ];

    const dailyFactElement = document.getElementById('daily-fact');
    const today = new Date();
    const factIndex = today.getDate() % dailyFacts.length;
    dailyFactElement.textContent = dailyFacts[factIndex];
  </script>
<Script>
  // New code for hiding menu bar on scroll
  let lastScrollTop = 0;
  const menuBar = document.getElementById('menuBar');
  
  window.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {
      menuBar.classList.add('hidden');
    } else {
      menuBar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop;
  });
  
  </Script>
  
  <style>
    .fun-fact {
      background: rgba(255,215,0,0.1);
      border-radius: 10px;
      padding: 20px;
      margin-top: 30px;
    }
    .fun-fact h3 {
      color: #ffd700;
      margin-top: 0;
    }
  </style>

  <div class="more-resources">
    <a href="https://mush.room/mushroom-encyclopedia" class="resource-button">Explore Mushroom Encyclopedia</a>
    <a href="https://mush.room/mushroom-identification-guide" class="resource-button">Mushroom Identification Guide</a>
  </div>

  <style>
    .more-resources {
      text-align: center;
      margin-top: 40px;
    }
    .resource-button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      transition: all 0.3s ease;
      margin: 10px;
    }
    .resource-button:hover {
      background-color: #45a049;
      transform: translateY(-3px);
      box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
    }
  </style>
</div>
</body>
<footer>
  <p>© 2024 Justtainow | <a href="terms of service.html">Terms</a> | <a href="privacy policy2.html">Privacy</a></p>
</footer>
</html>