<html>
  <head>
    <title>Shiitake Stir-Fry Surprise - Mush Room</title>
<style>
  body {
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #1a0d2c, #372549);
    color: #f0e6ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 60px auto 0;
    padding: 20px;
  }
  h1, h2 {
    text-align: center;
    color: #ffd700;
    text-shadow: 0 0 10px #ff00ff;
  }
  .recipe-card {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
  }
  .recipe-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .ingredients, .instructions {
    margin-top: 15px;
  }
  .psychedelic-border {
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
    border-image-slice: 1;
    padding: 10px;
    margin-top: 20px;
  }
  nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  nav ul li {
    margin: 0 15px;
  }
  nav ul li a {
    color: #f0e6ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  nav ul li a:hover {
    color: #ffd700;
  }
  .fun-fact {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 15px;
    margin-top: 20px;
    font-style: italic;
  }
  .fun-fact h3 {
    color: #ffd700;
    margin-top: 0;
  }
  @keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
  }
  .shimmer {
    background: linear-gradient(to right, #ff00ff 0%, #00ffff 50%, #ff00ff 100%);
    background-size: 1000px 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 20s infinite linear;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

</style>
</head>
<body>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
      <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../mushroom recipes/rescipes intro.html">Recipes</a></li>
      <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
      <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
      <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
      <li><a href="../games for site/Meditiaon Game Intro.html">Mediations</a></li>
      <li><a href="../contact aboutme/contact page.html">Contact</a></li>
      <li>
        <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
          <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/4umushroom/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://x.com/4UMushrooms" target="_blank">
          <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
</nav>


<div class="container">
  <div style="display: flex; gap: 20px;">
    <div style="flex: 1;">
      <h1 class="shimmer">Shiitake Stir-Fry Surprise</h1>
      
      <div class="recipe-card">
        <img class="recipe-image" src="https://mush.room/images/shiitake-stir-fry.jpg" alt="A vibrant stir-fry dish with golden-brown shiitake mushrooms, colorful vegetables, and a glossy sauce, served in a deep black bowl" width="800" height="600">
        
        <p>Prepare to embark on a culinary journey with our Shiitake Stir-Fry Surprise! This dish combines the earthy, umami-rich flavors of shiitake mushrooms with a medley of crisp vegetables and a sauce that dances on your taste buds. It's not just a meal; it's an adventure for your senses!</p>
        
        <div class="ingredients">
          <h2>Ingredients:</h2>
          <ul>
            <li>8 oz fresh shiitake mushrooms, stems removed and caps sliced</li>
            <li>1 red bell pepper, sliced</li>
            <li>1 yellow bell pepper, sliced</li>
            <li>2 carrots, julienned</li>
            <li>1 cup snow peas, ends trimmed</li>
            <li>2 cloves garlic, minced</li>
            <li>1 tbsp fresh ginger, grated</li>
            <li>2 tbsp sesame oil</li>
            <li>1/4 cup soy sauce</li>
            <li>2 tbsp rice vinegar</li>
            <li>1 tbsp honey</li>
            <li>1 tsp cornstarch</li>
            <li>2 green onions, sliced (for garnish)</li>
            <li>1 tbsp sesame seeds (for garnish)</li>
          </ul>
        </div>
        
        <div class="instructions">
          <h2>Instructions:</h2>
          <ol>
            <li>In a small bowl, whisk together soy sauce, rice vinegar, honey, and cornstarch. Set aside.</li>
            <li>Heat sesame oil in a large wok or skillet over medium-high heat.</li>
            <li>Add minced garlic and grated ginger, stir-fry for 30 seconds until fragrant.</li>
            <li>Add sliced shiitake mushrooms and stir-fry for 2-3 minutes until they start to brown.</li>
            <li>Add bell peppers and carrots, stir-fry for another 2 minutes.</li>
            <li>Add snow peas and stir-fry for 1 minute.</li>
            <li>Pour the sauce mixture over the vegetables and mushrooms, stirring constantly until the sauce thickens and coats everything evenly (about 1-2 minutes).</li>
            <li>Remove from heat and transfer to a serving dish.</li>
            <li>Garnish with sliced green onions and sesame seeds.</li>
            <li>Serve hot and enjoy your Shiitake Stir-Fry Surprise!</li>
          </ol>
        </div>
      </div>
      
      <div class="fun-fact">
        <h3>Fun Fact:</h3>
        <p>Did you know that shiitake mushrooms have been cultivated for over 1000 years? They were first grown in China during the Song Dynasty (960-1127 AD). In addition to their delicious taste, shiitake mushrooms are known for their potential health benefits, including immune system support and heart health promotion. Some even say they can enhance your "chi" or life force energy!</p>
      </div>
      
      <div class="psychedelic-border">
        <h2>Enhance Your Stir-Fry Experience</h2>
        <p>For an extra touch of magic, try these tips:</p>
        <ul>
          <li>Meditate for 5 minutes before cooking, focusing on the textures and flavors of the ingredients.</li>
          <li>Play soothing instrumental music while preparing and eating your stir-fry.</li>
          <li>Eat mindfully, savoring each bite and appreciating the complex flavors and textures.</li>
          <li>Share the meal with friends or loved ones, discussing the unique qualities of each ingredient.</li>
        </ul>
      </div>
      
      <p>Remember, the true magic of this dish lies not just in its flavors, but in the mindful experience of preparing and enjoying it. Let the earthy essence of the shiitake mushrooms ground you as you embark on this culinary journey. Bon appétit and happy cooking!</p>
      
      <div style="text-align: center; margin-top: 30px;">
        <a href="https://mush.room/recipes" style="color: #ffd700; text-decoration: none; font-weight: bold;">⇐ Back to Recipes</a>
      </div>
    </div>
    
    <div style="width: 150px; background: rgba(255,255,255,0.1); border-radius: 15px; padding: 10px;">
  <h2 style="color: #ffd700; text-align: center; font-size: 1em;">Previous Recipes</h2>
  <ul style="list-style-type: none; padding: 0; margin: 0;">
    <li style="margin-bottom: 6px;"><a href="https://mush.room/recipes/portobello-burger" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Portobello Burger Bliss</a></li>
    <li style="margin-bottom: 6px;"><a href="https://mush.room/recipes/chanterelle-risotto" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Chanterelle Risotto Dream</a></li>
    <li style="margin-bottom: 6px;"><a href="https://mush.room/recipes/oyster-mushroom-tacos" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Oyster Mushroom Tacos</a></li>
    <li style="margin-bottom: 6px;"><a href="https://mush.room/recipes/enoki-soup" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Ethereal Enoki Soup</a></li>
    <li style="margin-bottom: 0;"><a href="https://mush.room/recipes/lions-mane-crab-cakes" style="color: #f0e6ff; text-decoration: none; font-size: 0.8em;">Lion's Mane "Crab" Cakes</a></li>
  </ul>
</div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  const recipeCard = document.querySelector('.recipe-card');
  recipeCard.addEventListener('mouseover', () => {
    recipeCard.style.transform = 'scale(1.02)';
    recipeCard.style.boxShadow = '0 5px 15px rgba(255,255,255,0.2)';
  });
  recipeCard.addEventListener('mouseout', () => {
    recipeCard.style.transform = 'scale(1)';
    recipeCard.style.boxShadow = 'none';
  });
});
</script>
<script>
  const canvas = document.createElement('canvas');
  document.body.appendChild(canvas);
  canvas.style.position = 'fixed';
  canvas.style.top = '0';
  canvas.style.left = '0';
  canvas.style.width = '100%';
  canvas.style.height = '100%';
  canvas.style.pointerEvents = 'none';
  canvas.style.zIndex = '1000';

  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = [];

  class Particle {
    constructor(x, y) {
      this.x = x;
      this.y = y;
      this.size = Math.random() * 5 + 1;
      this.speedX = Math.random() * 3 - 1.5;
      this.speedY = Math.random() * 3 - 1.5;
      this.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
    }
    update() {
      this.x += this.speedX;
      this.y += this.speedY;
      if (this.size > 0.2) this.size -= 0.1;
    }
    draw() {
      ctx.fillStyle = this.color;
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  function handleParticles() {
    for (let i = 0; i < particles.length; i++) {
      particles[i].update();
      particles[i].draw();
      if (particles[i].size <= 0.2) {
        particles.splice(i, 1);
        i--;
      }
    }
  }

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    handleParticles();
    requestAnimationFrame(animate);
  }

  window.addEventListener('mousemove', function(event) {
    for (let i = 0; i < 5; i++) {
      particles.push(new Particle(event.x, event.y));
    }
  });

  animate();
</script>
<Script>
  // New code for hiding menu bar on scroll
  let lastScrollTop = 0;
  const menuBar = document.getElementById('menuBar');
  
  window.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {
      menuBar.classList.add('hidden');
    } else {
      menuBar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop;
  });
  
  </Script>
  
</body>
</html>