<html>
<head>  

<title>Mush Room - Contact Us</title>
<style>
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(135deg, #1a0d2c, #3d1e5e);
    color: #f0e6ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  h1, h2 {
    color: #ffd700;
    text-align: center;
  }
  .contact-form {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(5px);
  }
  input, textarea, button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    background: rgba(255,255,255,0.2);
    color: #fff;
  }
  button {
    background: #ffd700;
    color: #1a0d2c;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  button:hover {
    background: #ffec8b;
  }
  .mushroom-decoration {
    position: fixed;
    bottom: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle at 30% 30%, #ff6b6b, #6b5b95);
    border-radius: 50% 50% 0 50%;
    transform: rotate(45deg);
    z-index: -1;
  }
  .spore {
    position: absolute;
    width: 5px;
    height: 5px;
    background: #ffd700;
    border-radius: 50%;
    animation: float 5s infinite linear;
  }
  @keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-100vh) rotate(360deg); }
  }
  .glow {
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }
  .menu-bar.hidden {
    transform: translateY(-100%);
  }
  .menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .menu-bar li {
    margin: 5px 10px;
  }
  .menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
  }
  .menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
  }
  .social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
  }
  @media (max-width: 768px) {
    .menu-bar a {
      font-size: 0.8em;
    }
    .social-icon {
      width: 20px;
      height: 20px;
    }
  }
</style>
</head>
<body>
 <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
      <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
      <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
      <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
      <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
      <li><a href="../meditattion games/Meditiaon Game Intro.html">Mediations</a></li>
      <li><a href="../contact aboutme/contat page2.html">Contact</a></li>
      <li>
        <a href="https://www.facebook.com/mushroom" target="_blank">
          <img src="https://facebook.com/favicon.ico" alt="Facebook" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/mushroom" target="_blank">
          <img src="https://instagram.com/favicon.ico" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.twitter.com/mushroom" target="_blank">
          <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
  </nav>

<div class="container">
  <h1>Contact the Mycelial Network</h1>
  
  <div class="contact-form">
    <h2>Reach Out to Us</h2>
    <form action="https://mush.room/submit-contact" method="POST">
      <input type="text" name="name" placeholder="Your Name" required="">
      <input type="email" name="email" placeholder="Your Email" required="">
      <textarea name="message" placeholder="Your Message" rows="5" required=""></textarea>
      <button type="button" onclick="sendEmail()">Send Spores</button>
    </form>
  </div>
  

<div class="mushroom-decoration"></div>

<script>
function createSpore() {
  const spore = document.createElement('div');
  spore.classList.add('spore');
  spore.style.left = Math.random() * window.innerWidth + 'px';
  spore.style.animationDuration = (Math.random() * 5 + 5) + 's';
  document.body.appendChild(spore);
  
  setTimeout(() => {
    spore.remove();
  }, 10000);
}

setInterval(createSpore, 500);

function sendEmail() {
  const name = document.querySelector('input[name="name"]').value;
  const email = document.querySelector('input[name="email"]').value;
  const message = document.querySelector('textarea[name="message"]').value;
  
  const subject = encodeURIComponent('Contact from Mush Room');
  const body = encodeURIComponent(`Name: ${name}\nEmail: ${email}\n\nMessage:\n${message}`);
  
  window.location.href = `mailto:justtainow@gmail.com?subject=${subject}&body=${body}`;
}

// New code for hiding menu bar on scroll
let lastScrollTop = 0;
const menuBar = document.getElementById('menuBar');

window.addEventListener('scroll', () => {
  let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
  if (scrollTop > lastScrollTop) {
    menuBar.classList.add('hidden');
  } else {
    menuBar.classList.remove('hidden');
  }
  lastScrollTop = scrollTop;
});
</script>
<script>
  const canvas = document.createElement('canvas');
  document.body.appendChild(canvas);
  canvas.style.position = 'fixed';
  canvas.style.top = '0';
  canvas.style.left = '0';
  canvas.style.width = '100%';
  canvas.style.height = '100%';
  canvas.style.pointerEvents = 'none';
  canvas.style.zIndex = '1000';

  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = [];

  class Particle {
    constructor(x, y) {
      this.x = x;
      this.y = y;
      this.size = Math.random() * 5 + 1;
      this.speedX = Math.random() * 3 - 1.5;
      this.speedY = Math.random() * 3 - 1.5;
      this.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
    }
    update() {
      this.x += this.speedX;
      this.y += this.speedY;
      if (this.size > 0.2) this.size -= 0.1;
    }
    draw() {
      ctx.fillStyle = this.color;
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  function handleParticles() {
    for (let i = 0; i < particles.length; i++) {
      particles[i].update();
      particles[i].draw();
      if (particles[i].size <= 0.2) {
        particles.splice(i, 1);
        i--;
      }
    }
  }

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    handleParticles();
    requestAnimationFrame(animate);
  }

  window.addEventListener('mousemove', function(event) {
    for (let i = 0; i < 5; i++) {
      particles.push(new Particle(event.x, event.y));
    }
  });

  animate();
</script>

</body></html>