<html><head><base href="https://mush.room/trip-reports"><title>Trip Reports - Mush Room</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #1a0d2c, #3d1e5e);
    color: #e0e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1, h2 {
    color: #ffd700;
    text-align: center;
  }
  .trip-report {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }
  .trip-report:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255,255,255,0.2);
  }
  .author {
    font-style: italic;
    color: #ffd700;
    text-align: right;
  }
  .disclaimer {
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid #ff6b6b;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
  }
  nav {
    background: rgba(0,0,0,0.5);
    padding: 10px;
    text-align: center;
  }
  nav a {
    color: #ffd700;
    text-decoration: none;
    margin: 0 10px;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .psychedelic-border {
    border: 10px solid transparent;
    border-image: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff) 1;
    animation: borderShift 10s linear infinite;
  }
  @keyframes borderShift {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
  }
</style>
</head>
<body>
<nav>
  <a href="https://mush.room/">Home</a>
  <a href="https://mush.room/psychedelic-experience">Psychedelic Experience</a>
  <a href="https://mush.room/mushroom-culture">Mushroom Culture</a>
  <a href="https://mush.room/research">Research</a>
  <a href="https://mush.room/contact">Contact</a>
</nav>

<div class="container">
  <h1>Trip Reports</h1>
  
  <div class="psychedelic-border">
    <div class="trip-report">
      <h2>The Forest of Infinite Wisdom</h2>
      <p>As I lay on the moss-covered ground, the canopy above me began to breathe. Each leaf pulsed with an inner light, revealing the intricate network of life connecting all things. The trees whispered ancient secrets, their roots reaching deep into the earth and beyond time itself. I felt my consciousness expand, merging with the forest, understanding the delicate balance of nature in a way words could never capture. For a moment, I was everything and nothing, a humble observer and an integral part of the cosmic dance.</p>
      <p class="author">- Psychonaut42</p>
    </div>
  </div>

  <div class="psychedelic-border">
    <div class="trip-report">
      <h2>Fractals of the Mind</h2>
      <p>The walls of my room dissolved into swirling patterns, each curve and line a representation of my thoughts. As I focused on these mesmerizing fractals, I realized they were a visual manifestation of my own consciousness. Every fear, joy, and memory was there, infinitely repeating and evolving. I saw how each thought influenced the next, creating a beautiful, ever-changing tapestry of my mind. This insight allowed me to confront and accept parts of myself I had long ignored, leading to a profound sense of self-acceptance and peace.</p>
      <p class="author">- MindExplorer</p>
    </div>
  </div>

  <div class="psychedelic-border">
    <div class="trip-report">
      <h2>The Cosmic Jigsaw</h2>
      <p>As the psilocybin took hold, the universe unfolded before me like an infinite jigsaw puzzle. Each piece represented a different aspect of reality - time, space, matter, and consciousness. I watched in awe as these pieces constantly rearranged themselves, showing me how everything is interconnected. At one point, I felt as if I could reach out and move these cosmic pieces myself, briefly experiencing the exhilarating and terrifying sensation of shaping reality. This experience left me with a deep appreciation for the complexity and beauty of existence.</p>
      <p class="author">- CosmicTraveler</p>
    </div>
  </div>

  <div class="psychedelic-border">
    <div class="trip-report">
      <h2>Ego Dissolution and Rebirth</h2>
      <p>I felt my sense of self slowly dissolving, like sugar in warm water. At first, this was terrifying - who was I if not my thoughts, memories, and beliefs? But as my ego faded away, I experienced a profound sense of connection with everything around me. I was the air, the earth, the stars, and all living beings. In this state of unity, I understood that my individual existence was both infinitesimally small and infinitely significant. As I slowly returned to my normal state of consciousness, I felt reborn, carrying with me a new perspective on my place in the universe.</p>
      <p class="author">- Ego_Explorer</p>
    </div>
  </div>

  <div class="disclaimer">
    <h3>Important Disclaimer</h3>
    <p>These trip reports are personal accounts and should not be considered as encouragement to use psychedelic substances. The use of psychedelics carries significant risks and is illegal in many jurisdictions. If you choose to explore psychedelics, do so with caution, respect, and preferably under professional guidance. Always prioritize your safety and adhere to local laws.</p>
  </div>

  <div class="trip-report">
    <h2>Share Your Experience</h2>
    <p>Have you had a profound psychedelic experience you'd like to share? Submit your trip report to contribute to our growing collection of personal accounts. Your story could help others understand the potential effects, risks, and insights associated with psychedelic experiences.</p>
    <a href="https://mush.room/submit-report" style="display: inline-block; margin-top: 15px; padding: 10px 20px; background-color: #ffd700; color: #1a0d2c; text-decoration: none; border-radius: 5px; transition: background-color 0.3s ease;">Submit Your Trip Report</a>
  </div>
</div>

<script>
  // Simple animation to make the psychedelic borders more dynamic
  const borders = document.querySelectorAll('.psychedelic-border');
  let hue = 0;
  setInterval(() => {
    hue = (hue + 1) % 360;
    borders.forEach(border => {
      border.style.filter = `hue-rotate(${hue}deg)`;
    });
  }, 100);
</script>
</body></html>