<html><head><base href="https://mush.room/psychedelic-experience"><title>The Psychedelic Experience - Mush Room</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #1a0d2c, #3d1e5e);
    color: #e0e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1, h2 {
    color: #ffd700;
    text-align: center;
  }
  .experience-box {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }
  .experience-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255,255,255,0.2);
  }
  .disclaimer {
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid #ff6b6b;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
  }
  .psychedelic-art {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
    margin: 20px 0;
    border-radius: 10px;
    animation: colorShift 10s infinite alternate;
  }
  @keyframes colorShift {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
  }
  .trip-report {
    font-style: italic;
    border-left: 3px solid #ffd700;
    padding-left: 20px;
    margin: 20px 0;
  }
  nav {
    background: rgba(0,0,0,0.5);
    padding: 10px;
  }
  nav a {
    color: #ffd700;
    text-decoration: none;
    margin: 0 10px;
  }
  nav a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<nav>
  <a href="https://mush.room/">Home</a>
  <a href="https://mush.room/mushroom-culture">Mushroom Culture</a>
  <a href="https://mush.room/research">Research</a>
  <a href="https://mush.room/contact">Contact</a>
</nav>

<div class="container">
  <h1>The Psychedelic Experience</h1>
  
  <div class="psychedelic-art">
  <style>
    .psychedelic-art {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;
      background: #1a0d2c;
    }
    .mushroom {
      position: absolute;
      width: 80px;
      height: 100px;
      background: #ffd700;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      bottom: -20px;
      animation: grow 4s infinite ease-in-out;
    }
    .mushroom::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 50%;
      background: #ff6b6b;
      border-radius: 50% 50% 0 0;
      top: -25%;
    }
    .mushroom::after {
      content: '';
      position: absolute;
      width: 20%;
      height: 20%;
      background: #ffffff;
      border-radius: 50%;
      top: 10%;
      left: 20%;
      box-shadow: 30px 10px 0 -2px #ffffff, 15px 30px 0 -1px #ffffff;
    }
    @keyframes grow {
      0%, 100% { transform: scale(0.5) translateY(0); }
      50% { transform: scale(1) translateY(-50px); }
    }
  </style>
  <div class="mushroom" style="left: 10%;"></div>
  <div class="mushroom" style="left: 30%; animation-delay: -1s;"></div>
  <div class="mushroom" style="left: 50%; animation-delay: -2s;"></div>
  <div class="mushroom" style="left: 70%; animation-delay: -3s;"></div>
  <div class="mushroom" style="left: 90%; animation-delay: -4s;"></div>
</div>
  
  <div class="experience-box">
    <h2>What is a Psychedelic Experience?</h2>
    <p>A psychedelic experience, often referred to as a "trip," is a temporary altered state of consciousness induced by the consumption of psychedelic substances. These experiences can range from mild perceptual changes to profound shifts in cognition and reality perception.</p>
  </div>
  
  <div class="experience-box">
    <h2>Common Effects</h2>
    <ul>
      <li>Visual and auditory hallucinations</li>
      <li>Altered sense of time</li>
      <li>Ego dissolution</li>
      <li>Synesthesia (blending of senses)</li>
      <li>Introspective insights</li>
      <li>Emotional amplification</li>
    </ul>
  </div>
  
  <div class="experience-box">
  <h2>Historical Context</h2>
  <p>Psychedelic mushrooms have been used for thousands of years in various cultures for spiritual and medicinal purposes. From ancient Mesoamerican shamanic rituals to the counterculture of the 1960s, these fungi have played a significant role in human consciousness exploration.</p>
  <button id="moreHistoryBtn" style="background-color: #ffd700; color: #1a0d2c; border: none; padding: 10px 20px; margin-top: 15px; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">Learn More History</button>
  <div id="additionalHistory" style="display: none; margin-top: 15px; padding: 15px; background: rgba(255,255,255,0.05); border-radius: 10px;">
    <p>The use of psychedelic mushrooms dates back to prehistoric times, with evidence of their consumption found in rock art from the Sahara dating to 7000 BCE. In Mesoamerica, mushrooms were considered sacred and used in religious ceremonies by the Aztecs and Mayans.</p>
    <p>In the 20th century, Western culture rediscovered psychedelic mushrooms. R. Gordon Wasson, an American ethnomycologist, participated in a traditional Mazatec ceremony in 1955, bringing the existence of these practices to widespread attention. This sparked scientific interest, leading to the isolation of psilocybin by Albert Hofmann in 1958.</p>
    <p>The 1960s saw a surge in psychedelic use and research, with figures like Timothy Leary advocating for their potential. However, this was followed by a backlash and prohibition in the 1970s. Today, there's a renaissance of scientific interest in the therapeutic potential of psychedelics.</p>
  </div>
</div>
  
  <div class="experience-box">
  <h2>Trip Report</h2>
  <div class="trip-report">
    "As I lay on the forest floor, the boundaries between my body and the earth beneath me began to blur. The trees breathed with me, their leaves whispering ancient secrets. I felt connected to everything - past, present, and future intertwined in a cosmic dance. For a moment, I understood the universe in its entirety, only to laugh at the absurdity of thinking one could truly comprehend infinity."
    <br>- Anonymous Psychonaut
  </div>
  <a href="https://mush.room/trip-reports" style="display: inline-block; margin-top: 15px; padding: 10px 20px; background-color: #ffd700; color: #1a0d2c; text-decoration: none; border-radius: 5px; transition: background-color 0.3s ease;">
    Read More Trip Reports
  </a>
</div>
  
  <div class="experience-box">
  <h2>Therapeutic Potential</h2>
  <p>Recent research has shown promising results in using psilocybin (the active compound in many psychedelic mushrooms) for treating various mental health conditions:</p>
  <ul>
    <li>Depression</li>
    <li>Anxiety disorders</li>
    <li>PTSD</li>
    <li>Addiction</li>
  </ul>
  <p>However, these studies are conducted in controlled environments with professional supervision.</p>
  <button id="moreTherapeuticBtn" style="background-color: #ffd700; color: #1a0d2c; border: none; padding: 10px 20px; margin-top: 15px; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
    See More Therapeutic Potential
  </button>
  <div id="additionalTherapeutic" style="display: none; margin-top: 15px; padding: 15px; background: rgba(255,255,255,0.05); border-radius: 10px;">
    <p>Beyond the mentioned conditions, ongoing research is exploring the potential of psychedelics in treating:</p>
    <ul>
      <li>Obsessive-Compulsive Disorder (OCD)</li>
      <li>Eating Disorders</li>
      <li>Cluster Headaches</li>
      <li>End-of-life Anxiety in Terminal Patients</li>
    </ul>
    <p>Additionally, there's growing interest in using psychedelics for personal growth, creativity enhancement, and spiritual exploration in healthy individuals. However, more research is needed to fully understand the long-term effects and optimal use cases.</p>
  </div>
</div>
  
  <div class="disclaimer">
    <h3>Important Disclaimer</h3>
    <p>The use of psychedelic substances carries significant risks and is illegal in many jurisdictions. This information is provided for educational purposes only. Always prioritize your safety and adhere to local laws. If you choose to explore psychedelics, do so with caution, respect, and preferably under professional guidance.</p>
  </div>
  
  <div class="experience-box">
    <h2>Further Exploration</h2>
    <ul>
      <li><a href="https://mush.room/set-and-setting">The Importance of Set and Setting</a></li>
      <li><a href="https://mush.room/integration">Integrating Psychedelic Experiences</a></li>
      <li><a href="https://mush.room/research/current-studies">Current Psychedelic Research</a></li>
      <li><a href="https://mush.room/harm-reduction">Harm Reduction Practices</a></li>
    </ul>
  </div>
</div>

<script>
  // Simple animation to make the psychedelic art more dynamic
  const psychedelicArt = document.querySelector('.psychedelic-art');
  let hue = 0;
  setInterval(() => {
    hue = (hue + 1) % 360;
    psychedelicArt.style.filter = `hue-rotate(${hue}deg)`;
  }, 100);
</script>
</body></html>