<html><head><title>Mushroom FAQ - Your Fungal Questions Answered! | Mush Room</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a0d2c, #3a1f5c);
    color: #f0e6ff;
    line-height: 1.6;
    padding: 20px;
    margin: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
  h1 {
    color: #ffd700;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  .faq-item {
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 20px;
  }
  .question {
    font-weight: bold;
    color: #ff69b4;
    font-size: 1.2em;
    margin-bottom: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  .question:hover {
    color: #ffd700;
  }
  .answer {
    padding-left: 20px;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  .faq-item:hover .answer {
    display: block;
    opacity: 1;
  }
  a {
    color: #00ffff;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .disclaimer {
    font-style: italic;
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    color: #b19cd9;
  }
  nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    margin-bottom: 20px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  nav ul li {
    margin: 0 15px;
  }
  nav ul li a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  nav ul li a:hover {
    color: #ff69b4;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

</style>
</head>
<body>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
      <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../mushroom recipes/rescipes intro.html">Recipes</a></li>
      <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
      <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
      <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
      <li><a href="../games for site/Meditiaon Game Intro.html">Mediations</a></li>
      <li><a href="../contact aboutme/contact page.html">Contact</a></li>
      <li>
        <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
          <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/4umushroom/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://x.com/4UMushrooms" target="_blank">
          <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
</nav>


<div class="container">
  <h1>Mushroom FAQ</h1>
  
  <div class="faq-item">
    <div class="question">Q: What's the difference between edible and poisonous mushrooms?</div>
    <div class="answer">A: Distinguishing between edible and poisonous mushrooms requires expert knowledge. There's no simple rule to tell them apart, as appearances can be deceiving. Always consult an experienced mycologist or use a reliable field guide. Never consume wild mushrooms unless you are 100% certain of their identification. Some poisonous mushrooms can cause severe illness or even death.</div>
  </div>

  <div class="faq-item">
    <div class="question">Q: Are magic mushrooms legal?</div>
    <div class="answer">A: The legality of psilocybin-containing mushrooms (often called "magic mushrooms") varies by country and jurisdiction. In many places, they are classified as illegal drugs. However, some areas have decriminalized or are considering decriminalizing their use for personal or medicinal purposes. Always check your local laws before considering use or possession.</div>
  </div>

  <div class="faq-item">
    <div class="question">Q: How do I start growing my own mushrooms?</div>
    <div class="answer">A: Starting your own mushroom cultivation can be a rewarding hobby. Begin with easy-to-grow varieties like oyster mushrooms. You'll need spores or spawn, a substrate (like straw or wood chips), and a controlled environment for temperature and humidity. Check out our <a href="https://mush.room/cultivation-guide">Mushroom Cultivation Guide</a> for detailed instructions.</div>
  </div>

  <div class="faq-item">
    <div class="question">Q: What are the health benefits of eating mushrooms?</div>
    <div class="answer">A: Mushrooms are nutritional powerhouses. They're low in calories, high in protein, and rich in vitamins and minerals. Many varieties also contain unique compounds like beta-glucans, which may boost immune function. Some, like shiitake and reishi, are used in traditional medicine for their potential health-promoting properties. However, always consult with a healthcare professional before using mushrooms for medicinal purposes.</div>
  </div>

  <div class="faq-item">
    <div class="question">Q: How long do mushroom trips last?</div>
    <div class="answer">A: The duration of a psilocybin mushroom trip typically ranges from 4 to 6 hours, with peak effects occurring around 2 to 3 hours after ingestion. However, this can vary based on factors like dosage, individual metabolism, and the specific strain of mushroom. Some users report aftereffects lasting up to 24 hours. Remember, psychedelic experiences can be intense and should not be undertaken lightly.</div>
  </div>

  <div class="faq-item">
    <div class="question">Q: What's the deal with mycorrhizal networks?</div>
    <div class="answer">A: Mycorrhizal networks are fascinating underground systems where fungi form symbiotic relationships with plant roots. These networks facilitate nutrient exchange between plants and can even allow trees to communicate. Some scientists refer to them as the "Wood Wide Web." Learn more in our article on <a href="https://mush.room/mycorrhizal-networks">The Hidden Language of Trees</a>.</div>
  </div>

  <div class="faq-item">
    <div class="question">Q: Can mushrooms save the world?</div>
    <div class="answer">A: While it might sound like a bold claim, mushrooms have incredible potential to address various global challenges. From biodegradable packaging materials to natural pesticides, from cleaning up oil spills to creating sustainable building materials, fungi are being explored for numerous innovative applications. Explore our <a href="https://mush.room/mushroom-solutions">Fungal Solutions</a> section to learn about cutting-edge mycological research and its potential impact on our future.</div>
  </div>

  <div class="disclaimer">
    Disclaimer: The information provided here is for educational purposes only. Always consult with qualified professionals for medical, legal, or safety-related questions.
  </div>
</div>

<script>
  document.querySelectorAll('.faq-item').forEach(item => {
    item.addEventListener('mouseenter', () => {
      item.querySelector('.answer').style.display = 'block';
      setTimeout(() => {
        item.querySelector('.answer').style.opacity = '1';
      }, 50);
    });
    item.addEventListener('mouseleave', () => {
      item.querySelector('.answer').style.opacity = '0';
      setTimeout(() => {
        item.querySelector('.answer').style.display = 'none';
      }, 500);
    });
  });
</script>
<script>
  const canvas = document.createElement('canvas');
  document.body.appendChild(canvas);
  canvas.style.position = 'fixed';
  canvas.style.top = '0';
  canvas.style.left = '0';
  canvas.style.width = '100%';
  canvas.style.height = '100%';
  canvas.style.pointerEvents = 'none';
  canvas.style.zIndex = '1000';

  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = [];

  class Particle {
    constructor(x, y) {
      this.x = x;
      this.y = y;
      this.size = Math.random() * 5 + 1;
      this.speedX = Math.random() * 3 - 1.5;
      this.speedY = Math.random() * 3 - 1.5;
      this.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
    }
    update() {
      this.x += this.speedX;
      this.y += this.speedY;
      if (this.size > 0.2) this.size -= 0.1;
    }
    draw() {
      ctx.fillStyle = this.color;
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  function handleParticles() {
    for (let i = 0; i < particles.length; i++) {
      particles[i].update();
      particles[i].draw();
      if (particles[i].size <= 0.2) {
        particles.splice(i, 1);
        i--;
      }
    }
  }

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    handleParticles();
    requestAnimationFrame(animate);
  }

  window.addEventListener('mousemove', function(event) {
    for (let i = 0; i < 5; i++) {
      particles.push(new Particle(event.x, event.y));
    }
  });

  animate();
</script>
<Script>
  // New code for hiding menu bar on scroll
  let lastScrollTop = 0;
  const menuBar = document.getElementById('menuBar');
  
  window.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {
      menuBar.classList.add('hidden');
    } else {
      menuBar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop;
  });
  
  </Script>
  

</body>
</html>