<html><head><title>Mush Room - Fungal Time Machine: Ancient History of Mushrooms</title>
<style>
  body {
    font-family: 'Courier New', monospace;
    background-color: #1a0d2c;
    color: #e0e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1, h2 {
    color: #ffd700;
    text-align: center;
  }
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #ffd700;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  .entry {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  .entry::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #ff6b6b;
    border: 4px solid #ffd700;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  .left {
    left: 0;
  }
  .right {
    left: 50%;
  }
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #ffd700;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #ffd700;
  }
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #ffd700;
    border-width: 10px 10px 10px 0;
    border-color: transparent #ffd700 transparent transparent;
  }
  .right::after {
    left: -16px;
  }
  .content {
    padding: 20px 30px;
    background-color: #2a1d3c;
    position: relative;
    border-radius: 6px;
  }
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
  }
  a {
    color: #ff6b6b;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
  }
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .chart-container {
    margin: 40px 0;
  }
  .chart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .chart-item {
    background-color: #2a1d3c;
    border-radius: 6px;
    margin: 10px;
    overflow: hidden;
    text-align: center;
    width: 200px;
    transition: transform 0.3s;
  }
  .chart-item:hover {
    transform: scale(1.05);
  }
  .chart-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .chart-item a {
    color: #ffd700;
    display: block;
    padding: 10px;
    text-decoration: none;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

</style>
</head>
<body>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
      <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
      <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
      <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
      <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
      <li><a href="../meditattion games/Meditiaon Game Intro.html">Mediations</a></li>
      <li><a href="../contact aboutme/contat page2.html">Contact</a></li>
      <li>
        <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
          <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/4umushroom/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://x.com/4UMushrooms" target="_blank">
          <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
</nav>

<div class="container">
  <h1>Fungal Time Machine: The Ancient History of Mushrooms</h1>
  
  <p>Journey with us through the fascinating history of human-fungus interactions. From prehistoric times to ancient civilizations, mushrooms have played a significant role in human culture, spirituality, and survival.</p>

  <div class="timeline">
    <div class="entry left">
      <div class="content">
        <h2>13,000 BCE</h2>
        <p>The Tassili n'Ajjer rock art in Algeria depicts what some interpret as shamanic figures with mushrooms, possibly representing early ritualistic use of psychoactive fungi.</p>
        <img src="https://i.imgur.com/ZdJj3fU.jpg" alt="Ethereal rock art of alien-like figures adorning the ancient sandstone cliffs of the Tassili n'Ajjer plateau." width="400" height="300" style="max-width: 435px; cursor: pointer;" onclick="openModal(this.src, this.alt)">
      </div>
    </div>
    <div class="entry right">
      <div class="content">
        <h2>7000 BCE</h2>
        <p>Evidence suggests that mushrooms were used in religious ceremonies in Mesoamerica. Stone mushroom effigies found in Guatemala date back to this period.</p>
        <img src="https://i.imgur.com/3x27kOS.png?1" alt="Weathered stone mushroom sculpture, an enigmatic relic from a forgotten Mesoamerican civilization." width="400" height="300" style="max-width: 435px; cursor: pointer;" onclick="openModal(this.src, this.alt)">
      </div>
    </div>
    <div class="entry left">
      <div class="content">
        <h2>3300 BCE</h2>
        <p>Ötzi the Iceman, a natural mummy found in the Alps, carried two species of mushroom, including birch polypore, which may have been used medicinally.</p>
        <img src="https://i.imgur.com/1a44yJ9.png" alt="A photorealistic digital illustration of the mummified Ötzi the Iceman alongside various mushroom species, presented in a naturalistic style." width="400" height="300" style="max-width: 435px; cursor: pointer;" onclick="openModal(this.src, this.alt)">
      </div>
    </div>
    <div class="entry right">
      <div class="content">
        <h2>1750-1500 BCE</h2>
        <p>The Rigveda, an ancient Indian sacred text, mentions Soma, a mysterious substance that some scholars believe may have been a psychoactive mushroom.</p>
        <img src="https://i.imgur.com/nWe4sUC.png" alt="An intricate ancient Indian painting depicting the ritualized consumption of the psychoactive Soma plant." width="400" height="300" style="max-width: 435px; cursor: pointer;" onclick="openModal(this.src, this.alt)">
      </div>
    </div>
    <div class="entry left">
      <div class="content">
        <h2>400 BCE</h2>
        <p>In ancient Greece, the Eleusinian Mysteries, secret religious rites, possibly involved the use of psychoactive fungi. Some speculate that ergot, a fungus that grows on rye, may have been an ingredient in the kykeon, a ritual drink.</p>
        <img src="https://i.imgur.com/sWegWaY.jpg" alt="Artistic representation of the Eleusinian Mysteries ceremony" width="400" height="300" style="max-width: 435px; cursor: pointer;" onclick="openModal(this.src, this.alt)">
      </div>
    </div>
  </div>
  
  <h2>Ancient History</h2>
  <p>From these ancient beginnings, the relationship between humans and fungi has only grown more complex and fascinating. Today, we continue to uncover new medicinal properties, culinary uses, and ecological roles for these extraordinary organisms.</p>
  
  <p>Explore more about the modern applications of mushrooms:</p>
  <ul>
    <li><a href="https://mush.room/medicinal">Medicinal Mushrooms</a></li>
    <li><a href="../mushroom recipes/magical mushrooms rescipes.html">Gourmet Mushroom Cuisine</a></li>
    <li><a href="../JTn/sub art/mushrooms fashion.html">Mushroom-based Materials</a></li>
    <li><a href="../scientific research/Scientific articles.html">Current Psychedelic Research</a></li>
  </ul>
  
  <div class="chart-container">
    <h2>More on Psychedelics Throughout History</h2>
    <div class="chart">
  <div class="chart-item">
    <img src="https://i.imgur.com/3x27kOS.png?1" alt="Aztec Mushroom Stones" style="cursor: pointer;" onclick="openModal(this.src, this.alt)">
    <a href="../JTn/sub art/mayan mushoom stones.html">Aztec Mushroom Stones</a>
  </div>
  <div class="chart-item">
    <img src="https://i.imgur.com/gkXwRYM.jpg" alt="Mayan Mushroom Rituals" style="cursor: pointer;" onclick="openModal(this.src, this.alt)">
    <a href="../JTn/sub art/mayan use of psychedelics.html">Mayan Mushroom Rituals</a>
  </div>
  <div class="chart-item">
    <img src="https://i.imgur.com/blgRyMV.jpg" alt="Siberian Shamanism" style="cursor: pointer;" onclick="openModal(this.src, this.alt)">
    <a href="../JTn/sub art/Siberian Shamanism and Sacred Mushrooms.html">Siberian Shamanism</a>
  </div>
  <div class="chart-item">
    <img src="https://i.imgur.com/Xib4rJg.png" alt="Psychedelic Use in Ancient Greece" style="cursor: pointer;" onclick="openModal(this.src, this.alt)">
    <a href="../JTn/sub art/use in ancient greece.html">Psychedelic Use in Ancient Greece</a>
  </div>
  <div class="chart-item">
    <img src="https://i.imgur.com/Gl2WGKV.jpg" alt="Intricate fungal web patterns resembling ancient cave paintings, with bioluminescent threads weaving through dark stone" style="cursor: pointer;" onclick="openModal(this.src, this.alt)">
    <a href="../JTn/sub art/egypt psyche use.html">Psychedelic use in Ancient Egypt </a>
  </div>
</div>
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close" onclick="closeModal()">×</span>
  <img class="modal-content" id="modalImg">
  <div id="caption"></div>
</div>

<script>
function openModal(src, alt) {
  var modal = document.getElementById("myModal");
  var modalImg = document.getElementById("modalImg");
  var captionText = document.getElementById("caption");
  modal.style.display = "block";
  modalImg.src = src;
  captionText.innerHTML = alt;
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

window.onclick = function(event) {
  var modal = document.getElementById("myModal");
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
  const canvas = document.createElement('canvas');
  document.body.appendChild(canvas);
  canvas.style.position = 'fixed';
  canvas.style.top = '0';
  canvas.style.left = '0';
  canvas.style.width = '100%';
  canvas.style.height = '100%';
  canvas.style.pointerEvents = 'none';
  canvas.style.zIndex = '1000';

  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = [];

  class Particle {
    constructor(x, y) {
      this.x = x;
      this.y = y;
      this.size = Math.random() * 5 + 1;
      this.speedX = Math.random() * 3 - 1.5;
      this.speedY = Math.random() * 3 - 1.5;
      this.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
    }
    update() {
      this.x += this.speedX;
      this.y += this.speedY;
      if (this.size > 0.2) this.size -= 0.1;
    }
    draw() {
      ctx.fillStyle = this.color;
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  function handleParticles() {
    for (let i = 0; i < particles.length; i++) {
      particles[i].update();
      particles[i].draw();
      if (particles[i].size <= 0.2) {
        particles.splice(i, 1);
        i--;
      }
    }
  }

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    handleParticles();
    requestAnimationFrame(animate);
  }

  window.addEventListener('mousemove', function(event) {
    for (let i = 0; i < 5; i++) {
      particles.push(new Particle(event.x, event.y));
    }
  });

  animate();
</script>
<Script>
  // New code for hiding menu bar on scroll
  let lastScrollTop = 0;
  const menuBar = document.getElementById('menuBar');
  
  window.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {
      menuBar.classList.add('hidden');
    } else {
      menuBar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop;
  });
  
  </Script>
  

</body>
<footer>
  <p>© 2024 Justtainow | <a href="../terms of service.html">Terms</a> | <a href="../privacy policy2.html">Privacy</a></p>
</footer>
</html>