<html>
<head>
  <title>Mush Room Art Gallery - Where Fungi Meet Creativity</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #1a0d2c, #3d1e5e);
    color: #f0e6ff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  header {
    text-align: center;
    padding: 40px 0;
    background: rgba(0,0,0,0.5);
  }
  h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #ffd700;
  }
  .subtitle {
    font-style: italic;
    margin-bottom: 20px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
  }
  .art-piece {
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
  }
  .art-piece:hover {
    transform: scale(1.05);
  }
  .art-piece img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  .art-piece:hover img {
    transform: scale(1.1);
  }
  .art-info {
    padding: 15px;
  }
  .art-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .art-artist {
    font-style: italic;
    color: #ffd700;
  }
  .art-description {
    margin-top: 10px;
    font-size: 0.9em;
  }
  footer {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.5);
    margin-top: 40px;
  }
  .mushroom {
    position: fixed;
    width: 40px;
    height: 40px;
    background: url('mushroom-icon.png') no-repeat center center;
    background-size: contain;
    pointer-events: none;
    transition: transform 0.5s ease;
  }
  .fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }
  .fullscreen-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
  }
  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
  }
  .section {
    margin-bottom: 40px;
  }
  .section h2 {
    color: #ffd700;
    border-bottom: 2px solid #ffd700;
    padding-bottom: 10px;
  }
  .hidden {
    display: none;
  }
  .see-more {
    background: #ffd700;
    color: #1a0d2c;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  .see-more:hover {
    background: #ffea00;
  }
  @keyframes mushroomDance {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-10px) rotate(-5deg); }
    50% { transform: translateY(0) rotate(0deg); }
    75% { transform: translateY(-10px) rotate(5deg); }
  }
  .dancing-mushroom {
    display: inline-block;
    font-size: 2em;
    animation: mushroomDance 2s infinite;
  }
  .dancing-mushroom:nth-child(2) {
    animation-delay: 0.5s;
  }
  .dancing-mushroom:nth-child(3) {
    animation-delay: 1s;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 13, 44, 0.9);
    padding: 10px 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}
.menu-bar.hidden {
    transform: translateY(-100%);
}
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu-bar li {
    margin: 5px 10px;
}
.menu-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}
.menu-bar a:hover {
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
}
.social-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
}
@media (max-width: 768px) {
    .menu-bar a {
        font-size: 0.8em;
    }
    .social-icon {
        width: 20px;
        height: 20px;
    }
}

</style>
</head>
<body>
  <nav class="menu-bar" id="menuBar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../scientific research/Scientific articles.html">Scientific Research</a></li>
      <li><a href="../fungal time machine/fungal time machine with chart.html">Fungal Time Machine</a></li>
      <li><a href="../mushroom recipes/magical mushrooms rescipes.html">Recipes</a></li>
      <li><a href="../JTn/JTN MAIN (2).html">JTN Articles</a></li>
      <li><a href="../fungal gloassary/fungal terms.html">Fungal Glossary</a></li>
      <li><a href="https://justtainowstore.com/">Merch</a></li>
      <li><a href="../fungal funnnies/Fungal Funnies.html">Fungal Funnies</a></li>
      <li><a href="../podcast/sub pages/TRUE LIFE PAGE.html">True Life Storys</a></li>
      <li><a href="../podcast/sub pages/just tai with pics.html">Just Tai Now</a></li>
      <li><a href="../[sychedelic art gallery/art intro.html">Art</a></li>
      <li><a href="../meditattion games/Meditiaon Game Intro.html">Mediations</a></li>
      <li><a href="../contact aboutme/contat page2.html">Contact</a></li>
      <li>
        <a href="https://www.tiktok.com/@4umushroom?is_from_webapp=1&sender_device=pc" target="_blank">
          <img src="https://i.postimg.cc/dVs5jHHR/vecteezy-tiktok-png-icon-16716450.png" alt="Facebook" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/4umushroom/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png
" alt="Instagram" class="social-icon">
        </a>
      </li>
      <li>
        <a href="https://x.com/4UMushrooms" target="_blank">
          <img src="https://twitter.com/favicon.ico" alt="Twitter" class="social-icon">
        </a>
      </li>
    </ul>
</nav>

<div class="container">
  <header>
    <h1>Mush Room Art Gallery</h1>
    <div class="subtitle">Where Fungi Meet Creativity</div>
    <div class="dancing-mushrooms">
      <span class="dancing-mushroom">🍄</span>
      <span class="dancing-mushroom">🍄</span>
      <span class="dancing-mushroom">🍄</span>
    </div>
  </header>
  
  <section class="section">
    <h2>Featured Artworks</h2>
    <div class="gallery">
      <div class="art-piece">
        <img src="../images/painting/out of the red.jpg" alt="Abstract painting of intertwining mycelium networks" width="250" height="200">
        <div class="art-info">
          <div class="art-title">Out of the Red</div>
          <div class="art-artist">by Sauntai</div>
          <div class="art-description">Please make sure to color the Dark .</div>
        </div>
      </div>
      
      <div class="art-piece">
        <img src="../images/painting/purple bird paining.jpg" alt="Surreal digital art of a castle made of Amanita mushrooms" width="250" height="200">
        <div class="art-info">
          <div class="art-title">The See-er will c </div>
          <div class="art-artist">by Sauntai</div>
          <div class="art-description">The Sync is what you think.</div>
        </div>
      </div>
      
      <div class="art-piece">
        <img src="../images/painting/chikum.png" alt="Ethereal photograph of glowing mushroom spores" width="250" height="200">
        <div class="art-info">
          <div class="art-title">Starfall DA MOvie CHikum n Gang</div>
          <div class="art-artist">by Sauntai</div>
          <div class="art-description">From hit animation Starring a Star who turns into a sqaure.</div>
        </div>
      </div>
    </div>
    <div class="hidden" id="more-featured">
      <div class="gallery">
        <div class="art-piece">
          <img src="../images/painting/Rabbit more.jpg" alt="Colorful audio visualization generated from mushroom electrical signals" width="250" height="200">
          <div class="art-info">
            <div class="art-title">Rabbit More</div>
            <div class="art-artist">By Sauntai  </div>
            <div class="art-description">Where are your senses ?.</div>
          </div>
        </div>
        
        <div class="art-piece">
          <img src="../images/painting/twirl of Fate.jpg" alt="3D-rendered spiraling tunnel reminiscent of a psychedelic experience" width="250" height="200">
          <div class="art-info">
            <div class="art-title">Twirl of Fate </div>
            <div class="art-artist">By Sauntai</div>
            <div class="art-description">Fate Fractuals but it's all seems to be one big twirl.</div>
          </div>
        </div>
        
        <div class="art-piece">
          <img src="../images/painting/A Taichronicity .jpg" alt="Architectural model of a building grown from mycelium" width="250" height="200">
          <div class="art-info">
            <div class="art-title">A Taichronicity </div>
            <div class="art-artist">by Sauntai</div>
            <div class="art-description">Where do we find ourselves when we c who i is . Be yourself .</div>
          </div>
        </div>
      </div>
    </div>
    <button class="see-more" onclick="toggleSection('more-featured')">See More</button>
  </section>

  <section class="section">
    <h2>Mushroom Photography</h2>
    <div class="gallery">
      <div class="art-piece">
        <img src="https://i.imgur.com/uQX8chG.png" alt="Close-up of various mushrooms on a forest floor" width="250" height="200">
        <div class="art-info">
          <div class="art-title">Forest Floor Treasures</div>
          <div class="art-artist">by James Sclar a.k.a. WIld MAn Ninja</div>
          <div class="art-description">A stunning macro photograph showcasing the diversity of mushroom species found on a single patch of forest floor.</div>
        </div>
      </div>
      <div class="art-piece">
        <img src="https://i.imgur.com/yn774vP.png" alt="Bioluminescent mushrooms in a dark forest" width="250" height="200">
        <div class="art-info">
          <div class="art-title">Night Lights</div>
          <div class="art-artist">by James Sclar a.k.a. WIld MAn Ninja</div>
          <div class="art-description">A long-exposure capture of bioluminescent mushrooms creating a magical scene in a nocturnal forest.</div>
        </div>
      </div>
    </div>
    <div class="hidden" id="more-photography">
      <div class="gallery">
        <div class="art-piece">
          <img src="https://i.imgur.com/ZpY1foB.png" alt="Timelapse sequence of mushroom growth" width="250" height="200">
          <div class="art-info">
            <div class="art-title">Life Cycle</div>
            <div class="art-artist">by James Sclar a.k.a. WIld MAn Ninja</div>
            <div class="art-description">A mesmerizing timelapse sequence capturing the entire life cycle of a mushroom, from spore to decay.</div>
          </div>
        </div>
        <div class="art-piece">
          <img src="https://i.imgur.com/HbPAVcE.png" alt="Wide landscape shot featuring giant mushroom sculptures" width="250" height="200">
          <div class="art-info">
            <div class="art-title">Fungal Plains</div>
            <div class="art-artist">by James Sclar a.k.a. WIld MAn Ninja</div>
            <div class="art-description">A surreal landscape photograph featuring gigantic mushroom sculptures in a barren desert, challenging perceptions of scale and environment.</div>
          </div>
        </div>
      </div>
    </div>
    <button class="see-more" onclick="toggleSection('more-photography')">See More</button>
  </section>

  <section class="section">
    <h2>3d sculpture</h2>
    <div class="gallery">
      <div class="art-piece">
        <iframe allowfullscreen width="640" height="480" loading="lazy" frameborder="0" src="https://p3d.in/e/9nDaD"></iframe>
        <div class="art-info">
          <div class="art-title">What did I just See </div>
          <div class="art-artist">by Sauntai</div>
          <div class="art-description">TAin the star of many shows.</div>
        </div>
      </div>
    </div>
    <div class="hidden" id="more-sculptures">
      <div class="gallery">
        <div class="art-piece">
          <iframe allowfullscreen width="640" height="480" loading="lazy" frameborder="0" src="https://p3d.in/e/p1C3Y"></iframe>
          <div class="art-info">
            <div class="art-title">Spore Symphony</div>
            <div class="art-description">A massive mural created entirely from carefully arranged mushroom spore prints, resulting in a mesmerizing tapestry of natural patterns.</div>
          </div>
        </div>
        <div class="art-piece">
          <iframe allowfullscreen width="640" height="480" loading="lazy" frameborder="0" src="https://p3d.in/e/0aTmX"></iframe>
          <div class="art-info">
            <div class="art-title">Skatin da Eth</div>
            <div class="art-artist">by SAuntai</div>
            <div class="art-description"> The same board that launches Sauntai's inghts in the Taio[shere].</div>
          </div>
        </div>
      </div>
    </div>
    <button class="see-more" onclick="toggleSection('more-sculptures')">See More</button>
  </section>
  

</div>

<div class="fullscreen-overlay">
  <img class="fullscreen-image" src="" alt="">
  <div class="close-button">×</div>
</div>

<script>
  function createMushroom(e) {
    const mushroom = document.createElement('div');
    mushroom.className = 'mushroom';
    mushroom.style.left = e.pageX + 'px';
    mushroom.style.top = e.pageY + 'px';
    document.body.appendChild(mushroom);
    
    setTimeout(() => {
      mushroom.style.transform = `translate(${Math.random()*100-50}px, ${Math.random()*100-50}px) rotate(${Math.random()*360}deg)`;
    }, 50);
    
    setTimeout(() => {
      mushroom.remove();
    }, 5000);
  }
  
  document.addEventListener('mousemove', createMushroom);

  // Fullscreen functionality
  const overlay = document.querySelector('.fullscreen-overlay');
  const fullscreenImage = document.querySelector('.fullscreen-image');
  const closeButton = document.querySelector('.close-button');

  document.querySelectorAll('.art-piece img').forEach(img => {
    img.addEventListener('click', () => {
      fullscreenImage.src = img.src;
      fullscreenImage.alt = img.alt;
      overlay.style.display = 'flex';
    });
  });

  closeButton.addEventListener('click', () => {
    overlay.style.display = 'none';
  });

  overlay.addEventListener('click', (e) => {
    if (e.target === overlay) {
      overlay.style.display = 'none';
    }
  });

  function toggleSection(id) {
    const section = document.getElementById(id);
    const button = section.nextElementSibling;
    if (section.classList.contains('hidden')) {
      section.classList.remove('hidden');
      button.textContent = 'See Less';
    } else {
      section.classList.add('hidden');
      button.textContent = 'See More';
    }
  }
</script>
<Script>
  // New code for hiding menu bar on scroll
  let lastScrollTop = 0;
  const menuBar = document.getElementById('menuBar');
  
  window.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    if (scrollTop > lastScrollTop) {
      menuBar.classList.add('hidden');
    } else {
      menuBar.classList.remove('hidden');
    }
    lastScrollTop = scrollTop;
  });
  
  </Script>
  
</body>
<footer>
  <p>© 2024 Justtainow | <a href="../terms of service.html">Terms</a> | <a href="../privacy policy2.html">Privacy</a></p>
</footer>
</html>