<html><head><base href="https://mush.room"><title>4 U Mushroom: Just Think About It</title><style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', monospace;
    background: #000;
    color: #0f0;
    overflow-x: hidden;
  }
  
  .matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    opacity: 0.1;
  }
  
  .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #0f0;
    text-shadow: 0 0 10px #0f0;
    animation: glitch 1s infinite;
  }
  
  @keyframes glitch {
    0% { transform: translate(0) }
    20% { transform: translate(-5px, 5px) }
    40% { transform: translate(-5px, -5px) }
    60% { transform: translate(5px, 5px) }
    80% { transform: translate(5px, -5px) }
    100% { transform: translate(0) }
  }
  
  .section {
    margin-bottom: 2rem;
    border: 1px solid #0f0;
    padding: 1rem;
    background: rgba(0,255,0,0.1);
  }
  
  h2 {
    color: #0f0;
    font-size: 1.5rem;
  }
  
  p {
    line-height: 1.6;
  }
  
  .thought-bubble {
    position: relative;
    background: #000;
    border-radius: .4em;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .thought-bubble:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: #000;
    border-bottom: 0;
    margin-left: -20px;
    margin-bottom: -20px;
  }
  
  #thought-input {
    width: 100%;
    padding: 0.5rem;
    background: #000;
    color: #0f0;
    border: 1px solid #0f0;
  }
  
  #submit-thought {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    background: #0f0;
    color: #000;
    border: none;
    cursor: pointer;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #0f0;
  }
  
  a {
    color: #0f0;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
</style></head><body>
<canvas class="matrix-bg" id="matrix"></canvas>

<div class="content">
  <h1>4 U Mushroom: Just Think About It</h1>
  
  <section class="section" id="introduction">
    <h2>Welcome to the Thought Loop</h2>
    <p>You've stumbled upon a digital space where reality bends and thoughts manifest. Here, we explore the interconnectedness of consciousness, fungi, and the fabric of existence itself. Are you ready to question everything?</p>
  </section>

  <section class="section" id="thought-experiment">
    <h2>Thought Experiment #42</h2>
    <p>If a mushroom could think, what would it ponder? Consider the mycelial network beneath your feet, a vast underground internet of fungal connections. Now, imagine your thoughts as spores, spreading through this network. What ideas would you plant?</p>
    <div class="thought-bubble" id="thought-display">
      Your thoughts will appear here...
    </div>
    <form id="thought-form" method="GET" action="https://mush.room/think">
      <input type="text" id="thought-input" name="thought" placeholder="Enter your thought...">
      <button type="submit" id="submit-thought">Plant Your Thought</button>
    </form>
  </section>

  <section class="section" id="reality-check">
    <h2>Reality Check</h2>
    <p>Is this website real? Are you real? Is anything real? Perhaps we're all just figments of a cosmic mushroom's imagination. Take a moment to consider: what if the universe is just one giant mushroom trip?</p>
    <a href="https://mush.room/reality-warp">Warp Your Reality</a>
  </section>

  <section class="section" id="fungal-wisdom">
    <h2>Wisdom of the Fungi</h2>
    <p>Mushrooms have been around for over a billion years. They've seen civilizations rise and fall, continents drift, and species evolve. What secrets do they hold? What could they teach us if we only knew how to listen?</p>
    <a href="https://mush.room/fungal-meditation">Try Fungal Meditation</a>
  </section>

  <section class="section" id="mind-meld">
    <h2>Mind Meld Challenge</h2>
    <p>Can you synchronize your thoughts with the collective consciousness of our digital mycelium? Focus on the pulsing spore below and see if you can predict its next color change. The more you align, the deeper you'll go.</p>
    <div id="spore" style="width: 50px; height: 50px; border-radius: 50%; margin: 20px auto; transition: background-color 0.5s;"></div>
  </section>
</div>

<footer>
  <p>© 2023 4 U Mushroom | <a href="https://mush.room/terms">Terms of Consciousness</a> | <a href="https://mush.room/privacy">Thought Privacy</a></p>
</footer>

<script>
  // Matrix background
  const canvas = document.getElementById('matrix');
  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  const letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
  const fontSize = 10;
  const columns = canvas.width / fontSize;
  const drops = [];
  for (let i = 0; i < columns; i++) {
    drops[i] = 1;
  }
  function draw() {
    ctx.fillStyle = 'rgba(0, 0, 0, .1)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    for (let i = 0; i < drops.length; i++) {
      const text = letters[Math.floor(Math.random() * letters.length)];
      ctx.fillStyle = '#0f0';
      ctx.fillText(text, i * fontSize, drops[i] * fontSize);
      drops[i]++;
      if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
        drops[i] = 0;
      }
    }
  }
  setInterval(draw, 33);

  // Thought bubble
  const thoughtForm = document.getElementById('thought-form');
  const thoughtInput = document.getElementById('thought-input');
  const thoughtDisplay = document.getElementById('thought-display');
  thoughtForm.addEventListener('submit', (e) => {
    e.preventDefault();
    thoughtDisplay.textContent = thoughtInput.value;
    thoughtInput.value = '';
  });

  // Mind meld spore
  const spore = document.getElementById('spore');
  const colors = ['#ff00ff', '#00ffff', '#ffff00', '#ff0000', '#00ff00', '#0000ff'];
  function changeSporeColor() {
    const randomColor = colors[Math.floor(Math.random() * colors.length)];
    spore.style.backgroundColor = randomColor;
  }
  setInterval(changeSporeColor, 2000);
</script>
</body></html>