<html><head><base href="https://mush.room/think-about-it">
<title>Mush Room - Mandala Creator</title>
<style>
  body {
    font-family: 'Courier New', monospace;
    background-color: #1a0d2c;
    color: #f0e6ff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1, h2 {
    color: #ffd700;
  }
  .psychedelic-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00);
    opacity: 0.1;
    animation: psychedelic-shift 20s infinite alternate;
  }
  @keyframes psychedelic-shift {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
  }
  #mandala-canvas {
    border: 2px solid #ffd700;
    background-color: #000;
    display: block;
    margin: 0 auto;
  }
  .controls {
    text-align: center;
    margin-top: 20px;
  }
  button {
    background-color: #ffd700;
    color: #1a0d2c;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #ff69b4;
  }
  #color-picker {
    margin: 0 10px;
  }
</style>
</head>
<body>
<div class="psychedelic-bg"></div>
<div class="container">
  <h1>Cosmic Mandala Creator</h1>
  <p>Focus your mind and let your creativity flow. Create your own unique mandala in this meditative space. As you draw, reflect on the interconnectedness of all things and the beauty of symmetry in nature and consciousness.</p>
  <canvas id="mandala-canvas" width="400" height="400"></canvas>
  <div class="controls">
    <button id="clear-canvas">Clear Canvas</button>
    <input type="color" id="color-picker" value="#ffffff">
    <button id="save-mandala">Save Mandala</button>
  </div>
  <p>Remember: The mandala you create is a reflection of your inner world at this moment. Let it guide you to deeper understanding and peace.</p>
</div>

<script>
const canvas = document.getElementById('mandala-canvas');
const ctx = canvas.getContext('2d');
const clearButton = document.getElementById('clear-canvas');
const colorPicker = document.getElementById('color-picker');
const saveButton = document.getElementById('save-mandala');

let isDrawing = false;
let lastX = canvas.width / 2;
let lastY = canvas.height / 2;
let hue = 0;
let direction = true;

ctx.lineJoin = 'round';
ctx.lineCap = 'round';
ctx.globalCompositeOperation = 'multiply';

function draw(e) {
  if (!isDrawing) return;
  
  ctx.strokeStyle = colorPicker.value;
  ctx.beginPath();
  
  // Move to the last position
  ctx.moveTo(lastX, lastY);
  
  // Calculate the new position
  const rect = canvas.getBoundingClientRect();
  const x = e.clientX - rect.left;
  const y = e.clientY - rect.top;
  
  // Draw a line to the new position
  ctx.lineTo(x, y);
  ctx.stroke();
  
  // Draw mirrored lines for mandala effect
  const centerX = canvas.width / 2;
  const centerY = canvas.height / 2;
  
  for (let i = 1; i < 8; i++) {
    ctx.save();
    ctx.translate(centerX, centerY);
    ctx.rotate((Math.PI / 4) * i);
    ctx.translate(-centerX, -centerY);
    ctx.beginPath();
    ctx.moveTo(lastX, lastY);
    ctx.lineTo(x, y);
    ctx.stroke();
    ctx.restore();
  }
  
  [lastX, lastY] = [x, y];
}

canvas.addEventListener('mousedown', (e) => {
  isDrawing = true;
  [lastX, lastY] = [e.offsetX, e.offsetY];
});

canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseup', () => isDrawing = false);
canvas.addEventListener('mouseout', () => isDrawing = false);

clearButton.addEventListener('click', () => {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
});

saveButton.addEventListener('click', () => {
  const link = document.createElement('a');
  link.download = 'cosmic-mandala.png';
  link.href = canvas.toDataURL();
  link.click();
});

// Create floating spores
function createSpore() {
  const spore = document.createElement('div');
  spore.style.position = 'fixed';
  spore.style.width = '5px';
  spore.style.height = '5px';
  spore.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 75%)`;
  spore.style.borderRadius = '50%';
  spore.style.left = `${Math.random() * 100}vw`;
  spore.style.top = '100vh';
  spore.style.animation = `float ${5 + Math.random() * 10}s linear infinite`;
  document.body.appendChild(spore);

  setTimeout(() => {
    spore.remove();
  }, 15000);
}

setInterval(createSpore, 1000);

// Add floating animation
const style = document.createElement('style');
style.textContent = `
  @keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-100vh) rotate(360deg); }
  }
`;
document.head.appendChild(style);
</script>
</body></html>