<html><head><base href="https://websim.ai" /><title>Ribbit Remix: The Sound-Reactive Psychedelic Frog</title>
<style>
  body {
    font-family: 'Comic Sans MS', cursive;
    background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
  }
  
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  #frog-container {
    text-align: center;
  }
  
  #frog {
    width: 300px;
    height: 300px;
    transition: all 0.3s ease;
  }
  
  #ribbit {
    font-size: 48px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .psychedelic {
    animation: psychedelic 0.5s infinite;
  }
  
  @keyframes psychedelic {
    0% { filter: hue-rotate(0deg) saturate(100%); }
    100% { filter: hue-rotate(360deg) saturate(200%); }
  }
</style>
</head>
<body>
  <div id="frog-container">
    <img id="frog" src="https://websim.ai/frog.svg" alt="A cartoon frog with big eyes and a wide mouth">
    <p id="ribbit">RIBBIT!</p>
  </div>

  <script>
    const frog = document.getElementById('frog');
    const ribbit = document.getElementById('ribbit');
    
    // Check for browser support
    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
      alert("Sorry, your browser doesn't support audio input!");
    } else {
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
          const audioContext = new AudioContext();
          const analyser = audioContext.createAnalyser();
          const microphone = audioContext.createMediaStreamSource(stream);
          microphone.connect(analyser);
          analyser.fftSize = 256;
          const bufferLength = analyser.frequencyBinCount;
          const dataArray = new Uint8Array(bufferLength);

          function checkAudio() {
            analyser.getByteFrequencyData(dataArray);
            let sum = dataArray.reduce((a, b) => a + b, 0);
            let average = sum / bufferLength;
            
            if (average > 50) { // Adjust this threshold as needed
              frog.classList.add('psychedelic');
              frog.style.transform = `scale(${1 + average/100}) rotate(${Math.random() * 20 - 10}deg)`;
              ribbit.style.opacity = 1;
              setTimeout(() => {
                frog.classList.remove('psychedelic');
                frog.style.transform = 'scale(1) rotate(0deg)';
                ribbit.style.opacity = 0;
              }, 300);
            }
            
            requestAnimationFrame(checkAudio);
          }
          
          checkAudio();
        })
        .catch(err => {
          console.error("Error accessing the microphone", err);
        });
    }
  </script>
</body></html>