<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mushroom Farmer RPG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3a2f2f;
            color: #f0e6d2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .game-container {
            background-color: #2c2424;
            border: 2px solid #8e7cc3;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            width: 100%;
        }
        .game-title {
            text-align: center;
            color: #ffd700;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .game-area {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        .mushroom-ring {
            width: 100px;
            height: 100px;
            background-color: #4a3f3f;
            border: 2px solid #6d5a5a;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .mushroom {
            font-size: 40px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .timer {
            position: absolute;
            bottom: 5px;
            font-size: 12px;
            color: #ffd700;
        }
        .inventory {
            background-color: #4a3f3f;
            border: 2px solid #6d5a5a;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }
        .inventory-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #ffd700;
        }
        .inventory-items {
            display: flex;
            gap: 10px;
        }
        .inventory-item {
            background-color: #3a2f2f;
            border: 1px solid #6d5a5a;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .stats {
            margin-top: 20px;
            text-align: center;
        }
        .stat-item {
            margin-bottom: 10px;
        }
        .quests {
            margin-top: 20px;
            text-align: center;
        }
        .shop {
            margin-top: 20px;
            text-align: center;
        }
        .leaderboard {
            margin-top: 20px;
            text-align: center;
        }
        .daily-rewards {
            margin-top: 20px;
            text-align: center;
        }
        .seasonal-events {
            margin-top: 20px;
            text-align: center;
        }
        .xp-notification {
            position: absolute;
            font-size: 14px;
            color: #ffd700;
            animation: fadeOut 2s forwards;
        }
        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; transform: translateY(-20px); }
        }
        .overall-xp {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #2c2424;
            border: 2px solid #8e7cc3;
            border-radius: 5px;
            padding: 10px;
            color: #ffd700;
            font-size: 18px;
        }
        .upgrade-button {
            background-color: #6d5a5a; 
            color: #ffd700; 
            border: none;
            padding: 10px 20px;
            margin-top: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .upgrade-button:hover {
            background-color: #8e7cc3;
        }
        .upgrade-button:disabled {
            background-color: #6d5a5a;
            color: #a69b9b; 
            cursor: not-allowed;
        }
        .upgrades {
            margin-top: 20px;
            text-align: center;
        }
        .upgrades ul {
            list-style: none;
            padding: 0;
            text-align: left; /* Align the text within the list items to the left */
        }
        .upgrades li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1 class="game-title">Grow your Shroom </h1>
        <div class="game-area" id="gameArea"></div>
        <div class="inventory">
            <h2 class="inventory-title">Inventory</h2>
            <div class="inventory-items" id="inventory"></div>
        </div>
        <div class="stats" id="stats">
            <div class="stats-container">
                <div class="stat-item">
                    <span class="stat-icon">👤</span>
                    <span class="stat-text">Level: <span id="playerLevel">1</span></span>
                </div>
                <div class="stat-item">
                    <span class="stat-icon">✨</span>
                    <span class="stat-text">Experience: <span id="playerExperience">0</span></span>
                </div>
                <div class="stat-item">
                    <span class="stat-icon">🍽️</span>
                    <span class="stat-text">Mushrooms Eaten: <span id="mushroomsEaten">0</span></span>
                </div>
            </div>
        </div>
        <div class="upgrades">
            <h2>Upgrades</h2>
            <ul id="upgradesList">
                <li>
                    Faster Growth Formula - Cost: 500 XP | Effect: Reduce growth times by 20%
                    <button class="upgrade-button" id="fasterGrowthButton" onclick="purchaseUpgrade('fasterGrowth')">Purchase</button>
                </li>
                <li>
                    Double Harvest Tools - Cost: 1000 XP | Effect: Harvest two mushrooms per click
                    <button class="upgrade-button" id="doubleHarvestButton" onclick="purchaseUpgrade('doubleHarvest')">Purchase</button>
                </li>
                <li>
                    XP Booster Potion - Cost: 1500 XP | Effect: Gain 50% more XP from mushrooms
                    <button class="upgrade-button" id="xpBoostButton" onclick="purchaseUpgrade('xpBoost')">Purchase</button>
                </li>
            </ul>
        </div>

        <div class="quests">
            <h2>Quests</h2>
            <ul id="questsList"></ul>
        </div>
        <div class="shop">
            <h2>Mushroom Shop</h2>
            <ul id="shopItems"></ul>
        </div>
        <div class="leaderboard">
            <h2>Leaderboard</h2>
            <ol id="leaderboardList"></ol>
        </div>
        <div class="daily-rewards">
            <h2>Daily Rewards</h2>
            <button id="claimDailyButton">Claim Daily Reward</button>
            <p id="dailyRewardStatus"></p>
        </div>
        <div class="seasonal-events">
            <h2>Seasonal Events</h2>
            <p>Join our Summer Harvest Event! Earn double XP on all harvested mushrooms until August 31st.</p>
        </div>
        <div class="eat-mushroom">
            <h2>Eat All Mushrooms</h2>
            <p>Eat all your mushrooms to gain experience and unlock new abilities! As you level up, you'll discover rare mushroom varieties, upgrade your farming equipment, and compete with other players in the Mushroom Farmer Leaderboards. Don't forget to complete daily quests for bonus rewards and participate in seasonal events for unique prizes. The more you eat, the stronger you become!</p>
            <button id="eatAllButton">Eat All Mushrooms</button>
        </div>
        <div id="unlockedAbilities">
            <h2>Unlocked Abilities</h2>
            <ul id="abilitiesList"></ul>
        </div>
    </div>
    <div class="overall-xp">
        Overall XP Collected: <span id="overallXP">0</span>
    </div>

    <a href="https://websim.ai/mushroom-farmer-rpg/quests">Quests</a> | 
    <a href="https://websim.ai/mushroom-farmer-rpg/shop">Mushroom Shop</a> | 
    <a href="https://websim.ai/mushroom-farmer-rpg/upgrades">Upgrades</a>
    <script>
        const gameArea = document.getElementById('gameArea');
        const inventory = document.getElementById('inventory');
        const stats = document.getElementById('stats');
        const eatAllButton = document.getElementById('eatAllButton');
        const abilitiesList = document.getElementById('abilitiesList');
        const questsList = document.getElementById('questsList');
        const shopItems = document.getElementById('shopItems');
        const leaderBoardList = document.getElementById('leaderboardList');
        const claimDailyButton = document.getElementById('claimDailyButton');
        const dailyRewardStatus = document.getElementById('dailyRewardStatus');
        const overallXP = document.getElementById('overallXP');

        const mushroomTypes = ['🍄', '🍄', '🍄', '🍄', '🍄'];
        let growthTimes = [5, 10, 15, 20, 25]; // in seconds
        let playerInventory = {};
        let playerLevel = 1;
        let playerExperience = 0;
        let overallExperience = 0;
        let unlockedAbilities = [];
        let totalMushroomsEaten = 0;
        let dailyRewardClaimed = localStorage.getItem('dailyRewardClaimed') === 'true';

        let upgrades = {
            fasterGrowth: {
                cost: 500,
                effect: 'Reduce growth times by 20%',
                active: false
            },
            doubleHarvest: {
                cost: 1000,
                effect: 'Harvest two mushrooms per click',
                active: false
            },
            xpBoost: {
                cost: 1500,
                effect: 'Gain 50% more XP from mushrooms',
                active: false
            }
        };

        function createMushroomRing(index) {
            const ring = document.createElement('div');
            ring.className = 'mushroom-ring';
            ring.innerHTML = `<div class="mushroom"></div><div class="timer"></div>`;
            ring.addEventListener('click', () => harvestMushroom(ring, index));
            gameArea.appendChild(ring);
            startMushroomGrowth(ring, index);
        }

        function startMushroomGrowth(ring, index) {
            const mushroom = ring.querySelector('.mushroom');
            const timer = ring.querySelector('.timer');

            // Calculate growthTime FIRST, before potentially modifying growthTimes:
            const growthTime = growthTimes[index] * 1000;

            mushroom.style.opacity = '0';
            mushroom.textContent = mushroomTypes[index];

            let timeLeft = growthTime / 1000;
            ring.timerInterval = setInterval(() => { 
                timeLeft--;
                timer.textContent = `${timeLeft}s`;
                if (timeLeft <= 0) {
                    clearInterval(ring.timerInterval); 
                }
            }, 1000);

            setTimeout(() => {
                mushroom.style.opacity = '1';
            }, growthTime);
        }

        function harvestMushroom(ring, index) {
            const mushroom = ring.querySelector('.mushroom');
            if (mushroom.style.opacity === '1') {
                const mushroomType = mushroomTypes[index];

                // Double Harvest Logic
                let harvestAmount = 1;
                if (upgrades.doubleHarvest.active) {
                    harvestAmount = 2;
                }
                playerInventory[mushroomType] = (playerInventory[mushroomType] || 0) + harvestAmount;

                // XP Boost Logic
                let xpGain = 10;
                if (upgrades.xpBoost.active) {
                    xpGain = Math.round(xpGain * 1.5);
                }
                playerExperience += xpGain;

                updateInventoryDisplay();
                updateStats();
                updateOverallXPDisplay();
                startMushroomGrowth(ring, index);
            }
        }

        function displayXPNotification(element, xp) {
            const notification = document.createElement('div');
            notification.className = 'xp-notification';
            notification.textContent = `+${xp} XP`;
            element.appendChild(notification);
            setTimeout(() => {
                element.removeChild(notification);
            }, 2000);
        }

        function updateInventoryDisplay() {
            inventory.innerHTML = '';
            for (const [mushroom, count] of Object.entries(playerInventory)) {
                const item = document.createElement('div');
                item.textContent = `${mushroom}: ${count}`;
                inventory.appendChild(item);
            }
        }

        function updateStats() {
            playerLevel = Math.floor(playerExperience / 100) + 1;
            document.getElementById('playerLevel').textContent = playerLevel;
            document.getElementById('playerExperience').textContent = playerExperience;
            document.getElementById('mushroomsEaten').textContent = totalMushroomsEaten;
        }

        function updateOverallXPDisplay() {
            overallXP.textContent = overallExperience;
        }

        function checkUnlockAbility() {
            const abilityThresholds = [20, 100, 500, 2000, 10000];
            const abilities = [
                "Double Harvest",
                "Speed Growth",
                "Rare Mushroom Chance",
                "XP Boost",
                "Auto-Harvest"
            ];

            for (let i = 0; i < abilityThresholds.length; i++) {
                if (totalMushroomsEaten >= abilityThresholds[i] && !unlockedAbilities.includes(abilities[i])) {
                    unlockedAbilities.push(abilities[i]);
                    const li = document.createElement('li');
                    li.textContent = `${abilities[i]} (Unlocked at ${abilityThresholds[i]} mushrooms eaten)`;
                    abilitiesList.appendChild(li);
                }
            }
        }

        function purchaseUpgrade(upgradeName) {
            const upgrade = upgrades[upgradeName];

            if (playerExperience >= upgrade.cost && !upgrade.active) {
                playerExperience -= upgrade.cost;
                upgrade.active = true;
                updateStats();

                // Apply upgrade effect
                if (upgradeName === 'fasterGrowth') {
                    growthTimes = growthTimes.map(time => Math.round(time * 0.8)); 
                    updateMushroomGrowth(); 
                } else if (upgradeName === 'doubleHarvest') {
                    // Logic to harvest two mushrooms per click is already in harvestMushroom()
                } else if (upgradeName === 'xpBoost') {
                    // XP Boost effect is already applied in harvestMushroom()
                }

                // Update button state
                document.getElementById(upgradeName + 'Button').disabled = true;
            } else {
                alert("Not enough XP to purchase this upgrade!");
            }
        }

        function updateMushroomGrowth() {
            const mushroomRings = document.querySelectorAll('.mushroom-ring');
            mushroomRings.forEach((ring, index) => {
                clearInterval(ring.timerInterval); 
                startMushroomGrowth(ring, index);
            });
        }


        // Initialize game: create initial mushrooms
        for (let i = 0; i < 10; i++) {
            createMushroomRing(i % 5);
        }
        updateStats();

        // Claim Daily Reward
        claimDailyButton.addEventListener('click', () => {
            if (!dailyRewardClaimed) {
                // Add reward logic here
                dailyRewardStatus.textContent = 'Daily reward claimed!';
                dailyRewardClaimed = true;
                localStorage.setItem('dailyRewardClaimed', 'true');
            } else {
                dailyRewardStatus.textContent = 'Daily reward already claimed today.';
            }
        });
    </script>
</body>
</html>