<!DOCTYPE html>
<html>
<head>
<base href="https://taichi-esp.com">
<title>Tai Chi ESP Game - Advanced Harmonizing Edition</title>
<style>
    @keyframes flowing-energy {
        0% { filter: hue-rotate(0deg); }
        100% { filter: hue-rotate(360deg); }
    }
    
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(45deg, #8B4513, #228B22, #4682B4);
        background-size: 400% 400%;
        animation: flowing-energy 15s ease infinite;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    h1 {
        font-size: 3em;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    .game-container {
        background-color: rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 0 20px rgba(255,255,255,0.5);
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    .card-container {
        perspective: 1000px;
    }
    .card {
        width: 150px;
        height: 225px;
        background: linear-gradient(135deg, #8B4513, #228B22);
        margin: 20px auto;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 72px;
        cursor: pointer;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-20px); }
        100% { transform: translateY(0px); }
    }
    .card:hover {
        transform: rotateY(180deg);
    }
    .controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }
    button {
        padding: 15px 25px;
        font-size: 18px;
        background: linear-gradient(45deg, #8B4513, #228B22);
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    button:hover {
        transform: scale(1.1);
        box-shadow: 0 0 15px rgba(255,255,255,0.8);
    }
    button.selected {
        background: linear-gradient(45deg, #4682B4, #228B22);
    }
    .score, .stats {
        font-size: 24px;
        margin-top: 30px;
    }
    .chi-meter {
        width: 300px;
        height: 30px;
        background-color: rgba(255,255,255,0.2);
        margin-top: 20px;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
    }
    .chi-level {
        height: 100%;
        width: 0%;
        background: linear-gradient(90deg, #8B4513, #228B22, #4682B4);
        transition: width 0.5s ease;
        position: absolute;
        top: 0;
        left: 0;
    }
    #chiLevel {
        font-weight: bold;
        font-size: 28px;
        color: #FFD700;
    }
    .energy-flow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    .energy-particle {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        animation: flow 2s ease-out forwards;
    }
    @keyframes flow {
        0% {
            transform: scale(0) rotate(0deg);
            opacity: 1;
        }
        100% {
            transform: scale(10) rotate(720deg);
            opacity: 0;
        }
    }
    .meditation-timer {
        font-size: 36px;
        margin-top: 20px;
    }
    .streak-counter {
        font-size: 24px;
        margin-top: 10px;
        color: #FFD700;
    }
    .daily-challenge {
        background-color: rgba(255,255,255,0.2);
        padding: 15px;
        border-radius: 10px;
        margin-top: 20px;
    }
    .achievement {
        display: inline-block;
        margin: 5px;
        padding: 5px 10px;
        background-color: rgba(255,215,0,0.3);
        border-radius: 15px;
        font-size: 14px;
    }
    #gameMode {
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <h1>Tai Chi ESP Game</h1>
    <div class="game-container">
    <select id="gameMode" onchange="changeGameMode()">
        <option value="normal">Normal Mode</option>
        <option value="timed">Timed Mode</option>
        <option value="zen">Zen Mode</option>
    </select>
    <p>Center your chi, feel the energy flow, and select the symbol you envision. Click "Reveal" to test your inner harmony.</p>
    <div class="card-container">
        <div class="card" id="card">?</div>
    </div>
    <div class="controls">
        <button onclick="selectSymbol('☯')" id="yinyang">☯ Yin Yang</button>
        <button onclick="selectSymbol('⚡')" id="lightning">⚡ Qi</button>
        <button onclick="selectSymbol('🌊')" id="water">🌊 Water</button>
        <button onclick="selectSymbol('🏔️')" id="mountain">🏔️ Mountain</button>
        <button onclick="selectSymbol('🌳')" id="wood">🌳 Wood</button>
    </div>
    <button onclick="revealCard()" style="margin-top: 20px;">Reveal</button>
    <p class="score">Harmony Score: <span id="score">0</span> / <span id="total">5</span></p>
    <p id="result" style="font-size: 24px; font-weight: bold; margin-top: 20px;"></p>
    <div class="stats">
        <p>Chi Level: <span id="chiLevel">Novice</span></p>
        <div class="chi-meter">
            <div class="chi-level" id="chiBar"></div>
        </div>
    </div>
    <div class="meditation-timer" id="meditationTimer"></div>
    <div class="streak-counter">Streak: <span id="streakCount">0</span></div>
    <div class="daily-challenge" id="dailyChallenge"></div>
    <div id="achievements"></div>
    <div id="energyFlow" class="energy-flow"></div>
</div>

<script>
    let currentCard = '';
    let selectedSymbol = '';
    let score = 0;
    let total = 5;
    let streak = 0;
    let timerInterval;
    let gameMode = 'normal';
    let zenModeTime = 60; // 1 minute for Zen mode
    let achievements = [];

    const symbols = ['☯', '⚡', '🌊', '🏔️', '🌳'];
    const chiLevels = ['Novice', 'Initiate', 'Practitioner', 'Master', 'Grandmaster', 'Enlightened'];

    function selectSymbol(symbol) {
        selectedSymbol = symbol;
        document.getElementById('card').textContent = '?';
        document.getElementById('result').textContent = '';
        
        symbols.forEach(s => {
            document.getElementById(getSymbolId(s)).classList.remove('selected');
        });
        
        document.getElementById(getSymbolId(symbol)).classList.add('selected');
    }

    function getSymbolId(symbol) {
        switch(symbol) {
            case '☯': return 'yinyang';
            case '⚡': return 'lightning';
            case '🌊': return 'water';
            case '🏔️': return 'mountain';
            case '🌳': return 'wood';
        }
    }

    function generateCard() {
        currentCard = symbols[Math.floor(Math.random() * symbols.length)];
    }

    function revealCard() {
        if (selectedSymbol === '') {
            document.getElementById('result').textContent = 'Please center your chi and select a symbol first!';
            return;
        }

        document.getElementById('card').textContent = currentCard;

        if (selectedSymbol === currentCard) {
            score++;
            streak++;
            document.getElementById('result').textContent = 'Harmony achieved! Your chi is in perfect balance!';
            document.getElementById('result').style.color = '#00ff00';
            createEnergyFlow();
        } else {
            document.getElementById('result').textContent = `Your chi was slightly misaligned. You chose ${selectedSymbol}, but the card revealed ${currentCard}.`;
            document.getElementById('result').style.color = '#ff0000';
            streak = 0;
        }

        updateScore();
        updateChiLevel();
        updateStreak();
        checkAchievements();
        selectedSymbol = '';
        generateCard();

        symbols.forEach(s => {
            document.getElementById(getSymbolId(s)).classList.remove('selected');
        });

        if (gameMode === 'timed') {
            clearInterval(timerInterval);
            startTimedMode();
        }
    }

    function updateScore() {
        document.getElementById('score').textContent = score;
        document.getElementById('total').textContent = total;
    }

    function updateChiLevel() {
        const percentage = (score / total) * 100;
        const levelIndex = Math.min(Math.floor(percentage / 20), chiLevels.length - 1);
        
        document.getElementById('chiLevel').textContent = chiLevels[levelIndex];
        document.getElementById('chiBar').style.width = `${percentage}%`;
    }

    function updateStreak() {
        document.getElementById('streakCount').textContent = streak;
    }

    function createEnergyFlow() {
        const energyFlowContainer = document.getElementById('energyFlow');
        energyFlowContainer.innerHTML = '';
        for (let i = 0; i < 20; i++) {
            const energyParticle = document.createElement('div');
            energyParticle.classList.add('energy-particle');
            energyParticle.style.left = `${Math.random() * 100}%`;
            energyParticle.style.top = `${Math.random() * 100}%`;
            energyParticle.style.backgroundColor = `hsl(${Math.random() * 120 + 60}, 100%, 50%)`;
            energyParticle.style.animationDelay = `${Math.random() * 0.5}s`;
            energyFlowContainer.appendChild(energyParticle);
        }
        setTimeout(() => {
            energyFlowContainer.innerHTML = '';
        }, 2000);
    }

    function changeGameMode() {
        gameMode = document.getElementById('gameMode').value;
        clearInterval(timerInterval);
        document.getElementById('meditationTimer').textContent = '';
        
        if (gameMode === 'timed') {
            startTimedMode();
        } else if (gameMode === 'zen') {
            startZenMode();
        }
    }

    function startTimedMode() {
        let timeLeft = 30;
        document.getElementById('meditationTimer').textContent = `Time left: ${timeLeft}s`;
        
        timerInterval = setInterval(() => {
            timeLeft--;
            document.getElementById('meditationTimer').textContent = `Time left: ${timeLeft}s`;
            
            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                document.getElementById('result').textContent = 'Time\'s up! Your chi journey has ended.';
                document.getElementById('result').style.color = '#FFD700';
            }
        }, 1000);
    }

    function startZenMode() {
        let timeLeft = zenModeTime;
        document.getElementById('meditationTimer').textContent = `Meditation time: ${timeLeft}s`;
        
        timerInterval = setInterval(() => {
            timeLeft--;
            document.getElementById('meditationTimer').textContent = `Meditation time: ${timeLeft}s`;
            
            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                document.getElementById('result').textContent = 'Zen mode completed. Your chi is now balanced.';
                document.getElementById('result').style.color = '#4682B4';
                score += 5; // Bonus points for completing Zen mode
                updateScore();
                updateChiLevel();
            }
        }, 1000);
    }

    function checkAchievements() {
        if (score >= 10 && !achievements.includes('Harmony Seeker')) {
            addAchievement('Harmony Seeker');
        }
        if (streak >= 5 && !achievements.includes('Chi Flow Master')) {
            addAchievement('Chi Flow Master');
        }
        if (score >= 50 && !achievements.includes('Tai Chi Sage')) {
            addAchievement('Tai Chi Sage');
        }
    }

    function addAchievement(achievement) {
        achievements.push(achievement);
        const achievementsContainer = document.getElementById('achievements');
        const achievementElement = document.createElement('div');
        achievementElement.classList.add('achievement');
        achievementElement.textContent = achievement;
        achievementsContainer.appendChild(achievementElement);
    }

    function setDailyChallenge() {
        const challenges = [
            'Correctly guess 3 Yin Yang symbols in a row',
            'Achieve a streak of 7 in Timed Mode',
            'Complete Zen Mode 3 times today',
            'Reach Chi Level "Master" in a single game session'
        ];
        const dailyChallenge = challenges[Math.floor(Math.random() * challenges.length)];
        document.getElementById('dailyChallenge').textContent = `Daily Challenge: ${dailyChallenge}`;
    }

    generateCard();
    setDailyChallenge();
</script>
</body>
</html>