<html>
<head>
<title>Solar System N U </title>
<style>
body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#canvas {
  position: absolute;
  top: 0;
  left: 0;
}
#info {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
}
h1 {
  margin-top: 0;
}
.controls {
  margin-top: 10px;
}
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.planet-info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
  display: none;
}
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="info">
  <h1>Solar System N U </h1>
  <p>Experience an interactive model of our cosmic neighborhood!</p>
  <div class="controls">
    <button id="zoomIn">Zoom In</button>
    <button id="zoomOut">Zoom Out</button>
    <button id="speedUp">Speed Up</button>
    <button id="slowDown">Slow Down</button>
    <button id="fullscreen">Fullscreen</button>
  </div>
  <p>Selected Planet: <span id="selectedPlanet">None</span></p>
  <p>Simulation Speed: <span id="simulationSpeed">1x</span></p>
</div>
<div id="planetInfo" class="planet-info">
  <h2 id="planetName"></h2>
  <p id="planetDescription"></p>
</div>

<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

const centerX = canvas.width / 2;
const centerY = canvas.height / 2;

let scale = 1;
let speed = 1;
let isAnimationPaused = false;
let isDragging = false;
let lastMouseX = 0;
let lastMouseY = 0;
let offsetX = 0;
let offsetY = 0;

// Add stars
const stars = [];
const numStars = 500;

for (let i = 0; i < numStars; i++) {
  stars.push({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    radius: Math.random() * 1.5,
    speed: Math.random() * 0.5
  });
}

const planets = [
  { name: "Sun", radius: 20, color: "#FDB813", orbitRadius: 0, orbitSpeed: 0, description: "The star at the center of our Solar System.", mass: "1.989 × 10^30 kg", diameter: "1,391,000 km", temperature: "5,505°C (surface)" },
  { name: "Mercury", radius: 3, color: "#B5B8B1", orbitRadius: 50, orbitSpeed: 4.74, description: "The smallest planet, closest to the Sun.", mass: "3.285 × 10^23 kg", diameter: "4,879 km", temperature: "-180°C to 430°C" },
  { name: "Venus", radius: 5, color: "#FFC649", orbitRadius: 80, orbitSpeed: 3.50, description: "Often called Earth's 'sister planet' due to similar size.", mass: "4.867 × 10^24 kg", diameter: "12,104 km", temperature: "462°C" },
  { name: "Earth", radius: 5, color: "#6B93D6", orbitRadius: 110, orbitSpeed: 2.98, description: "Our home planet, the only known planet with life.", mass: "5.97 × 10^24 kg", diameter: "12,742 km", temperature: "-88°C to 58°C" },
  { name: "Mars", radius: 4, color: "#C1440E", orbitRadius: 140, orbitSpeed: 2.41, description: "Known as the 'Red Planet' due to its reddish appearance.", mass: "6.39 × 10^23 kg", diameter: "6,779 km", temperature: "-140°C to 20°C" },
  { name: "Jupiter", radius: 12, color: "#C88B3A", orbitRadius: 200, orbitSpeed: 1.31, description: "The largest planet in our Solar System.", mass: "1.898 × 10^27 kg", diameter: "139,820 km", temperature: "-145°C (cloud tops)" },
  { name: "Saturn", radius: 10, color: "#E4D191", orbitRadius: 250, orbitSpeed: 0.97, rings: true, description: "Famous for its prominent ring system.", mass: "5.683 × 10^26 kg", diameter: "116,460 km", temperature: "-178°C" },
  { name: "Uranus", radius: 7, color: "#D1E7E7", orbitRadius: 300, orbitSpeed: 0.68, description: "An ice giant with a tilted rotation axis.", mass: "8.681 × 10^25 kg", diameter: "50,724 km", temperature: "-224°C" },
  { name: "Neptune", radius: 7, color: "#5B5DDF", orbitRadius: 350, orbitSpeed: 0.54, description: "The windiest planet in our Solar System.", mass: "1.024 × 10^26 kg", diameter: "49,244 km", temperature: "-218°C" }
];

function drawPlanet(planet, angle) {
  const x = centerX + offsetX + Math.cos(angle) * planet.orbitRadius * scale;
  const y = centerY + offsetY + Math.sin(angle) * planet.orbitRadius * scale;
  
  ctx.beginPath();
  ctx.arc(x, y, planet.radius * scale, 0, Math.PI * 2);
  ctx.fillStyle = planet.color;
  ctx.fill();
  
  if (planet.rings) {
    ctx.beginPath();
    ctx.ellipse(x, y, planet.radius * 1.8 * scale, planet.radius * 0.3 * scale, angle, 0, Math.PI * 2);
    ctx.strokeStyle = "#E4D191";
    ctx.lineWidth = 2 * scale;
    ctx.stroke();
  }
}

function drawOrbit(radius) {
  ctx.beginPath();
  ctx.arc(centerX + offsetX, centerY + offsetY, radius * scale, 0, Math.PI * 2);
  ctx.strokeStyle = "rgba(255, 255, 255, 0.2)";
  ctx.stroke();
}

function drawStars() {
  ctx.fillStyle = "white";
  stars.forEach(star => {
    ctx.beginPath();
    ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
    ctx.fill();

    if (!isAnimationPaused) {
      // Move stars
      star.y += star.speed;
      if (star.y > canvas.height) {
        star.y = 0;
        star.x = Math.random() * canvas.width;
      }
    }
  });
}

let time = 0;
function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  
  drawStars();
  
  planets.forEach((planet, index) => {
    if (index > 0) drawOrbit(planet.orbitRadius);
    const angle = time * planet.orbitSpeed * speed;
    drawPlanet(planet, angle);
  });
  
  if (!isAnimationPaused) {
    time += 0.01;
  }
  requestAnimationFrame(animate);
}

animate();

document.getElementById('zoomIn').addEventListener('click', () => {
  scale *= 1.2;
});

document.getElementById('zoomOut').addEventListener('click', () => {
  scale /= 1.2;
});

document.getElementById('speedUp').addEventListener('click', () => {
  speed *= 1.5;
  updateSpeedDisplay();
});

document.getElementById('slowDown').addEventListener('click', () => {
  speed /= 1.5;
  updateSpeedDisplay();
});

function updateSpeedDisplay() {
  document.getElementById('simulationSpeed').textContent = speed.toFixed(2) + 'x';
}

canvas.addEventListener('mousemove', (event) => {
  if (!isAnimationPaused) {
    const rect = canvas.getBoundingClientRect();
    const mouseX = event.clientX - rect.left;
    const mouseY = event.clientY - rect.top;
    
    let closestPlanet = null;
    let closestDistance = Infinity;
    
    planets.forEach((planet) => {
      const angle = time * planet.orbitSpeed * speed;
      const x = centerX + offsetX + Math.cos(angle) * planet.orbitRadius * scale;
      const y = centerY + offsetY + Math.sin(angle) * planet.orbitRadius * scale;
      const distance = Math.sqrt((mouseX - x) ** 2 + (mouseY - y) ** 2);
      
      if (distance < closestDistance) {
        closestDistance = distance;
        closestPlanet = planet;
      }
    });
    
    if (closestDistance <= 20 * scale) {
      document.getElementById('selectedPlanet').textContent = closestPlanet.name;
      document.getElementById('planetInfo').style.display = 'block';
      document.getElementById('planetName').textContent = closestPlanet.name;
      document.getElementById('planetDescription').innerHTML = `
        ${closestPlanet.description}<br>
        Mass: ${closestPlanet.mass}<br>
        Diameter: ${closestPlanet.diameter}<br>
        Temperature: ${closestPlanet.temperature}
      `;
    } else {
      document.getElementById('selectedPlanet').textContent = 'None';
      document.getElementById('planetInfo').style.display = 'none';
    }
  }
  
  if (isDragging) {
    const deltaX = event.clientX - lastMouseX;
    const deltaY = event.clientY - lastMouseY;
    offsetX += deltaX;
    offsetY += deltaY;
    lastMouseX = event.clientX;
    lastMouseY = event.clientY;
  }
});

window.addEventListener('resize', () => {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
});

document.getElementById('fullscreen').addEventListener('click', () => {
  if (!document.fullscreenElement) {
    document.documentElement.requestFullscreen().catch((err) => {
      console.log(`Error attempting to enable fullscreen: ${err.message}`);
    });
  } else {
    document.exitFullscreen();
  }
});

document.addEventListener('fullscreenchange', () => {
  if (document.fullscreenElement) {
    canvas.width = screen.width;
    canvas.height = screen.height;
  } else {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
});

canvas.addEventListener('mousedown', (event) => {
  isDragging = true;
  lastMouseX = event.clientX;
  lastMouseY = event.clientY;
});

canvas.addEventListener('mouseup', () => {
  isDragging = false;
});

canvas.addEventListener('mouseleave', () => {
  isDragging = false;
});

// Add click event to canvas
canvas.addEventListener('click', (event) => {
  if (!isDragging) {
    const rect = canvas.getBoundingClientRect();
    const mouseX = event.clientX - rect.left;
    const mouseY = event.clientY - rect.top;
    
    planets.forEach((planet) => {
      const angle = time * planet.orbitSpeed * speed;
      const x = centerX + offsetX + Math.cos(angle) * planet.orbitRadius * scale;
      const y = centerY + offsetY + Math.sin(angle) * planet.orbitRadius * scale;
      const distance = Math.sqrt((mouseX - x) ** 2 + (mouseY - y) ** 2);
      
      if (distance <= planet.radius * scale) {
        isAnimationPaused = !isAnimationPaused;
        if (isAnimationPaused) {
          document.getElementById('selectedPlanet').textContent = planet.name;
          document.getElementById('planetInfo').style.display = 'block';
          document.getElementById('planetName').textContent = planet.name;
          document.getElementById('planetDescription').innerHTML = `
            ${planet.description}<br>
            Mass: ${planet.mass}<br>
            Diameter: ${planet.diameter}<br>
            Temperature: ${planet.temperature}
          `;
        } else {
          document.getElementById('selectedPlanet').textContent = 'None';
          document.getElementById('planetInfo').style.display = 'none';
        }
      }
    });
  }
});
</script>

<a href="https://websim.ai/c/astronomy_hub" style="position: fixed; bottom: 10px; right: 10px; color: white; text-decoration: none;">Explore More at Astronomy Hub</a>

</body></html>