<!DOCTYPE html>
<html>
<head>

<title>Ocean C </title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1 {
    color: #0066cc;
    text-align: center;
  }
  #canvas-container {
    width: 100%;
    height: 400px;
    border: 1px solid #0066cc;
    border-radius: 5px;
    overflow: hidden;
  }
  #controls {
    margin-top: 20px;
    text-align: center;
  }
  button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #004c99;
  }
  #info {
    margin-top: 20px;
    text-align: center;
    font-style: italic;
  }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Ocean C</h1>
    <div id="canvas-container"></div>
    <div id="controls">
      <button id="toggle-animation">Pause Animation</button>
      <button id="toggle-wireframe">Toggle Wireframe</button>
      <button id="change-color">Change Color</button>
      <button id="increase-waves">Increase Waves</button>
      <button id="decrease-waves">Decrease Waves</button>
      <input type="range" id="wave-speed" min="0" max="100" value="50" style="width: 200px; margin-top: 10px;">
      <label for="wave-speed">Wave Speed</label>
      <button id="toggle-sun">Toggle Sun</button>
      <button id="toggle-clouds">Toggle Clouds</button>
      <button id="toggle-boat">Toggle Boat</button>
      <button id="change-sky-color">Change Sky Color</button>
      <button id="toggle-rain">Toggle Rain</button>
      <div style="margin-top: 10px;">
        <label for="camera-zoom">Camera Zoom:</label>
        <input type="range" id="camera-zoom" min="10" max="100" value="75" style="width: 200px;">
      </div>
      <button id="reset-scene">Reset Scene</button>
    </div>
    <div id="info">
      <p>Explore a simulated 3D water plane with dynamic wave animation and a cloudy sky.</p>
      <p>Use the controls to pause the animation, view the wireframe structure, or toggle clouds and sun.</p>
    </div>
  </div>

  <script>
    let scene, camera, renderer, plane, animationId, sun, sunLight, boat;
    let isAnimating = true;
    let isWireframe = false;
    let waveFrequency = 0.5;
    let waveSpeed = 0.002;
    let isSunVisible = false;
    let areCloudsVisible = true;
    let isBoatVisible = true;
    let isRaining = false;
    let clouds = [];
    let raindrops = [];

    function init() {
      scene = new THREE.Scene();
      camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      
      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(800, 400);
      renderer.toneMapping = THREE.ACESFilmicToneMapping;
      renderer.toneMappingExposure = 0.5;
      renderer.outputEncoding = THREE.sRGBEncoding;
      document.getElementById('canvas-container').appendChild(renderer.domElement);
      
      // Increase the size of the water plane
      const geometry = new THREE.PlaneGeometry(100, 100, 200, 200);
      const material = new THREE.MeshPhysicalMaterial({
        color: 0x0066cc,
        roughness: 0.1,
        metalness: 0.1,
        reflectivity: 1,
        clearcoat: 1,
        clearcoatRoughness: 0.1,
        side: THREE.DoubleSide
      });
      
      plane = new THREE.Mesh(geometry, material);
      plane.rotation.x = -Math.PI / 2;
      scene.add(plane);
      
      const light = new THREE.DirectionalLight(0xffffff, 1);
      light.position.set(0, 10, 10);
      scene.add(light);
      
      const ambientLight = new THREE.AmbientLight(0x404040);
      scene.add(ambientLight);
      
      const hemiLight = new THREE.HemisphereLight(0xffffbb, 0x080820, 1);
      scene.add(hemiLight);
      
      camera.position.set(0, 20, 40);
      camera.lookAt(scene.position);

      scene.background = new THREE.Color(0x87CEEB);

      // Create sun
      const sunGeometry = new THREE.SphereGeometry(2, 32, 32);
      const sunMaterial = new THREE.MeshBasicMaterial({ color: 0xffff00 });
      sun = new THREE.Mesh(sunGeometry, sunMaterial);
      sun.position.set(20, 20, -20);
      sun.visible = false;
      scene.add(sun);

      // Create sun light
      sunLight = new THREE.PointLight(0xffff00, 1, 100);
      sunLight.position.copy(sun.position);
      sunLight.visible = false;
      scene.add(sunLight);

      // Create clouds
      createClouds();

      // Create improved boat
      createBoat();

      // Create rain
      createRain();
    }

    function createClouds() {
      const cloudGeometry = new THREE.SphereGeometry(2, 32, 32);
      const cloudMaterial = new THREE.MeshPhongMaterial({ color: 0xffffff, transparent: true, opacity: 0.8 });
      
      for (let i = 0; i < 10; i++) {
        const cloud = new THREE.Mesh(cloudGeometry, cloudMaterial);
        cloud.position.set(
          Math.random() * 80 - 40,
          Math.random() * 5 + 15,
          Math.random() * 80 - 40
        );
        cloud.scale.set(
          Math.random() * 2 + 1,
          Math.random() * 0.5 + 0.5,
          Math.random() * 2 + 1
        );
        cloud.visible = true;
        clouds.push(cloud);
        scene.add(cloud);
      }
    }

    function createBoat() {
      // Create a group to hold all boat parts
      boat = new THREE.Group();

      // Create boat hull
      const hullGeometry = new THREE.BoxGeometry(4, 1, 8);
      const hullMaterial = new THREE.MeshPhongMaterial({ color: 0x8B4513 });
      const hull = new THREE.Mesh(hullGeometry, hullMaterial);
      hull.position.y = 0.5;
      boat.add(hull);

      // Create boat deck
      const deckGeometry = new THREE.BoxGeometry(3.5, 0.5, 7);
      const deckMaterial = new THREE.MeshPhongMaterial({ color: 0xD2691E });
      const deck = new THREE.Mesh(deckGeometry, deckMaterial);
      deck.position.y = 1.25;
      boat.add(deck);

      // Create boat cabin
      const cabinGeometry = new THREE.BoxGeometry(2, 1.5, 3);
      const cabinMaterial = new THREE.MeshPhongMaterial({ color: 0xFFFFFF });
      const cabin = new THREE.Mesh(cabinGeometry, cabinMaterial);
      cabin.position.set(0, 2.25, -1.5);
      boat.add(cabin);

      // Create boat mast
      const mastGeometry = new THREE.CylinderGeometry(0.1, 0.1, 6);
      const mastMaterial = new THREE.MeshPhongMaterial({ color: 0x8B4513 });
      const mast = new THREE.Mesh(mastGeometry, mastMaterial);
      mast.position.set(0, 4, 1);
      boat.add(mast);

      // Create boat sail
      const sailGeometry = new THREE.ConeGeometry(2, 4, 32);
      const sailMaterial = new THREE.MeshPhongMaterial({ color: 0xFFFFFF, side: THREE.DoubleSide });
      const sail = new THREE.Mesh(sailGeometry, sailMaterial);
      sail.rotation.x = Math.PI;
      sail.position.set(0, 4, 1);
      boat.add(sail);

      boat.position.set(0, 1, 0);
      scene.add(boat);
    }

    function createRain() {
      const rainGeometry = new THREE.BufferGeometry();
      const rainPositions = new Float32Array(2000 * 3);
      for (let i = 0; i < 2000 * 3; i += 3) {
        rainPositions[i] = Math.random() * 100 - 50;
        rainPositions[i + 1] = Math.random() * 50;
        rainPositions[i + 2] = Math.random() * 100 - 50;
      }
      rainGeometry.setAttribute('position', new THREE.BufferAttribute(rainPositions, 3));
      const rainMaterial = new THREE.PointsMaterial({ color: 0xaaaaaa, size: 0.1, transparent: true });
      const rain = new THREE.Points(rainGeometry, rainMaterial);
      rain.visible = false;
      scene.add(rain);
      raindrops = rain;
    }

    function animate() {
      animationId = requestAnimationFrame(animate);
      
      const time = Date.now() * waveSpeed;
      const positions = plane.geometry.attributes.position.array;
      
      for (let i = 0; i < positions.length; i += 3) {
        positions[i + 2] = Math.sin(positions[i] / 2 + time) * Math.cos(positions[i + 1] / 2 + time) * waveFrequency;
      }
      
      plane.geometry.attributes.position.needsUpdate = true;
      plane.geometry.computeVertexNormals();
      
      // Animate sun position
      if (isSunVisible) {
        const sunTime = Date.now() * 0.0005;
        sun.position.x = Math.cos(sunTime) * 60;
        sun.position.y = Math.sin(sunTime) * 20 + 40;
        sun.position.z = Math.sin(sunTime) * 60;
        sunLight.position.copy(sun.position);
      }

      // Animate clouds
      clouds.forEach((cloud, index) => {
        cloud.position.x += Math.sin(time + index) * 0.02;
        cloud.position.z += Math.cos(time + index) * 0.02;
        if (cloud.position.x > 50) cloud.position.x = -50;
        if (cloud.position.z > 50) cloud.position.z = -50;
      });

      // Animate boat
      if (isBoatVisible) {
        boat.position.y = Math.sin(time * 2) * 0.3 + 1;
        boat.rotation.x = Math.sin(time * 2) * 0.05;
        boat.rotation.z = Math.cos(time * 2) * 0.05;
      }

      // Animate rain
      if (isRaining) {
        const rainPositions = raindrops.geometry.attributes.position.array;
        for (let i = 0; i < rainPositions.length; i += 3) {
          rainPositions[i + 1] -= 0.2;
          if (rainPositions[i + 1] < 0) {
            rainPositions[i + 1] = 50;
          }
        }
        raindrops.geometry.attributes.position.needsUpdate = true;
      }
      
      renderer.render(scene, camera);
    }

    init();
    animate();

    // Event listeners for buttons (unchanged)
    document.getElementById('toggle-animation').addEventListener('click', function() {
      isAnimating = !isAnimating;
      this.textContent = isAnimating ? 'Pause Animation' : 'Resume Animation';
      if (isAnimating) {
        animate();
      } else {
        cancelAnimationFrame(animationId);
      }
    });

    document.getElementById('toggle-wireframe').addEventListener('click', function() {
      isWireframe = !isWireframe;
      plane.material.wireframe = isWireframe;
    });

    document.getElementById('change-color').addEventListener('click', function() {
      plane.material.color.setHex(Math.random() * 0xffffff);
    });

    document.getElementById('increase-waves').addEventListener('click', function() {
      waveFrequency = Math.min(waveFrequency + 0.1, 2);
    });

    document.getElementById('decrease-waves').addEventListener('click', function() {
      waveFrequency = Math.max(waveFrequency - 0.1, 0.1);
    });

    document.getElementById('wave-speed').addEventListener('input', function() {
      waveSpeed = this.value / 25000;
    });

    document.getElementById('toggle-sun').addEventListener('click', function() {
      isSunVisible = !isSunVisible;
      sun.visible = isSunVisible;
      sunLight.visible = isSunVisible;
      this.textContent = isSunVisible ? 'Hide Sun' : 'Show Sun';
    });

    document.getElementById('toggle-clouds').addEventListener('click', function() {
      areCloudsVisible = !areCloudsVisible;
      clouds.forEach(cloud => cloud.visible = areCloudsVisible);
      this.textContent = areCloudsVisible ? 'Hide Clouds' : 'Show Clouds';
    });

    // New event listeners
    document.getElementById('toggle-boat').addEventListener('click', function() {
      isBoatVisible = !isBoatVisible;
      boat.visible = isBoatVisible;
      this.textContent = isBoatVisible ? 'Hide Boat' : 'Show Boat';
    });

    document.getElementById('change-sky-color').addEventListener('click', function() {
      scene.background.setHex(Math.random() * 0xffffff);
    });

    document.getElementById('toggle-rain').addEventListener('click', function() {
      isRaining = !isRaining;
      raindrops.visible = isRaining;
      this.textContent = isRaining ? 'Stop Rain' : 'Start Rain';
    });

    document.getElementById('camera-zoom').addEventListener('input', function() {
      camera.position.z = 30 - (this.value / 5);
    });

    document.getElementById('reset-scene').addEventListener('click', function() {
      // Reset all parameters to initial values
      isAnimating = true;
      isWireframe = false;
      waveFrequency = 0.5;
      waveSpeed = 0.002;
      isSunVisible = false;
      areCloudsVisible = true;
      isBoatVisible = true;
      isRaining = false;

      // Reset UI elements
      document.getElementById('toggle-animation').textContent = 'Pause Animation';
      document.getElementById('wave-speed').value = 50;
      document.getElementById('toggle-sun').textContent = 'Show Sun';
      document.getElementById('toggle-clouds').textContent = 'Hide Clouds';
      document.getElementById('toggle-boat').textContent = 'Hide Boat';
      document.getElementById('toggle-rain').textContent = 'Start Rain';
      document.getElementById('camera-zoom').value = 75;

      // Reset scene elements
      plane.material.wireframe = false;
      plane.material.color.setHex(0x0066cc);
      sun.visible = false;
      sunLight.visible = false;
      clouds.forEach(cloud => cloud.visible = true);
      boat.visible = true;
      raindrops.visible = false;
      scene.background.setHex(0x87CEEB);
      camera.position.set(0, 10, 20);

      // Restart animation if it was paused
      if (!isAnimating) {
        isAnimating = true;
        animate();
      }
    });
</script>
</body></html>